[1/5] cd /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_1/build/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_1/build/partition_table/partition-table.bin /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_1/build/Lab3_1.bin
Lab3_1.bin binary size 0x2dcb0 bytes. Smallest app partition is 0x100000 bytes. 0xd2350 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_1/build/bootloader/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_1/build/bootloader/bootloader.bin
Bootloader binary size 0x5080 bytes. 0x2f80 bytes (37%) free.
[2/3] cd /home/buoy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/buoy/esp/esp-idf -D "SERIAL_TOOL=/home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/buoy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_1/build -P /home/buoy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab3_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:02:3c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20608 bytes to 12677...
Writing at 0x00000000... (100 %)
Wrote 20608 bytes (12677 compressed) at 0x00000000 in 0.4 seconds (effective 430.6 kbit/s)...
Hash of data verified.
Compressed 187568 bytes to 97504...
Writing at 0x00010000... (16 %)
Writing at 0x0001afc2... (33 %)
Writing at 0x0002173c... (50 %)
Writing at 0x00028f65... (66 %)
Writing at 0x0002fa1c... (83 %)
Writing at 0x00036fd8... (100 %)
Wrote 187568 bytes (97504 compressed) at 0x00010000 in 1.9 seconds (effective 794.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
