en ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 14 2023 23:06:58[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=094c0h ( 38080) map[0m
[0;32mI (100) esp_image: segment 1: paddr=000194e8 vaddr=3fc8be00 size=01154h (  4436) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a644 vaddr=40380000 size=059d4h ( 22996) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17910h ( 96528) map[0m
[0;32mI (135) esp_image: segment 4: paddr=00037938 vaddr=403859d4 size=06354h ( 25428) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu up.[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) cpu_start: Application information:[0m
[0;32mI (167) cpu_start: Project name:     Lab3_1[0m
[0;32mI (172) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (178) cpu_start: Compile time:     May 14 2023 23:06:51[0m
[0;32mI (184) cpu_start: ELF file SHA256:  66766a41f8ceb2cb...[0m
[0;32mI (190) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (196) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (201) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (206) cpu_start: Chip rev:         v0.4[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC8DDB0 len 0004E960 (314 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (231) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: generic[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (259) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) app_start: Starting scheduler on CPU0[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (288) board_inclination: LEFT[0m
[0;32mI (488) board_inclination: UP[0m
[0;32mI (888) board_inclination: RIGHT[0m
[0;32mI (988) board_inclination: RIGHT[0m
[0;32mI (1088) board_inclination: RIGHT[0m
[0;32mI (1588) board_inclination: RIGHT[0m
[0;32mI (1688) board_inclination: UP[0m
[0;32mI (1788) board_inclination: RIGHT[0m
[0;32mI (1888) board_inclination: RIGHT[0m
[0;32mI (1988) board_inclination: RIGHT[0m
[0;32mI (2088) board_inclination: RIGHT[0m
[0;32mI (3188) board_inclination: DOWN[0m
[0;32mI (3488) board_inclination: UP LEFT[0m
[0;32mI (3588) board_inclination: LEFT[0m
[0;32mI (3688) board_inclination: LEFT[0m
[0;32mI (3788) board_inclination: LEFT[0m
[0;32mI (4888) board_inclination: LEFT[0m
