[1/5] cd /home/ubuntu/esp/blink/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/blink/build/partition_table/partition-table.bin /home/ubuntu/esp/blink/build/blink.bin
blink.bin binary size 0x2e7e0 bytes. Smallest app partition is 0x100000 bytes. 0xd1820 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/blink/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/blink/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:02:3c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12631...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12631 compressed) at 0x00000000 in 0.3 seconds (effective 512.9 kbit/s)...
Hash of data verified.
Compressed 190432 bytes to 99298...
Writing at 0x00010000... (14 %)
Writing at 0x0001b242... (28 %)
Writing at 0x0002168e... (42 %)
Writing at 0x00028c24... (57 %)
Writing at 0x0002fcd3... (71 %)
Writing at 0x00036c38... (85 %)
Writing at 0x0003dff2... (100 %)
Wrote 190432 bytes (99298 compressed) at 0x00010000 in 1.8 seconds (effective 824.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 569.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
