[1/5] cd /home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_1/build/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_1/build/partition_table/partition-table.bin /home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_1/build/wifi_station.bin
wifi_station.bin binary size 0xe5f60 bytes. Smallest app partition is 0x100000 bytes. 0x1a0a0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_1/build/bootloader/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_1/build/bootloader/bootloader.bin
Bootloader binary size 0x5080 bytes. 0x2f80 bytes (37%) free.
[2/3] cd /home/buoy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/buoy/esp/esp-idf -D "SERIAL_TOOL=/home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/buoy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_1/build -P /home/buoy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:02:3c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20608 bytes to 12677...
Writing at 0x00000000... (100 %)
Wrote 20608 bytes (12677 compressed) at 0x00000000 in 0.4 seconds (effective 430.8 kbit/s)...
Hash of data verified.
Compressed 941920 bytes to 561738...
Writing at 0x00010000... (2 %)
Writing at 0x000187dd... (5 %)
Writing at 0x0001d2df... (8 %)
Writing at 0x00022666... (11 %)
Writing at 0x00028b20... (14 %)
Writing at 0x00030620... (17 %)
Writing at 0x00035e60... (20 %)
Writing at 0x00041351... (22 %)
Writing at 0x00049776... (25 %)
Writing at 0x00050019... (28 %)
Writing at 0x0005711a... (31 %)
Writing at 0x0005e8b3... (34 %)
Writing at 0x0006581d... (37 %)
Writing at 0x0006bf0a... (40 %)
Writing at 0x000724af... (42 %)
Writing at 0x000790b1... (45 %)
Writing at 0x0007f4f9... (48 %)
Writing at 0x00085a5c... (51 %)
Writing at 0x0008bad0... (54 %)
Writing at 0x00091c71... (57 %)
Writing at 0x00097ad6... (60 %)
Writing at 0x0009dedf... (62 %)
Writing at 0x000a4479... (65 %)
Writing at 0x000aa4cf... (68 %)
Writing at 0x000b131e... (71 %)
Writing at 0x000b80d6... (74 %)
Writing at 0x000bf02b... (77 %)
Writing at 0x000c61eb... (80 %)
Writing at 0x000cc8e5... (82 %)
Writing at 0x000d2780... (85 %)
Writing at 0x000d8e8a... (88 %)
Writing at 0x000def84... (91 %)
Writing at 0x000e5cd7... (94 %)
Writing at 0x000ed6dc... (97 %)
Writing at 0x000f3f6e... (100 %)
Wrote 941920 bytes (561738 compressed) at 0x00010000 in 7.6 seconds (effective 996.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
