[1/7] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/esp-idf/lab2/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/esp-idf/lab2/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/5] Linking CXX executable hello_world.elf
[3/5] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/ubuntu/esp/esp-idf/lab2/build/hello_world.bin
[4/5] cd /home/ubuntu/esp/esp-idf/lab2/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/esp-idf/lab2/build/partition_table/partition-table.bin /home/ubuntu/esp/esp-idf/lab2/build/hello_world.bin
hello_world.bin binary size 0x29230 bytes. Smallest app partition is 0x100000 bytes. 0xd6dd0 bytes (84%) free.
[4/5] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/root/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/esp-idf/lab2/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:02:3c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12630...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12630 compressed) at 0x00000000 in 0.3 seconds (effective 479.5 kbit/s)...
Hash of data verified.
Compressed 168496 bytes to 89352...
Writing at 0x00010000... (16 %)
Writing at 0x0001a506... (33 %)
Writing at 0x00020dbb... (50 %)
Writing at 0x0002829e... (66 %)
Writing at 0x0002ec4c... (83 %)
Writing at 0x00035d15... (100 %)
Wrote 168496 bytes (89352 compressed) at 0x00010000 in 1.6 seconds (effective 845.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
