[1/13] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedtls.dir/ssl_debug_helpers_generated.c.obj
[2/13] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir/version_features.c.obj
[3/13] Linking CXX static library esp-idf/mbedtls/mbedtls/library/libmbedtls.a
[4/13] Performing build step for 'bootloader'
[1/1] cd /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_2/build/bootloader/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_2/build/bootloader/bootloader.bin
Bootloader binary size 0x5080 bytes. 0x2f80 bytes (37%) free.
[5/11] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir/error.c.obj
[6/11] Building C object esp-idf/mbedtls/mbedtls/library/CMakeFiles/mbedcrypto.dir/psa_crypto_driver_wrappers.c.obj
[7/11] Linking CXX static library esp-idf/mbedtls/mbedtls/library/libmbedcrypto.a
[8/11] Linking CXX executable Lab4_2.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_2/build/Lab4_2.bin
[10/11] cd /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_2/build/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_2/build/partition_table/partition-table.bin /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_2/build/Lab4_2.bin
Lab4_2.bin binary size 0x33ca0 bytes. Smallest app partition is 0x100000 bytes. 0xcc360 bytes (80%) free.
[10/11] cd /home/buoy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/buoy/esp/esp-idf -D "SERIAL_TOOL=/home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/buoy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_2/build -P /home/buoy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab4_2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:02:3c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20608 bytes to 12675...
Writing at 0x00000000... (100 %)
Wrote 20608 bytes (12675 compressed) at 0x00000000 in 0.4 seconds (effective 429.4 kbit/s)...
Hash of data verified.
Compressed 212128 bytes to 111989...
Writing at 0x00010000... (14 %)
Writing at 0x0001b4ce... (28 %)
Writing at 0x00021f13... (42 %)
Writing at 0x00029867... (57 %)
Writing at 0x000301f6... (71 %)
Writing at 0x0003649c... (85 %)
Writing at 0x0003dac5... (100 %)
Wrote 212128 bytes (111989 compressed) at 0x00010000 in 1.8 seconds (effective 926.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 509.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
