[0;32mI (123) esp_image: segment 1: paddr=0003c798 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d04d6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c770h (182128) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003c798 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f024 vaddr=40380000 size=00ff4h (  4084) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b49c0h (739776) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f49e8 vaddr=40380ff4 size=10da0h ( 69024) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (294) cpu_start: Project name:     Lab3_1[0m
[0;32mI (299) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  47c4cea407ea4961...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (324) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (476) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (496) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (496) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (506) main_task: Returned from app_main()[0m
[0;32mI (686) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (686) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (1046) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (1046) HID_DEMO: address type = 0[0m
[0;32mI (1046) HID_DEMO: pair status = success[0m
[0;32mI (1506) board_inclination: UP[0m
[0;32mI (1506) board_inclination: UP[0m
[0;32mI (1516) board_inclination: UP RIGHT[0m
[0;32mI (1516) board_inclination: UP RIGHT[0m
[0;32mI (1526) board_inclination: UP RIGHT[0m
[0;32mI (2526) board_inclination: DOWN[0m
[0;32mI (2526) board_inclination: UP RIGHT[0m
[0;32mI (2536) board_inclination: DOWN RIGHT[0m
[0;32mI (2536) board_inclination: UP[0m
[0;32mI (2546) board_inclination: UP[0m
[0;32mI (2546) board_inclination: UP[0m
[0;32mI (2546) board_inclination: UP[0m
[0;32mI (2556) board_inclination: UP[0m
[0;32mI (2556) board_inclination: UP[0m
[0;32mI (3556) board_inclination: UP RIGHT[0m
[0;32mI (3556) board_inclination: UP RIGHT[0m
[0;32mI (3566) board_inclination: UP RIGHT[0m
[0;32mI (3566) board_inclination: UP RIGHT[0m
[0;32mI (3576) board_inclination: UP RIGHT[0m
[0;32mI (3576) board_inclination: UP RIGHT[0m
[0;32mI (4576) board_inclination: UP RIGHT[0m
[0;32mI (4576) board_inclination: UP RIGHT[0m
[0;32mI (4586) board_inclination: UP RIGHT[0m
[0;32mI (4586) board_inclination: UP RIGHT[0m
[0;32mI (5596) board_inclination: UP RIGHT[0m
[0;32mI (5596) board_inclination: UP RIGHT[0m
[0;32mI (5596) board_inclination: UP RIGHT[0m
[0;32mI (5606) board_inclination: UP RIGHT[0m
[0;32mI (5606) board_inclination: UP RIGHT[0m
[0;32mI (5616) board_inclination: UP RIGHT[0m
[0;32mI (5616) board_inclination: UP RIGHT[0m
[0;32mI (6616) board_inclination: UP RIGHT[0m
[0;32mI (6616) board_inclination: UP RIGHT[0m
[0;32mI (6616) board_inclination: UP RIGHT[0m
[0;32mI (6626) board_inclination: UP RIGHT[0m
[0;32mI (6626) board_inclination: UP RIGHT[0m
[0;32mI (6636) board_inclination: UP RIGHT[0m
[0;32mI (6636) board_inclination: UP RIGHT[0m
[0;32mI (6646) board_inclination: UP RIGHT[0m
[0;32mI (6646) board_inclination: UP RIGHT[0m
[0;32mI (6656) board_inclination: UP RIGHT[0m
[0;32mI (6656) board_inclination: UP RIGHT[0m
[0;32mI (6666) board_inclination: UP RIGHT[0m
[0;32mI (6666) board_inclination: UP[0m
[0;32mI (6666) board_inclination: UP RIGHT[0m
[0;32mI (6676) board_inclination: RIGHT[0m
[0;32mI (6676) board_inclination: UP RIGHT[0m
[0;32mI (6686) board_inclination: UP RIGHT[0m
[0;32mI (6686) board_inclination: UP RIGHT[0m
[0;32mI (6696) board_inclination: UP RIGHT[0m
[0;32mI (6696) board_inclination: UP[0m
[0;32mI (6696) board_inclination: UP RIGHT[0m
[0;32mI (6706) board_inclination: UP RIGHT[0m
[0;32mI (6706) board_inclination: UP RIGHT[0m
[0;32mI (6716) board_inclination: UP RIGHT[0m
[0;32mI (6716) board_inclination: UP RIGHT[0m
[0;32mI (6726) board_inclination: UP RIGHT[0m
[0;32mI (6726) board_inclination: UP RIGHT[0m
[0;32mI (6736) board_inclination: UP RIGHT[0m
[0;32mI (6736) board_inclination: UP RIGHT[0m
[0;32mI (6736) board_inclination: UP RIGHT[0m
[0;32mI (6746) board_inclination: UP RIGHT[0m
[0;32mI (6746) board_inclination: UP RIGHT[0m
[0;32mI (6756) board_inclination: UP RIGHT[0m
[0;32mI (6756) board_inclination: UP RIGHT[0m
[0;32mI (7756) board_inclination: UP RIGHT[0m
[0;32mI (7756) board_inclination: UP LEFT[0m
[0;32mI (7766) board_inclination: UP LEFT[0m
[0;32mI (7766) board_inclination: UP LEFT[0m
[0;32mI (8766) board_inclination: UP RIGHT[0m
[0;32mI (8766) board_inclination: UP LEFT[0m
[0;32mI (9766) board_inclination: UP LEFT[0m
[0;32mI (9766) board_inclination: UP LEFT[0m
[0;32mI (9776) board_inclination: UP LEFT[0m
[0;32mI (9776) board_inclination: UP LEFT[0m
[0;32mI (9776) board_inclination: UP LEFT[0m
[0;32mI (9786) board_inclination: UP LEFT[0m
[0;32mI (9786) board_inclination: DOWN LEFT[0m
[0;32mI (9796) board_inclination: UP LEFT[0m
[0;32mI (9796) board_inclination: UP LEFT[0m
[0;32mI (9806) board_inclination: UP LEFT[0m
[0;32mI (9806) board_inclination: UP LEFT[0m
[0;32mI (10806) board_inclination: UP LEFT[0m
[0;32mI (10806) board_inclination: UP RIGHT[0m
[0;32mI (10806) board_inclination: UP LEFT[0m
[0;32mI (10816) board_inclination: UP RIGHT[0m
[0;32mI (10816) board_inclination: UP LEFT[0m
[0;32mI (10826) board_inclination: UP LEFT[0m
[0;32mI (10826) board_inclination: UP RIGHT[0m
[0;32mI (10836) board_inclination: UP LEFT[0m
[0;32mI (10836) board_inclination: UP[0m
[0;32mI (10836) board_inclination: UP LEFT[0m
[0;32mI (10846) board_inclination: UP LEFT[0m
[0;32mI (10846) board_inclination: UP LEFT[0m
[0;32mI (10856) board_inclination: UP LEFT[0m
[0;32mI (11856) board_inclination: UP RIGHT[0m
[0;32mI (11856) board_inclination: UP LEFT[0m
[0;32mI (11866) board_inclination: UP LEFT[0m
[0;32mI (11866) board_inclination: UP LEFT[0m
[0;32mI (11876) board_inclination: UP LEFT[0m
[0;32mI (11876) board_inclination: UP RIGHT[0m
[0;32mI (11876) board_inclination: UP LEFT[0m
[0;32mI (11886) board_inclination: UP RIGHT[0m
[0;32mI (11886) board_inclination: UP[0m
[0;32mI (11896) board_inclination: UP RIGHT[0m
[0;32mI (11896) board_inclination: UP LEFT[0m
[0;32mI (11906) board_inclination: UP RIGHT[0m
[0;32mI (11906) board_inclination: UP LEFT[0m
[0;32mI (11916) board_inclination: UP LEFT[0m
[0;32mI (11916) board_inclination: UP LEFT[0m
[0;32mI (11926) board_inclination: UP LEFT[0m
[0;32mI (12926) board_inclination: UP LEFT[0m
[0;32mI (12926) board_inclination: UP RIGHT[0m
[0;32mI (12936) board_inclination: UP[0m
[0;32mI (12936) board_inclination: DOWN[0m
[0;32mI (12946) board_inclination: UP[0m
[0;32mI (12946) board_inclination: UP[0m
[0;32mI (12946) board_inclination: UP[0m
[0;32mI (12956) board_inclination: UP[0m
[0;32mI (12956) board_inclination: UP RIGHT[0m
[0;32mI (12966) board_inclination: UP RIGHT[0m
[0;32mI (12966) board_inclination: UP[0m
[0;32mI (12976) board_inclination: UP[0m
[0;32mI (12976) board_inclination: UP[0m
[0;32mI (12986) board_inclination: UP[0m
[0;32mI (12986) board_inclination: UP[0m
[0;32mI (12996) board_inclination: UP[0m
[0;32mI (12996) board_inclination: UP[0m
[0;32mI (13006) board_inclination: UP RIGHT[0m
[0;32mI (13006) board_inclination: DOWN[0m
[0;32mI (13006) board_inclination: UP RIGHT[0m
[0;32mI (13016) board_inclination: DOWN[0m
[0;32mI (14016) board_inclination: DOWN RIGHT[0m
[0;32mI (14016) board_inclination: RIGHT[0m
[0;32mI (14026) board_inclination: RIGHT[0m
[0;32mI (14026) board_inclination: RIGHT[0m
[0;32mI (14036) board_inclination: RIGHT[0m
[0;32mI (14036) board_inclination: RIGHT[0m
[0;32mI (15036) board_inclination: RIGHT[0m
[0;32mI (15046) board_inclination: RIGHT[0m
[0;32mI (15046) board_inclination: RIGHT[0m
[0;32mI (15046) board_inclination: RIGHT[0m
[0;32mI (15056) board_inclination: RIGHT[0m
[0;32mI (15056) board_inclination: RIGHT[0m
[0;32mI (15066) board_inclination: RIGHT[0m
[0;32mI (15066) board_inclination: RIGHT[0m
[0;32mI (15076) board_inclination: RIGHT[0m
[0;32mI (17076) board_inclination: LEFT[0m
[0;32mI (17076) board_inclination: RIGHT[0m
[0;32mI (18086) board_inclination: RIGHT[0m
[0;32mI (18096) board_inclination: RIGHT[0m
[0;32mI (18096) board_inclination: RIGHT[0m
[0;32mI (18106) board_inclination: RIGHT[0m
[0;32mI (18106) board_inclination: RIGHT[0m
[0;32mI (18116) board_inclination: UP RIGHT[0m
[0;32mI (18116) board_inclination: RIGHT[0m
[0;32mI (18126) board_inclination: UP RIGHT[0m
[0;32mI (18126) board_inclination: RIGHT[0m
[0;32mI (19126) board_inclination: RIGHT[0m
[0;32mI (19126) board_inclination: RIGHT[0m
[0;32mI (19136) board_inclination: RIGHT[0m
[0;32mI (20136) board_inclination: DOWN RIGHT[0m
[0;32mI (20136) board_inclination: RIGHT[0m
[0;32mI (20146) board_inclination: RIGHT[0m
[0;32mI (20146) board_inclination: RIGHT[0m
[0;32mI (20146) board_inclination: RIGHT[0m
[0;32mI (20156) board_inclination: RIGHT[0m
[0;32mI (20156) board_inclination: RIGHT[0m
[0;32mI (20166) board_inclination: RIGHT[0m
[0;32mI (21166) board_inclination: RIGHT[0m
[0;32mI (21166) board_inclination: RIGHT[0m
[0;32mI (21176) board_inclination: RIGHT[0m
[0;32mI (21176) board_inclination: DOWN RIGHT[0m
[0;32mI (21186) board_inclination: RIGHT[0m
[0;32mI (21186) board_inclination: RIGHT[0m
[0;32mI (21196) board_inclination: RIGHT[0m
[0;32mI (21196) board_inclination: RIGHT[0m
[0;32mI (21206) board_inclination: RIGHT[0m
[0;32mI (21216) board_inclination: RIGHT[0m
[0;32mI (21216) board_inclination: RIGHT[0m
[0;32mI (21226) board_inclination: RIGHT[0m
[0;32mI (21226) board_inclination: DOWN RIGHT[0m
[0;32mI (21236) board_inclination: DOWN RIGHT[0m
[0;32mI (22236) board_inclination: RIGHT[0m
[0;32mI (22236) board_inclination: RIGHT[0m
[0;32mI (22246) board_inclination: RIGHT[0m
[0;32mI (22246) board_inclination: RIGHT[0m
[0;32mI (22256) board_inclination: RIGHT[0m
[0;32mI (22256) board_inclination: RIGHT[0m
[0;32mI (22266) board_inclination: RIGHT[0m
[0;32mI (22266) board_inclination: RIGHT[0m
[0;32mI (22266) board_inclination: DOWN RIGHT[0m
[0;32mI (22276) board_inclination: RIGHT[0m
[0;32mI (23276) board_inclination: RIGHT[0m
[0;32mI (24276) board_inclination: RIGHT[0m
[0;32mI (24276) board_inclination: RIGHT[0m
[0;32mI (24286) board_inclination: RIGHT[0m
[0;32mI (24286) board_inclination: DOWN RIGHT[0m
[0;32mI (24296) board_inclination: RIGHT[0m
[0;32mI (24296) board_inclination: RIGHT[0m
[0;32mI (25296) board_inclination: RIGHT[0m
