[0;32mI (123) esp_image: segment 1: paddr=0003c798 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005880e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c770h (182128) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003c798 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f024 vaddr=40380000 size=00ff4h (  4084) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f49f4 vaddr=40380ff4 size=10da0h ( 69024) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (299) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  a991d3ca1208f562...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (324) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (476) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (496) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (506) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (516) main_task: Returned from app_main()[0m
[0;32mI (696) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (696) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (1056) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (1056) HID_DEMO: address type = 0[0m
[0;32mI (1056) HID_DEMO: pair status = success[0m
[0;32mI (2506) board_inclination: RIGHT[0m
[0;32mI (3516) board_inclination: UP RIGHT[0m
[0;32mI (3526) board_inclination: DOWN RIGHT[0m
[0;32mI (3536) board_inclination: RIGHT[0m
[0;32mI (3546) board_inclination: RIGHT[0m
[0;32mI (4556) board_inclination: RIGHT[0m
[0;32mI (4566) board_inclination: RIGHT[0m
[0;32mI (4576) board_inclination: RIGHT[0m
[0;32mI (4586) board_inclination: RIGHT[0m
[0;32mI (4596) board_inclination: RIGHT[0m
[0;32mI (4606) board_inclination: RIGHT[0m
[0;32mI (6616) board_inclination: DOWN RIGHT[0m
[0;32mI (6626) board_inclination: RIGHT[0m
[0;32mI (6636) board_inclination: RIGHT[0m
[0;32mI (6646) board_inclination: UP[0m
[0;32mI (7656) board_inclination: DOWN RIGHT[0m
[0;32mI (7666) board_inclination: RIGHT[0m
[0;32mI (7686) board_inclination: RIGHT[0m
[0;32mI (7706) board_inclination: RIGHT[0m
[0;32mI (7716) board_inclination: UP RIGHT[0m
[0;32mI (7726) board_inclination: RIGHT[0m
[0;32mI (7736) board_inclination: DOWN[0m
[0;32mI (8746) board_inclination: RIGHT[0m
[0;32mI (8756) board_inclination: RIGHT[0m
[0;32mI (8766) board_inclination: RIGHT[0m
[0;32mI (9776) board_inclination: RIGHT[0m
[0;32mI (9786) board_inclination: RIGHT[0m
[0;32mI (9796) board_inclination: RIGHT[0m
[0;32mI (9806) board_inclination: RIGHT[0m
[0;32mI (9816) board_inclination: UP RIGHT[0m
[0;32mI (9826) board_inclination: DOWN RIGHT[0m
[0;32mI (9836) board_inclination: DOWN RIGHT[0m
[0;32mI (9846) board_inclination: RIGHT[0m
[0;32mI (9856) board_inclination: UP RIGHT[0m
[0;32mI (9866) board_inclination: RIGHT[0m
[0;32mI (9876) board_inclination: RIGHT[0m
[0;32mI (10886) board_inclination: RIGHT[0m
[0;32mI (10896) board_inclination: RIGHT[0m
[0;32mI (10906) board_inclination: RIGHT[0m
[0;32mI (10916) board_inclination: RIGHT[0m
[0;32mI (10936) board_inclination: UP[0m
[0;32mI (10946) board_inclination: UP RIGHT[0m
[0;32mI (10956) board_inclination: UP[0m
[0;32mI (10966) board_inclination: RIGHT[0m
[0;32mI (10976) board_inclination: RIGHT[0m
[0;32mI (10986) board_inclination: RIGHT[0m
[0;32mI (11996) board_inclination: RIGHT[0m
[0;32mI (12006) board_inclination: UP RIGHT[0m
[0;32mI (12016) board_inclination: UP RIGHT[0m
[0;32mI (12026) board_inclination: UP RIGHT[0m
[0;32mI (12036) board_inclination: UP RIGHT[0m
[0;32mI (12046) board_inclination: UP RIGHT[0m
[0;32mI (12056) board_inclination: UP RIGHT[0m
[0;32mI (12066) board_inclination: UP RIGHT[0m
[0;32mI (12076) board_inclination: UP RIGHT[0m
[0;32mI (12086) board_inclination: UP RIGHT[0m
[0;32mI (12096) board_inclination: UP RIGHT[0m
[0;32mI (12106) board_inclination: UP RIGHT[0m
[0;32mI (12116) board_inclination: DOWN RIGHT[0m
[0;32mI (12126) board_inclination: UP RIGHT[0m
[0;32mI (12136) board_inclination: UP RIGHT[0m
[0;32mI (12146) board_inclination: UP RIGHT[0m
[0;32mI (13156) board_inclination: UP RIGHT[0m
[0;32mI (13166) board_inclination: UP RIGHT[0m
[0;32mI (13176) board_inclination: UP RIGHT[0m
[0;32mI (13186) board_inclination: UP RIGHT[0m
[0;32mI (13196) board_inclination: UP RIGHT[0m
[0;32mI (13206) board_inclination: UP RIGHT[0m
[0;32mI (13216) board_inclination: UP RIGHT[0m
[0;32mI (13226) board_inclination: UP[0m
[0;32mI (13236) board_inclination: UP RIGHT[0m
[0;32mI (13246) board_inclination: UP RIGHT[0m
[0;32mI (13256) board_inclination: UP RIGHT[0m
[0;32mI (13266) board_inclination: UP RIGHT[0m
[0;32mI (13276) board_inclination: UP RIGHT[0m
[0;32mI (13286) board_inclination: UP RIGHT[0m
[0;32mI (13296) board_inclination: UP RIGHT[0m
[0;32mI (13306) board_inclination: UP RIGHT[0m
[0;32mI (13316) board_inclination: UP RIGHT[0m
[0;32mI (13326) board_inclination: UP[0m
[0;32mI (13336) board_inclination: UP RIGHT[0m
[0;32mI (13346) board_inclination: UP RIGHT[0m
[0;32mI (13356) board_inclination: UP RIGHT[0m
[0;32mI (13366) board_inclination: UP RIGHT[0m
[0;32mI (13376) board_inclination: UP RIGHT[0m
[0;32mI (13386) board_inclination: UP[0m
[0;32mI (13396) board_inclination: UP RIGHT[0m
[0;32mI (13406) board_inclination: DOWN RIGHT[0m
[0;32mI (13416) board_inclination: DOWN RIGHT[0m
[0;32mI (13426) board_inclination: UP[0m
[0;32mI (13436) board_inclination: UP RIGHT[0m
[0;32mI (13446) board_inclination: UP[0m
[0;32mI (13456) board_inclination: UP RIGHT[0m
[0;32mI (13466) board_inclination: UP RIGHT[0m
[0;32mI (13476) board_inclination: RIGHT[0m
[0;32mI (13486) board_inclination: UP RIGHT[0m
[0;32mI (13496) board_inclination: UP RIGHT[0m
[0;32mI (13506) board_inclination: UP RIGHT[0m
[0;32mI (13516) board_inclination: UP RIGHT[0m
[0;32mI (13526) board_inclination: UP RIGHT[0m
[0;32mI (13536) board_inclination: UP RIGHT[0m
[0;32mI (13546) board_inclination: UP RIGHT[0m
[0;32mI (13556) board_inclination: UP RIGHT[0m
[0;32mI (13566) board_inclination: UP RIGHT[0m
[0;32mI (13576) board_inclination: UP RIGHT[0m
[0;32mI (13586) board_inclination: UP[0m
[0;32mI (13596) board_inclination: UP RIGHT[0m
[0;32mI (13606) board_inclination: UP RIGHT[0m
[0;32mI (13616) board_inclination: UP RIGHT[0m
[0;32mI (13626) board_inclination: UP RIGHT[0m
[0;32mI (13636) board_inclination: UP RIGHT[0m
[0;32mI (13646) board_inclination: UP[0m
[0;32mI (14656) board_inclination: DOWN LEFT[0m
[0;32mI (14666) board_inclination: DOWN[0m
[0;32mI (15676) board_inclination: DOWN RIGHT[0m
[0;32mI (15686) board_inclination: DOWN RIGHT[0m
[0;32mI (15696) board_inclination: DOWN RIGHT[0m
[0;32mI (15706) board_inclination: DOWN RIGHT[0m
[0;32mI (15716) board_inclination: DOWN[0m
[0;32mI (15726) board_inclination: DOWN RIGHT[0m
[0;32mI (15736) board_inclination: UP RIGHT[0m
[0;32mI (16746) board_inclination: DOWN RIGHT[0m
[0;32mI (16756) board_inclination: DOWN RIGHT[0m
[0;32mI (16766) board_inclination: DOWN RIGHT[0m
[0;32mI (16776) board_inclination: DOWN RIGHT[0m
[0;32mI (16786) board_inclination: DOWN RIGHT[0m
[0;32mI (16796) board_inclination: DOWN RIGHT[0m
[0;32mI (16806) board_inclination: DOWN RIGHT[0m
[0;32mI (16816) board_inclination: DOWN RIGHT[0m
[0;32mI (16826) board_inclination: UP RIGHT[0m
[0;32mI (16836) board_inclination: DOWN RIGHT[0m
[0;32mI (16846) board_inclination: UP RIGHT[0m
[0;32mI (16856) board_inclination: DOWN RIGHT[0m
[0;32mI (16866) board_inclination: DOWN RIGHT[0m
[0;32mI (16876) board_inclination: DOWN[0m
[0;32mI (16886) board_inclination: DOWN RIGHT[0m
[0;32mI (16896) board_inclination: DOWN RIGHT[0m
[0;32mI (16906) board_inclination: DOWN RIGHT[0m
[0;32mI (16916) board_inclination: DOWN RIGHT[0m
[0;32mI (16926) board_inclination: DOWN RIGHT[0m
[0;32mI (16936) board_inclination: DOWN RIGHT[0m
[0;32mI (16946) board_inclination: DOWN RIGHT[0m
[0;32mI (16956) board_inclination: DOWN RIGHT[0m
[0;32mI (16966) board_inclination: DOWN RIGHT[0m
[0;32mI (16976) board_inclination: DOWN RIGHT[0m
[0;32mI (16986) board_inclination: DOWN RIGHT[0m
[0;32mI (16996) board_inclination: DOWN RIGHT[0m
[0;32mI (17006) board_inclination: DOWN RIGHT[0m
[0;32mI (17016) board_inclination: DOWN RIGHT[0m
[0;32mI (17026) board_inclination: DOWN RIGHT[0m
[0;32mI (17036) board_inclination: DOWN[0m
[0;32mI (17046) board_inclination: DOWN RIGHT[0m
[0;32mI (17056) board_inclination: DOWN RIGHT[0m
[0;32mI (18066) board_inclination: DOWN RIGHT[0m
[0;32mI (18076) board_inclination: UP RIGHT[0m
[0;32mI (18086) board_inclination: UP RIGHT[0m
[0;32mI (19096) board_inclination: UP[0m
[0;32mI (19106) board_inclination: UP RIGHT[0m
[0;32mI (19126) board_inclination: UP RIGHT[0m
[0;32mI (19136) board_inclination: UP RIGHT[0m
[0;32mI (19146) board_inclination: UP[0m
[0;32mI (20156) board_inclination: UP[0m
[0;32mI (20166) board_inclination: DOWN RIGHT[0m
[0;32mI (20176) board_inclination: UP RIGHT[0m
[0;32mI (20186) board_inclination: RIGHT[0m
[0;32mI (20196) board_inclination: UP RIGHT[0m
[0;32mI (20206) board_inclination: UP RIGHT[0m
[0;32mI (20216) board_inclination: UP RIGHT[0m
[0;32mI (21226) board_inclination: UP RIGHT[0m
[0;32mI (21236) board_inclination: UP RIGHT[0m
[0;32mI (22246) board_inclination: UP RIGHT[0m
[0;32mI (23256) board_inclination: UP RIGHT[0m
[0;32mI (23266) board_inclination: DOWN RIGHT[0m
[0;32mI (24276) board_inclination: DOWN RIGHT[0m
[0;32mI (24286) board_inclination: DOWN RIGHT[0m
[0;32mI (25296) board_inclination: UP RIGHT[0m
[0;32mI (25306) board_inclination: DOWN RIGHT[0m
[0;32mI (25316) board_inclination: DOWN RIGHT[0m
[0;32mI (25326) board_inclination: DOWN RIGHT[0m
[0;32mI (25336) board_inclination: DOWN RIGHT[0m
[0;32mI (25346) board_inclination: DOWN RIGHT[0m
[0;32mI (25356) board_inclination: DOWN RIGHT[0m
[0;32mI (26366) board_inclination: DOWN RIGHT[0m
[0;32mI (26376) board_inclination: DOWN[0m
[0;32mI (27386) board_inclination: DOWN RIGHT[0m
[0;32mI (27396) board_inclination: DOWN RIGHT[0m
[0;32mI (27406) board_inclination: DOWN RIGHT[0m
[0;32mI (27416) board_inclination: DOWN RIGHT[0m
[0;32mI (27426) board_inclination: DOWN RIGHT[0m
[0;32mI (27436) board_inclination: DOWN RIGHT[0m
[0;32mI (27446) board_inclination: DOWN RIGHT[0m
[0;32mI (27456) board_inclination: UP RIGHT[0m
[0;32mI (27466) board_inclination: UP RIGHT[0m
[0;32mI (27476) board_inclination: DOWN RIGHT[0m
[0;32mI (27486) board_inclination: DOWN RIGHT[0m
[0;32mI (27496) board_inclination: DOWN RIGHT[0m
[0;32mI (27506) board_inclination: DOWN RIGHT[0m
[0;32mI (27516) board_inclination: DOWN RIGHT[0m
[0;32mI (27526) board_inclination: DOWN RIGHT[0m
[0;32mI (27536) board_inclination: UP RIGHT[0m
[0;32mI (27546) board_inclination: UP RIGHT[0m
[0;32mI (27556) board_inclination: DOWN[0m
[0;32mI (27566) board_inclination: DOWN RIGHT[0m
[0;32mI (27576) board_inclination: UP RIGHT[0m
[0;32mI (27586) board_inclination: DOWN RIGHT[0m
[0;32mI (27596) board_inclination: DOWN RIGHT[0m
[0;32mI (27606) board_inclination: DOWN RIGHT[0m
[0;32mI (27616) board_inclination: DOWN RIGHT[0m
[0;32mI (28626) board_inclination: DOWN RIGHT[0m
[0;32mI (28636) board_inclination: DOWN RIGHT[0m
[0;32mI (28646) board_inclination: UP RIGHT[0m
[0;32mI (29656) board_inclination: DOWN RIGHT[0m
[0;32mI (29666) board_inclination: DOWN RIGHT[0m
[0;32mI (29676) board_inclination: DOWN RIGHT[0m
[0;32mI (29686) board_inclination: DOWN RIGHT[0m
[0;32mI (30696) board_inclination: DOWN RIGHT[0m
[0;32mI (30706) board_inclination: DOWN RIGHT[0m
[0;32mI (30716) board_inclination: DOWN RIGHT[0m
[0;32mI (30726) board_inclination: DOWN[0m
[0;32mI (30736) board_inclination: DOWN RIGHT[0m
[0;32mI (30746) board_inclination: UP RIGHT[0m
[0;32mI (30756) board_inclination: UP RIGHT[0m
[0;32mI (30766) board_inclination: DOWN RIGHT[0m
[0;32mI (30776) board_inclination: DOWN RIGHT[0m
[0;32mI (30786) board_inclination: DOWN RIGHT[0m
[0;32mI (30796) board_inclination: DOWN RIGHT[0m
[0;32mI (30806) board_inclination: DOWN[0m
[0;32mI (30816) board_inclination: DOWN[0m
[0;32mI (31826) board_inclination: DOWN[0m
[0;32mI (31836) board_inclination: UP LEFT[0m
[0;32mI (31846) board_inclination: LEFT[0m
[0;32mI (32856) board_inclination: LEFT[0m
