[0;32mI (102) esp_image: segment 1: paddr=0001bb08 vaddr=3fc8c0 io: ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 13:14:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bae0h ( 47840) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001bb08 vaddr=3fc8c000 size=01184h (  4484) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001cc94 vaddr=40380000 size=03384h ( 13188) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c6e0h (116448) map[0m
[0;32mI (138) esp_image: segment 4: paddr=0003c708 vaddr=40383384 size=08a8ch ( 35468) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Unicore app[0m
[0;32mI (160) cpu_start: Pro cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     Lab4_2[0m
[0;32mI (176) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (183) cpu_start: Compile time:     May 15 2023 13:13:57[0m
[0;32mI (189) cpu_start: ELF file SHA256:  3fa2084ea8e157cd...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (206) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v0.4[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FC8E0C0 len 0004E650 (313 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (236) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (264) tsens: legacy driver is deprecated, please migrate to `driver/temperature_sensor.h`[0m
[0;32mI (273) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) app_start: Starting scheduler on CPU0[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
Hello CSE121!BRIAN[0;32mI (3042) tsens: Config range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3042) TEMPERATURE_TASK: Raw temperature sensor reading: 128[0m
[0;32mI (3042) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (4052) TEMPERATURE_TASK: Raw temperature sensor reading: 131[0m
[0;32mI (4052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
[0;32mI (5052) TEMPERATURE_TASK: Raw temperature sensor reading: 131[0m
[0;32mI (5052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
[0;32mI (6052) TEMPERATURE_TASK: Raw temperature sensor reading: 131[0m
[0;32mI (6052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
[0;32mI (7052) TEMPERATURE_TASK: Raw temperature sensor reading: 131[0m
[0;32mI (7052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
[0;32mI (8052) TEMPERATURE_TASK: Raw temperature sensor reading: 131[0m
[0;32mI (8052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
[0;32mI (9052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (9052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
[0;32mI (10052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (10052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
[0;32mI (11052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (11052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
[0;32mI (12052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (12052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (13052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (13052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (14052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (14052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (15052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (15052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (16052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (16052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (17052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (17052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (18052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (18052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (19052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (19052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (20052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (20052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (21052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (21052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
[0;32mI (22052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (22052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (23052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (23052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
[0;32mI (24052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (24052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (25052) TEMPERATURE_TASK: Raw temperature sensor reading: 130[0m
[0;32mI (25052) TEMPERATURE_TASK: Temperature: 41.90 degrees Celsius, 107.42 degrees Fahrenheit[0m
[0;32mI (26052) TEMPERATURE_TASK: Raw temperature sensor reading: 131[0m
[0;32mI (26052) TEMPERATURE_TASK: Temperature: 42.34 degrees Celsius, 108.21 degrees Fahrenheit[0m
