[0;32mI (102) esp_image: segment 1: paddr=0001b510 vaddr=3fc8beader.ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 13:14:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b4e8h ( 46312) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b510 vaddr=3fc8be00 size=01174h (  4468) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c68c vaddr=40380000 size=0398ch ( 14732) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bf90h (114576) map[0m
[0;32mI (138) esp_image: segment 4: paddr=0003bfb8 vaddr=4038398c size=08450h ( 33872) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     Lab4_2[0m
[0;32mI (176) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (182) cpu_start: Compile time:     May 15 2023 13:13:57[0m
[0;32mI (188) cpu_start: ELF file SHA256:  eed180dd0ea3f2f7...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (205) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (210) cpu_start: Chip rev:         v0.4[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FC8DEA0 len 0004E870 (314 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (235) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (242) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) app_start: Starting scheduler on CPU0[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
Hello CSE121!BRIAN[0;32mI (3032) main_task: Returned from app_main()[0m
[0;32mI (3052) shtc3_prog: Humidity: 45.21 %[0m
[0;32mI (3052) shtc3_prog: Temperature: 28.50 C[0m
[0;32mI (4072) shtc3_prog: Humidity: 45.90 %[0m
[0;32mI (4072) shtc3_prog: Temperature: 28.52 C[0m
[0;32mI (5092) shtc3_prog: Humidity: 46.27 %[0m
[0;32mI (5092) shtc3_prog: Temperature: 28.54 C[0m
[0;32mI (6112) shtc3_prog: Humidity: 46.15 %[0m
[0;32mI (6112) shtc3_prog: Temperature: 28.54 C[0m
[0;32mI (7132) shtc3_prog: Humidity: 45.74 %[0m
[0;32mI (7132) shtc3_prog: Temperature: 28.52 C[0m
[0;32mI (8152) shtc3_prog: Humidity: 45.17 %[0m
[0;32mI (8152) shtc3_prog: Temperature: 28.49 C[0m
[0;32mI (9172) shtc3_prog: Humidity: 44.55 %[0m
[0;32mI (9172) shtc3_prog: Temperature: 28.53 C[0m
[0;32mI (10192) shtc3_prog: Humidity: 44.12 %[0m
[0;32mI (10192) shtc3_prog: Temperature: 28.53 C[0m
[0;32mI (11212) shtc3_prog: Humidity: 43.89 %[0m
[0;32mI (11212) shtc3_prog: Temperature: 28.53 C[0m
[0;32mI (12232) shtc3_prog: Humidity: 43.76 %[0m
[0;32mI (12232) shtc3_prog: Temperature: 28.52 C[0m
[0;32mI (13252) shtc3_prog: Humidity: 43.71 %[0m
[0;32mI (13252) shtc3_prog: Temperature: 28.52 C[0m
[0;32mI (14272) shtc3_prog: Humidity: 43.66 %[0m
[0;32mI (14272) shtc3_prog: Temperature: 28.51 C[0m
[0;32mI (15292) shtc3_prog: Humidity: 43.70 %[0m
[0;32mI (15292) shtc3_prog: Temperature: 28.54 C[0m
[0;32mI (16312) shtc3_prog: Humidity: 43.84 %[0m
[0;32mI (16312) shtc3_prog: Temperature: 28.57 C[0m
