[1/5] cd /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_3/build/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_3/build/partition_table/partition-table.bin /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_3/build/Lab4_2.bin
Lab4_2.bin binary size 0x33ec0 bytes. Smallest app partition is 0x100000 bytes. 0xcc140 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_3/build/bootloader/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_3/build/bootloader/bootloader.bin
Bootloader binary size 0x5080 bytes. 0x2f80 bytes (37%) free.
[2/3] cd /home/buoy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/buoy/esp/esp-idf -D "SERIAL_TOOL=/home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/buoy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/buoy/esp/esp-idf/Labs/Lab_4/Lab4_3/build -P /home/buoy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab4_2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:02:3c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20608 bytes to 12676...
Writing at 0x00000000... (100 %)
Wrote 20608 bytes (12676 compressed) at 0x00000000 in 0.4 seconds (effective 426.1 kbit/s)...
Hash of data verified.
Compressed 212672 bytes to 112136...
Writing at 0x00010000... (14 %)
Writing at 0x0001b4ad... (28 %)
Writing at 0x00021fa3... (42 %)
Writing at 0x00029974... (57 %)
Writing at 0x000302ed... (71 %)
Writing at 0x00036589... (85 %)
Writing at 0x0003dbbc... (100 %)
Wrote 212672 bytes (112136 compressed) at 0x00010000 in 1.8 seconds (effective 937.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
