[ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 13:14:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b728h ( 46888) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b750 vaddr=3fc8be00 size=01174h (  4468) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c8cc vaddr=40380000 size=0374ch ( 14156) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e768h (124776) map[0m
[0;32mI (139) esp_image: segment 4: paddr=0003e790 vaddr=4038374c size=08690h ( 34448) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu up.[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     Lab4_2[0m
[0;32mI (178) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (184) cpu_start: Compile time:     May 15 2023 13:13:57[0m
[0;32mI (190) cpu_start: ELF file SHA256:  7f94e8476ba595b8...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (202) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (207) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (212) cpu_start: Chip rev:         v0.4[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC8DF10 len 0004E800 (314 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (237) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) app_start: Starting scheduler on CPU0[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
TEMP:HUM:[0;32mI (2134) main_task: Returned from app_main()[0m
[0;32mI (2154) shtc3_prog: Humidity: 46.26 %[0m
46.26 %[0;32mI (2954) shtc3_prog: Temperature: 28.59 C[0m
28.59 C[0;32mI (4774) shtc3_prog: Humidity: 45.53 %[0m
45.53 %[0;32mI (5574) shtc3_prog: Temperature: 28.62 C[0m
28.62 C[0;32mI (7394) shtc3_prog: Humidity: 44.92 %[0m
44.92 %[0;32mI (8194) shtc3_prog: Temperature: 28.53 C[0m
28.53 C[0;32mI (10014) shtc3_prog: Humidity: 44.55 %[0m
44.55 %[0;32mI (10814) shtc3_prog: Temperature: 28.39 C[0m
28.39 C[0;32mI (12634) shtc3_prog: Humidity: 44.53 %[0m
44.53 %[0;32mI (13434) shtc3_prog: Temperature: 28.38 C[0m
28.38 C[0;32mI (15254) shtc3_prog: Humidity: 44.61 %[0m
44.61 %[0;32mI (16054) shtc3_prog: Temperature: 28.29 C[0m
28.29 C[0;32mI (17874) shtc3_prog: Humidity: 44.56 %[0m
44.56 %[0;32mI (18674) shtc3_prog: Temperature: 28.30 C[0m
28.30 C[0;32mI (20494) shtc3_prog: Humidity: 44.38 %[0m
44.38 %[0;32mI (21294) shtc3_prog: Temperature: 28.30 C[0m
28.30 C[0;32mI (23114) shtc3_prog: Humidity: 45.76 %[0m
45.76 %[0;32mI (23914) shtc3_prog: Temperature: 28.25 C[0m
28.25 C[0;32mI (25734) shtc3_prog: Humidity: 45.84 %[0m
45.84 %[0;32mI (26534) shtc3_prog: Temperature: 28.27 C[0m
28.27 C[0;32mI (28354) shtc3_prog: Humidity: 45.20 %[0m
45.20 %[0;32mI (29154) shtc3_prog: Temperature: 28.31 C[0m
28.31 C[0;32mI (30974) shtc3_prog: Humidity: 44.86 %[0m
44.86 %[0;32mI (31774) shtc3_prog: Temperature: 28.27 C[0m
28.27 C[0;32mI (33594) shtc3_prog: Humidity: 44.66 %[0m
44.66 %[0;32mI (34394) shtc3_prog: Temperature: 28.30 C[0m
28.30 C[0;32mI (36214) shtc3_prog: Humidity: 44.47 %[0m
44.47 %[0;32mI (37014) shtc3_prog: Temperature: 28.27 C[0m
28.27 C[0;32mI (38834) shtc3_prog: Humidity: 46.64 %[0m
46.64 %[0;32mI (39634) shtc3_prog: Temperature: 28.77 C[0m
28.77 C[0;32mI (41454) shtc3_prog: Humidity: 67.06 %[0m
67.06 %[0;32mI (42254) shtc3_prog: Temperature: 28.61 C[0m
28.61 C[0;32mI (44074) shtc3_prog: Humidity: 61.28 %[0m
61.28 %[0;32mI (44874) shtc3_prog: Temperature: 28.57 C[0m
28.57 C[0;32mI (46694) shtc3_prog: Humidity: 54.04 %[0m
54.04 %[0;32mI (47494) shtc3_prog: Temperature: 28.55 C[0m
28.55 C[0;32mI (49314) shtc3_prog: Humidity: 49.53 %[0m
49.53 %[0;32mI (50114) shtc3_prog: Temperature: 28.54 C[0m
28.54 C[0;32mI (51934) shtc3_prog: Humidity: 47.05 %[0m
47.05 %[0;32mI (52734) shtc3_prog: Temperature: 28.52 C[0m
28.52 C[0;32mI (54554) shtc3_prog: Humidity: 45.75 %[0m
45.75 %[0;32mI (55354) shtc3_prog: Temperature: 28.51 C[0m
28.51 C[0;32mI (57174) shtc3_prog: Humidity: 44.97 %[0m
44.97 %[0;32mI (57974) shtc3_prog: Temperature: 28.52 C[0m
