[0;32mI (123) esp_image: segment 1: paddr=0003ca08 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d04b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c9e0h (182752) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003ca08 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f294 vaddr=40380000 size=00d84h (  3460) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4e0ch (740876) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f4e34 vaddr=40380d84 size=11010h ( 69648) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (300) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  8e9c38d606a6850d...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (325) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (476) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (496) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (506) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (696) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (696) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (1056) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (1056) HID_DEMO: address type = 0[0m
[0;32mI (1056) HID_DEMO: pair status = success[0m
[0;32mI (1056) main_task: Returned from app_main()[0m
[0;32mI (1066) board_inclination: RIGHT[0m
X: -163, Y: 0, Z: 93
X: -145, Y: 19, Z: 2128
[0;32mI (1076) board_inclination: DOWN[0m
X: -145, Y: 28434, Z: 4680
X: -1, Y: 8, Z: 2056
X: -139, Y: 250, Z: 2173
X: -134, Y: -31, Z: 2229
X: -128, Y: -1, Z: 2056
X: -124, Y: -60, Z: 2325
X: 92, Y: -77, Z: 2338
[0;32mI (1106) board_inclination: ALOT DOWN[0m
X: -187, Y: 17829, Z: 2334
[0;32mI (1106) board_inclination: FAST DOWN[0m
X: -248, Y: 2223, Z: 2334
[0;32mI (1106) board_inclination: RIGHT[0m
X: -240, Y: -1, Z: -220
X: -224, Y: -62, Z: 2336
X: -180, Y: -1, Z: 2313
X: -151, Y: -71, Z: 2552
[0;32mI (1126) board_inclination: ALOT RIGHT[0m
X: -123, Y: -1, Z: -36
X: -123, Y: -45, Z: 2226
X: 145, Y: -26, Z: 2183
X: 163, Y: -1, Z: 2150
X: 200, Y: 6, Z: 2370
X: -26, Y: 12, Z: 3103
X: 11, Y: 35, Z: 2056
[0;32mI (2146) board_inclination: FAST RIGHT[0m
X: 26, Y: 51, Z: 1799
[0;32mI (2146) board_inclination: DOWN RIGHT[0m
X: 47, Y: 12176, Z: -28661
[0;32mI (2146) board_inclination: RIGHT[0m
X: -200, Y: -1, Z: 1799
[0;32mI (2156) board_inclination: UP RIGHT[0m
X: 93, Y: -275, Z: -4627
[0;32mI (2166) board_inclination: UP[0m
X: -185, Y: -416, Z: 24794
[0;32mI (2166) board_inclination: ALOT UP[0m
X: 39, Y: -198, Z: 14906
[0;32mI (3176) board_inclination: FAST UP[0m
X: 407, Y: -26823, Z: 14776
X: 0, Y: 98, Z: 25269
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200899e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c9e0h (182752) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003ca08 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f294 vaddr=40380000 size=00d84h (  3460) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4e0ch (740876) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f4e34 vaddr=40380d84 size=11010h ( 69648) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (300) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  8e9c38d606a6850d...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (325) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (476) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (496) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (506) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (816) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (816) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (1176) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (1176) HID_DEMO: address type = 0[0m
[0;32mI (1176) HID_DEMO: pair status = success[0m
[0;32mI (1176) main_task: Returned from app_main()[0m
[0;32mI (1176) board_inclination: DOWN RIGHT[0m
X: 93, Y: 1155, Z: 1542
[0;32mI (2186) board_inclination: UP RIGHT[0m
X: -57, Y: -14393, Z: 1799
X: 0, Y: 7, Z: 4043
[0;32mI (2186) board_inclination: RIGHT[0m
X: -1, Y: 258, Z: 1799
[0;32mI (2196) board_inclination: ALOT RIGHT[0m
X: 248, Y: 0, Z: 29
X: -27, Y: 257, Z: 2056
X: -1, Y: -1, Z: 2113
[0;32mI (2206) board_inclination: UP[0m
X: 222, Y: -8657, Z: 2056
[0;32mI (3206) board_inclination: RIGHT[0m
X: -1, Y: -1, Z: -119
[0;32mI (4206) board_inclination: ALOT RIGHT[0m
X: -111, Y: -1, Z: -1
[0;32mI (4206) board_inclination: UP RIGHT[0m
X: -818, Y: -12594, Z: -12657
[0;32mI (4206) board_inclination: ALOT UP RIGHT[0m
X: -24, Y: -5906, Z: 1910
[0;32mI (4216) board_inclination: RIGHT[0m
X: 221, Y: 251, Z: 1888
[0;32mI (5226) board_inclination: ALOT RIGHT[0m
X: -780, Y: 257, Z: 1799
[0;32mI (5226) board_inclination: DOWN[0m
X: 265, Y: 514, Z: 1980
[0;32mI (5226) board_inclination: DOWN RIGHT[0m
X: 271, Y: 3855, Z: 1799
[0;32mI (6236) board_inclination: DOWN LEFT[0m
X: 1884, Y: 23577, Z: 1780
[0;32mI (6236) board_inclination: DOWN[0m
X: 0, Y: 1077, Z: 13805
[0;32mI (6246) board_inclination: ALOT DOWN[0m
X: 52, Y: 13378, Z: 17125
[0;32mI (8246) board_inclination: FAST DOWN[0m
X: 60, Y: 1047, Z: 5911
[0;32mI (8246) board_inclination: DOWN RIGHT[0m
X: -134, Y: 1285, Z: 1541
[0;32mI (9246) board_inclination: ALOT DOWN RIGHT[0m
X: 128, Y: 1285, Z: 1285
[0;32mI (9246) board_inclination: FAST DOWN RIGHT[0m
X: -16, Y: 1411, Z: 1513
[0;32mI (9256) board_inclination: UP RIGHT[0m
X: -24, Y: -5912, Z: 1285
[0;32mI (9256) board_inclination: UP[0m
X: -19, Y: -4743, Z: 31097
X: 0, Y: 59, Z: 2268
[0;32mI (11256) board_inclination: RIGHT[0m
X: -9199, Y: 242, Z: -3342
X: 0, Y: 239, Z: 2040
[0;32mI (11266) board_inclination: ALOT RIGHT[0m
X: 41, Y: 218, Z: -9701
X: 39, Y: 215, Z: 2056
[0;32mI (11266) board_inclination: DOWN[0m
X: 49, Y: 12593, Z: 2053
[0;32mI (11276) board_inclination: ALOT DOWN[0m
X: 54, Y: 14051, Z: 2021
