[0;32mI (123) esp_image: segment 1: paddr=0003ca08 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40058826
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c9e0h (182752) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003ca08 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f294 vaddr=40380000 size=00d84h (  3460) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4e0ch (740876) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f4e34 vaddr=40380d84 size=11010h ( 69648) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (300) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  8e0b682c8d5a07c7...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (325) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (476) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (506) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (506) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (736) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (736) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (1096) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (1096) HID_DEMO: address type = 0[0m
[0;32mI (1096) HID_DEMO: pair status = success[0m
[0;32mI (1096) main_task: Returned from app_main()[0m
X: 211, Y: -1, Z: 2057
X: -50, Y: -25, Z: 2056
X: -1, Y: -30, Z: 2056
X: -50, Y: -30, Z: 2053
X: -52, Y: -28, Z: 2061
[0;32mI (1116) board_inclination: RIGHT[0m
X: -51, Y: -28, Z: -7155
X: -48, Y: -30, Z: 2057
X: -46, Y: -30, Z: 2063
X: -49, Y: -29, Z: 2063
[0;32mI (2126) board_inclination: UP RIGHT[0m
X: -48, Y: -12055, Z: -5865
[0;32mI (2126) board_inclination: RIGHT[0m
X: -34, Y: -23, Z: -5859
[0;32mI (2136) board_inclination: ALOT RIGHT[0m
X: -1, Y: -1, Z: -217
X: -20, Y: -1, Z: 2045
X: 208, Y: -24, Z: 2046
X: 248, Y: -21, Z: 4607
X: -21, Y: -24, Z: 2074
[0;32mI (2146) board_inclination: FAST RIGHT[0m
X: -47, Y: -26, Z: -6623
X: -33, Y: -1, Z: 2070
X: -45, Y: -28, Z: 4369
X: -32, Y: -39, Z: 2028
[0;32mI (2166) board_inclination: FAST RIGHT[0m
X: -59, Y: -39, Z: 1792
[0;32mI (3166) board_inclination: UP RIGHT[0m
X: -23, Y: -5656, Z: 1856
[0;32mI (3166) board_inclination: ALOT UP RIGHT[0m
X: -772, Y: -793, Z: 1799
[0;32mI (3176) board_inclination: RIGHT[0m
X: -859, Y: -1, Z: 1817
[0;32mI (3176) board_inclination: ALOT RIGHT[0m
X: -852, Y: -27, Z: 1542
[0;32mI (3186) board_inclination: FAST RIGHT[0m
X: 140, Y: -29, Z: 1719
[0;32mI (4186) board_inclination: UP RIGHT[0m
X: -868, Y: -25375, Z: 1542
[0;32mI (4186) board_inclination: RIGHT[0m
X: -1, Y: -24, Z: -5912
[0;32mI (4186) board_inclination: UP[0m
X: -50, Y: -12577, Z: 4369
X: -41, Y: -32, Z: 2064
[0;32mI (4196) board_inclination: RIGHT[0m
X: -1, Y: -38, Z: 1796
[0;32mI (4206) board_inclination: UP[0m
X: -44, Y: -11044, Z: 2063
X: -43, Y: -31, Z: 2052
X: -47, Y: -1, Z: 2064
X: -44, Y: -28, Z: 2067
