[1/5] cd /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/partition_table/partition-table.bin /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/Lab3_1.bin
Lab3_1.bin binary size 0xf57c0 bytes. Smallest app partition is 0x100000 bytes. 0xa840 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/bootloader/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/bootloader/bootloader.bin
Bootloader binary size 0x5080 bytes. 0x2f80 bytes (37%) free.
[2/3] cd /home/buoy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/buoy/esp/esp-idf -D "SERIAL_TOOL=/home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/buoy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build -P /home/buoy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab3_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:02:3c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20608 bytes to 12677...
Writing at 0x00000000... (100 %)
Wrote 20608 bytes (12677 compressed) at 0x00000000 in 0.4 seconds (effective 426.6 kbit/s)...
Hash of data verified.
Compressed 1005504 bytes to 497054...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3f7... (6 %)
Writing at 0x0002aeb1... (9 %)
Writing at 0x0003940c... (12 %)
Writing at 0x000423a1... (16 %)
Writing at 0x0004959c... (19 %)
Writing at 0x000511fa... (22 %)
Writing at 0x000591fb... (25 %)
Writing at 0x00060643... (29 %)
Writing at 0x00067ed0... (32 %)
Writing at 0x0006ec56... (35 %)
Writing at 0x00077227... (38 %)
Writing at 0x0007e77d... (41 %)
Writing at 0x00086f94... (45 %)
Writing at 0x0008f54c... (48 %)
Writing at 0x000963a6... (51 %)
Writing at 0x0009e9fc... (54 %)
Writing at 0x000a6213... (58 %)
Writing at 0x000afdc2... (61 %)
Writing at 0x000b7e70... (64 %)
Writing at 0x000bfa0b... (67 %)
Writing at 0x000c6966... (70 %)
Writing at 0x000cd3f4... (74 %)
Writing at 0x000d5100... (77 %)
Writing at 0x000dbc3e... (80 %)
Writing at 0x000e1afe... (83 %)
Writing at 0x000e8a4b... (87 %)
Writing at 0x000ef313... (90 %)
Writing at 0x000f5f70... (93 %)
Writing at 0x000fbe68... (96 %)
Writing at 0x00102dcc... (100 %)
Wrote 1005504 bytes (497054 compressed) at 0x00010000 in 8.0 seconds (effective 1001.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 574.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
