[0;32mI (123) esp_image: segment 1: paddr=0003ca08 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d08fe
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c9e0h (182752) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003ca08 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f294 vaddr=40380000 size=00d84h (  3460) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4e0ch (740876) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f4e34 vaddr=40380d84 size=11010h ( 69648) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (300) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  3d528ce386b11618...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (325) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (486) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (506) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (506) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (716) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (716) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (1076) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (1076) HID_DEMO: address type = 0[0m
[0;32mI (1076) HID_DEMO: pair status = success[0m
[0;32mI (1076) main_task: Returned from app_main()[0m
X: -51, Y: -21, Z: 2063
X: -55, Y: -20, Z: 2065
X: -54, Y: -16, Z: 2065
X: 0, Y: -10, Z: 2056
X: -1, Y: -1, Z: 2059
X: -54, Y: -30, Z: 2056
[0;32mI (3096) board_inclination: DOWN RIGHT[0m
X: -1, Y: 514, Z: 1799
[0;32mI (3096) board_inclination: UP[0m
X: -97, Y: -24662, Z: 2009
[0;32mI (3106) board_inclination: ALOT UP[0m
X: -128, Y: -32642, Z: 32382
[0;32mI (3106) board_inclination: DOWN[0m
X: -129, Y: 605, Z: 2148
[0;32mI (3116) board_inclination: ALOT DOWN[0m
X: -148, Y: 611, Z: 25443
[0;32mI (3116) board_inclination: FAST DOWN[0m
X: -174, Y: 582, Z: 2169
[0;32mI (3126) board_inclination: FAST DOWN[0m
X: -153, Y: 573, Z: 2102
[0;32mI (3136) board_inclination: FAST DOWN[0m
X: -138, Y: 1344, Z: 16628
[0;32mI (3136) board_inclination: DOWN RIGHT[0m
X: 152, Y: 514, Z: 699
[0;32mI (3146) board_inclination: DOWN[0m
X: -1, Y: 639, Z: 32650
[0;32mI (3156) board_inclination: DOWN RIGHT[0m
X: -11, Y: 682, Z: 1936
[0;32mI (3156) board_inclination: ALOT DOWN RIGHT[0m
X: 12, Y: 3243, Z: 1799
[0;32mI (3166) board_inclination: DOWN[0m
X: 69, Y: 17819, Z: 1993
[0;32mI (3176) board_inclination: ALOT DOWN[0m
X: 106, Y: 584, Z: 2037
[0;32mI (3176) board_inclination: FAST DOWN[0m
X: 150, Y: 530, Z: 2082
[0;32mI (3186) board_inclination: UP[0m
X: 160, Y: -24332, Z: 2121
[0;32mI (3196) board_inclination: DOWN[0m
X: 0, Y: 499, Z: 2136
[0;32mI (5196) board_inclination: LEFT[0m
X: 22718, Y: -1, Z: -71
[0;32mI (5196) board_inclination: DOWN[0m
X: -38, Y: 576, Z: 2001
[0;32mI (5206) board_inclination: ALOT DOWN[0m
X: -54, Y: 514, Z: 2022
[0;32mI (5206) board_inclination: UP[0m
X: -50, Y: -12760, Z: 10280
[0;32mI (5216) board_inclination: DOWN[0m
X: -49, Y: 560, Z: 2045
[0;32mI (5216) board_inclination: ALOT DOWN[0m
X: 213, Y: 556, Z: 2054
[0;32mI (5226) board_inclination: FAST DOWN[0m
X: -47, Y: 548, Z: 2063
[0;32mI (5226) board_inclination: FAST DOWN[0m
X: -1, Y: 514, Z: 2029
[0;32mI (5236) board_inclination: UP[0m
X: -48, Y: -12229, Z: 15163
[0;32mI (5246) board_inclination: DOWN[0m
X: 212, Y: 573, Z: 15807
[0;32mI (5246) board_inclination: UP[0m
X: -1, Y: -189, Z: 1954
[0;32mI (5256) board_inclination: ALOT UP[0m
X: -37, Y: -9405, Z: 1977
[0;32mI (5266) board_inclination: DOWN[0m
X: -40, Y: 582, Z: 1953
[0;32mI (5266) board_inclination: ALOT DOWN[0m
X: -40, Y: 576, Z: 1959
[0;32mI (5276) board_inclination: UP[0m
X: -1, Y: -203, Z: 1970
[0;32mI (5276) board_inclination: DOWN[0m
X: -43, Y: 564, Z: 13518
[0;32mI (5286) board_inclination: ALOT DOWN[0m
X: -50, Y: 559, Z: 2031
[0;32mI (5296) board_inclination: FAST DOWN[0m
X: -1, Y: 538, Z: 2056
[0;32mI (5296) board_inclination: FAST DOWN[0m
X: -37, Y: 549, Z: 2083
[0;32mI (6306) board_inclination: RIGHT[0m
X: -1, Y: -30, Z: 1943
[0;32mI (6306) board_inclination: ALOT RIGHT[0m
X: 0, Y: -31, Z: 1799
[0;32mI (6316) board_inclination: LEFT[0m
X: 514, Y: -35, Z: 1799
[0;32mI (6316) board_inclination: RIGHT[0m
X: 127, Y: -36, Z: 1936
[0;32mI (6326) board_inclination: LEFT[0m
X: 685, Y: -1, Z: 1906
[0;32mI (6326) board_inclination: ALOT LEFT[0m
X: 721, Y: -43, Z: 1881
[0;32mI (6336) board_inclination: ALOT LEFT[0m
X: 732, Y: -56, Z: -14136
[0;32mI (6346) board_inclination: ALOT LEFT[0m
X: 708, Y: -1, Z: 1925
[0;32mI (6346) board_inclination: ALOT LEFT[0m
X: 607, Y: -10, Z: -2355
[0;32mI (6356) board_inclination: ALOT LEFT[0m
X: 507, Y: -11, Z: 1799
[0;32mI (6356) board_inclination: ALOT LEFT[0m
X: 1814, Y: -1, Z: 2024
[0;32mI (6366) board_inclination: DOWN LEFT[0m
X: 514, Y: 745, Z: 1997
[0;32mI (6376) board_inclination: LEFT[0m
X: 634, Y: -27, Z: 1951
[0;32mI (6376) board_inclination: ALOT LEFT[0m
X: 514, Y: -34, Z: 1931
[0;32mI (6386) board_inclination: ALOT LEFT[0m
X: 723, Y: -31, Z: 1903
[0;32mI (6396) board_inclination: ALOT LEFT[0m
X: 748, Y: -20, Z: 1863
[0;32mI (6396) board_inclination: ALOT LEFT[0m
X: 514, Y: -6, Z: 1826
[0;32mI (6406) board_inclination: ALOT LEFT[0m
X: 514, Y: -1, Z: -1
[0;32mI (6416) board_inclination: ALOT LEFT[0m
X: 820, Y: -45, Z: -11389
[0;32mI (6416) board_inclination: ALOT LEFT[0m
X: 765, Y: -1, Z: 1964
[0;32mI (7426) board_inclination: ALOT LEFT[0m
X: 514, Y: -39, Z: 2044
X: -232, Y: -1, Z: 2051
X: -225, Y: -39, Z: 2068
X: 54, Y: -40, Z: 2086
X: -184, Y: -42, Z: 2112
X: -1, Y: -41, Z: 18251
X: -1, Y: -42, Z: 2056
[0;32mI (8446) board_inclination: RIGHT[0m
X: -173, Y: -44, Z: -11169
[0;32mI (8446) board_inclination: ALOT RIGHT[0m
X: -516, Y: -21, Z: 1928
X: -408, Y: -37, Z: 2153
X: 222, Y: -44, Z: 2056
X: -211, Y: -42, Z: 2383
X: -176, Y: -1, Z: 1983
X: -632, Y: -28, Z: 1989
[0;32mI (9456) board_inclination: FAST RIGHT[0m
X: 146, Y: -26, Z: -6452
[0;32mI (9466) board_inclination: UP RIGHT[0m
X: -98, Y: -24840, Z: -1857
X: -614, Y: -29, Z: 1965
X: -626, Y: -21, Z: 1950
[0;32mI (9476) board_inclination: RIGHT[0m
X: 141, Y: -7, Z: 1919
[0;32mI (9476) board_inclination: ALOT RIGHT[0m
X: -649, Y: -13, Z: 1907
X: -685, Y: -1, Z: 3940
[0;32mI (9486) board_inclination: FAST RIGHT[0m
X: -515, Y: -1, Z: -1
[0;32mI (10486) board_inclination: FAST RIGHT[0m
X: -188, Y: -1, Z: 1799
[0;32mI (10486) board_inclination: FAST RIGHT[0m
X: -662, Y: -25, Z: -6266
[0;32mI (10496) board_inclination: FAST RIGHT[0m
X: -656, Y: -22, Z: -5398
[0;32mI (10496) board_inclination: FAST RIGHT[0m
X: -659, Y: -27, Z: -6762
[0;32mI (10506) board_inclination: FAST RIGHT[0m
X: -661, Y: -25, Z: 1948
[0;32mI (10506) board_inclination: FAST RIGHT[0m
X: -662, Y: -25, Z: 1931
[0;32mI (10516) board_inclination: FAST RIGHT[0m
X: -688, Y: -21, Z: 1799
[0;32mI (10526) board_inclination: UP RIGHT[0m
X: -515, Y: -515, Z: 1900
[0;32mI (10526) board_inclination: RIGHT[0m
X: -674, Y: -18, Z: -4502
[0;32mI (10536) board_inclination: ALOT RIGHT[0m
X: -666, Y: -20, Z: 1902
[0;32mI (10546) board_inclination: DOWN RIGHT[0m
X: -674, Y: 24304, Z: 1901
[0;32mI (10546) board_inclination: RIGHT[0m
X: -515, Y: -19, Z: 1899
[0;32mI (12556) board_inclination: UP[0m
X: -515, Y: -721, Z: 2153
[0;32mI (12556) board_inclination: DOWN[0m
X: -45, Y: 313, Z: 14676
[0;32mI (12566) board_inclination: UP[0m
X: -67, Y: -17086, Z: 2096
X: -1, Y: 257, Z: 2066
[0;32mI (12566) board_inclination: DOWN[0m
X: -60, Y: 350, Z: 2043
[0;32mI (12576) board_inclination: ALOT DOWN[0m
X: 206, Y: 361, Z: 2032
[0;32mI (12576) board_inclination: FAST DOWN[0m
X: -68, Y: 358, Z: 26214
[0;32mI (12586) board_inclination: UP[0m
X: -72, Y: -18248, Z: 2022
[0;32mI (12596) board_inclination: DOWN[0m
X: 222, Y: 355, Z: 1997
[0;32mI (12596) board_inclination: ALOT DOWN[0m
X: -1, Y: 351, Z: 1987
[0;32mI (12606) board_inclination: FAST DOWN[0m
X: 11, Y: 361, Z: 27021
[0;32mI (12616) board_inclination: FAST DOWN[0m
X: 30, Y: 383, Z: 1988
X: 143, Y: 257, Z: 1954
[0;32mI (13616) board_inclination: UP RIGHT[0m
X: -29, Y: -369, Z: 1949
[0;32mI (13626) board_inclination: ALOT UP RIGHT[0m
X: -48, Y: -380, Z: 1940
[0;32mI (13626) board_inclination: FAST UP RIGHT[0m
X: -83, Y: -381, Z: 1949
[0;32mI (14626) board_inclination: FAST UP RIGHT[0m
X: -1, Y: -258, Z: -258
[0;32mI (14626) board_inclination: FAST UP RIGHT[0m
X: -1, Y: -396, Z: 1938
[0;32mI (14636) board_inclination: FAST UP RIGHT[0m
X: -389, Y: -258, Z: 1799
[0;32mI (14636) board_inclination: FAST UP RIGHT[0m
X: -381, Y: -258, Z: 1799
[0;32mI (14646) board_inclination: UP[0m
X: 146, Y: -382, Z: 2016
[0;32mI (15646) board_inclination: ALOT UP[0m
X: -314, Y: -258, Z: 2008
[0;32mI (15646) board_inclination: UP RIGHT[0m
X: -1, Y: -162, Z: 1799
[0;32mI (15656) board_inclination: UP[0m
X: -49, Y: -420, Z: 2001
[0;32mI (15656) board_inclination: UP RIGHT[0m
X: -21, Y: -401, Z: 1799
[0;32mI (15666) board_inclination: UP[0m
X: -1, Y: -387, Z: 2035
[0;32mI (15666) board_inclination: ALOT UP[0m
X: 0, Y: -382, Z: 2014
[0;32mI (15676) board_inclination: UP RIGHT[0m
X: -4, Y: -381, Z: -31835
[0;32mI (15686) board_inclination: ALOT UP RIGHT[0m
X: -13, Y: -258, Z: -359
[0;32mI (15686) board_inclination: UP[0m
X: -18, Y: -412, Z: 25736
[0;32mI (15696) board_inclination: UP RIGHT[0m
X: 230, Y: -422, Z: 1799
[0;32mI (15706) board_inclination: UP[0m
X: -22, Y: -425, Z: 1955
[0;32mI (15706) board_inclination: UP RIGHT[0m
X: -18, Y: -4370, Z: -4425
[0;32mI (16706) board_inclination: ALOT UP RIGHT[0m
X: -1, Y: -258, Z: -258
[0;32mI (16706) board_inclination: FAST UP RIGHT[0m
X: -1, Y: -346, Z: -22795
[0;32mI (16716) board_inclination: FAST UP RIGHT[0m
X: -283, Y: -352, Z: -24416
[0;32mI (16716) board_inclination: FAST UP RIGHT[0m
X: -313, Y: -14435, Z: 1946
[0;32mI (16726) board_inclination: FAST UP RIGHT[0m
X: -371, Y: -346, Z: 1897
[0;32mI (16736) board_inclination: FAST UP RIGHT[0m
X: 92, Y: -337, Z: 1869
[0;32mI (17736) board_inclination: DOWN RIGHT[0m
X: -460, Y: 13495, Z: -18638
X: -209, Y: -76, Z: 2083
X: -205, Y: -74, Z: 2070
X: -196, Y: -66, Z: 2074
X: -202, Y: -1, Z: 2075
X: -212, Y: -1, Z: 2056
[0;32mI (18746) board_inclination: UP[0m
X: -355, Y: -25217, Z: 32551
[0;32mI (18746) board_inclination: ALOT UP[0m
X: 147, Y: -135, Z: 2075
[0;32mI (18756) board_inclination: FAST UP[0m
X: 142, Y: -127, Z: 2057
[0;32mI (18756) board_inclination: FAST UP[0m
X: -390, Y: -127, Z: 2042
[0;32mI (19766) board_inclination: UP RIGHT[0m
X: -409, Y: -119, Z: 1799
X: -515, Y: -28, Z: 2007
X: 184, Y: -26, Z: 2011
X: -582, Y: -34, Z: 2017
X: -576, Y: -1, Z: 2016
[0;32mI (19776) board_inclination: RIGHT[0m
X: -515, Y: -73, Z: 1799
[0;32mI (19786) board_inclination: ALOT RIGHT[0m
X: -586, Y: -1, Z: -55
X: -1098, Y: -1, Z: 2000
[0;32mI (19786) board_inclination: UP RIGHT[0m
X: -586, Y: -18725, Z: -9266
[0;32mI (20796) board_inclination: ALOT UP RIGHT[0m
X: -1029, Y: -1049, Z: 1799
X: -694, Y: -1, Z: 3906
[0;32mI (20806) board_inclination: RIGHT[0m
X: -700, Y: -1, Z: 1842
[0;32mI (20806) board_inclination: DOWN RIGHT[0m
X: -716, Y: 13546, Z: 1836
[0;32mI (21806) board_inclination: RIGHT[0m
X: -515, Y: -25, Z: -6217
[0;32mI (21806) board_inclination: DOWN RIGHT[0m
X: -475, Y: 9693, Z: -8781
[0;32mI (21816) board_inclination: RIGHT[0m
X: -469, Y: -27, Z: -6720
X: -454, Y: -24, Z: 2013
[0;32mI (21816) board_inclination: ALOT RIGHT[0m
X: -449, Y: -16, Z: -3860
[0;32mI (22826) board_inclination: UP RIGHT[0m
X: -258, Y: -286, Z: -7577
[0;32mI (22826) board_inclination: RIGHT[0m
X: -349, Y: -31, Z: -7884
[0;32mI (24826) board_inclination: ALOT RIGHT[0m
X: -258, Y: -1, Z: -213
X: -176, Y: 81, Z: 2098
[0;32mI (24826) board_inclination: DOWN[0m
X: -162, Y: 24151, Z: 2107
X: -166, Y: 86, Z: 2111
[0;32mI (25836) board_inclination: ALOT DOWN[0m
X: -188, Y: 17476, Z: 17599
[0;32mI (26836) board_inclination: FAST DOWN[0m
X: -16602, Y: 9865, Z: 2032
[0;32mI (26836) board_inclination: UP[0m
X: 0, Y: -124, Z: 2034
[0;32mI (26846) board_inclination: ALOT UP[0m
X: -165, Y: -125, Z: 2031
[0;32mI (26846) board_inclination: DOWN RIGHT[0m
X: -134, Y: 31373, Z: -29299
[0;32mI (26856) board_inclination: UP[0m
X: -100, Y: -125, Z: 2028
[0;32mI (26856) board_inclination: ALOT UP[0m
X: -83, Y: -132, Z: 31978
X: -59, Y: -1, Z: 2034
[0;32mI (26866) board_inclination: FAST UP[0m
X: -1, Y: -136, Z: 30965
X: -53, Y: -1, Z: 2056
[0;32mI (27876) board_inclination: RIGHT[0m
X: -44, Y: 46, Z: -1
X: -1, Y: 0, Z: 1976
X: -15, Y: 47, Z: 1985
[0;32mI (27886) board_inclination: DOWN[0m
X: -14, Y: 303, Z: 2011
[0;32mI (27886) board_inclination: UP[0m
X: -15, Y: -3799, Z: 2035
[0;32mI (27896) board_inclination: RIGHT[0m
X: 258, Y: 0, Z: 30
X: 20, Y: 0, Z: 1953
X: 128, Y: 144, Z: 1956
[0;32mI (28896) board_inclination: UP RIGHT[0m
X: -96, Y: -24416, Z: -24405
X: -35, Y: 0, Z: 1993
X: 216, Y: 127, Z: 32730
[0;32mI (28906) board_inclination: RIGHT[0m
X: -49, Y: 117, Z: 1807
X: 9, Y: 115, Z: 2056
X: 44, Y: 90, Z: 4423
X: 36, Y: 82, Z: 21085
[0;32mI (29916) board_inclination: DOWN[0m
X: 20, Y: 5191, Z: 2056
X: 0, Y: 183, Z: 2242
X: 194, Y: -94, Z: 2089
[0;32mI (30916) board_inclination: ALOT DOWN[0m
X: 346, Y: 23230, Z: 2298
X: 247, Y: -77, Z: 2025
[0;32mI (30926) board_inclination: LEFT[0m
X: 511, Y: -34, Z: 1799
X: 238, Y: 16, Z: 1976
[0;32mI (31936) board_inclination: UP[0m
X: 255, Y: -224, Z: 8233
X: -77, Y: 242, Z: 2011
[0;32mI (31936) board_inclination: UP LEFT[0m
X: 497, Y: -3796, Z: 2339
[0;32mI (31946) board_inclination: UP RIGHT[0m
X: -102, Y: -25911, Z: -13992
[0;32mI (32946) board_inclination: UP[0m
X: -11, Y: -2778, Z: 9766
X: -61, Y: -23, Z: 2052
X: -1, Y: -37, Z: 2059
X: 200, Y: -37, Z: 2063
X: 219, Y: -32, Z: 2057
[0;32mI (33956) board_inclination: ALOT UP[0m
X: -45, Y: -11309, Z: 2056
