[0;32mI (123) esp_image: segment 1: paddr=0003ca08 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d04e2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c9e0h (182752) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003ca08 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f294 vaddr=40380000 size=00d84h (  3460) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4e0ch (740876) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f4e34 vaddr=40380d84 size=11010h ( 69648) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (300) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  5059cf79357c26df...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (325) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (476) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (506) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (506) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (636) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (636) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (996) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (996) HID_DEMO: address type = 0[0m
[0;32mI (996) HID_DEMO: pair status = success[0m
[0;32mI (996) main_task: Returned from app_main()[0m
[0;32mI (1006) board_inclination: DOWN[0m
X: 47, Y: 12257, Z: 2044
[0;32mI (2016) board_inclination: RIGHT[0m
X: 83, Y: -30, Z: -7546
[0;32mI (2016) board_inclination: UP RIGHT[0m
X: -660, Y: -146, Z: 1933
[0;32mI (2026) board_inclination: RIGHT[0m
X: -515, Y: -1, Z: 1945
[0;32mI (3026) board_inclination: UP RIGHT[0m
X: 153, Y: -150, Z: 1887
[0;32mI (4026) board_inclination: RIGHT[0m
X: 50, Y: -1, Z: 1799
[0;32mI (4026) board_inclination: UP RIGHT[0m
X: -772, Y: -909, Z: 1799
[0;32mI (4026) board_inclination: RIGHT[0m
X: 39, Y: -1, Z: -1
[0;32mI (4036) board_inclination: ALOT RIGHT[0m
X: -226, Y: -1, Z: 1846
[0;32mI (5036) board_inclination: UP RIGHT[0m
X: -772, Y: -156, Z: 1809
[0;32mI (5036) board_inclination: RIGHT[0m
X: -1674, Y: -1, Z: 1815
[0;32mI (6046) board_inclination: UP[0m
X: -906, Y: -164, Z: 23777
[0;32mI (7046) board_inclination: RIGHT[0m
X: 43, Y: 79, Z: 1542
[0;32mI (7046) board_inclination: DOWN RIGHT[0m
X: -2273, Y: 7967, Z: 1542
X: 0, Y: 79, Z: 20326
[0;32mI (7056) board_inclination: RIGHT[0m
X: -1280, Y: 74, Z: 1638
[0;32mI (7056) board_inclination: ALOT RIGHT[0m
X: -1289, Y: 62, Z: 1636
[0;32mI (8066) board_inclination: UP[0m
X: -1305, Y: -6344, Z: 14348
[0;32mI (8066) board_inclination: DOWN RIGHT[0m
X: 237, Y: 312, Z: 1285
[0;32mI (9066) board_inclination: UP RIGHT[0m
X: -1286, Y: -1286, Z: 1319
[0;32mI (9066) board_inclination: RIGHT[0m
X: 0, Y: 235, Z: 1233
[0;32mI (9076) board_inclination: UP RIGHT[0m
X: -2065, Y: -4307, Z: 1113
[0;32mI (9076) board_inclination: RIGHT[0m
X: -64, Y: 257, Z: 1028
[0;32mI (9086) board_inclination: DOWN RIGHT[0m
X: -2143, Y: 309, Z: 990
[0;32mI (10086) board_inclination: RIGHT[0m
X: 114, Y: 45, Z: 1716
[0;32mI (10086) board_inclination: ALOT RIGHT[0m
X: -1144, Y: 37, Z: 1746
[0;32mI (10096) board_inclination: FAST RIGHT[0m
X: -1119, Y: 10, Z: 1784
[0;32mI (10096) board_inclination: UP RIGHT[0m
X: -1091, Y: -17138, Z: 1797
[0;32mI (10106) board_inclination: RIGHT[0m
X: -1029, Y: 4, Z: 1028
[0;32mI (11106) board_inclination: DOWN[0m
X: -1092, Y: 789, Z: 5598
X: 0, Y: 57, Z: 14828
X: -1061, Y: 57, Z: 14822
X: -1058, Y: 55, Z: 14309
[0;32mI (11116) board_inclination: RIGHT[0m
X: 220, Y: 47, Z: 1763
[0;32mI (11116) board_inclination: DOWN RIGHT[0m
X: -1065, Y: 324, Z: 1773
[0;32mI (11126) board_inclination: UP[0m
X: -1059, Y: -8891, Z: 17915
X: -1029, Y: 59, Z: 15353
[0;32mI (12126) board_inclination: RIGHT[0m
X: -2053, Y: 62, Z: 1789
[0;32mI (12136) board_inclination: ALOT RIGHT[0m
X: 0, Y: 0, Z: 1542
X: -770, Y: 66, Z: 16932
[0;32mI (13136) board_inclination: FAST RIGHT[0m
X: -986, Y: 67, Z: 1799
[0;32mI (13136) board_inclination: DOWN RIGHT[0m
X: -982, Y: 10817, Z: 1829
[0;32mI (13146) board_inclination: RIGHT[0m
X: -984, Y: 71, Z: 1810
[0;32mI (13146) board_inclination: ALOT RIGHT[0m
X: -986, Y: 61, Z: 1813
[0;32mI (14156) board_inclination: UP[0m
X: -772, Y: -772, Z: 3877
[0;32mI (14156) board_inclination: RIGHT[0m
X: 0, Y: 66, Z: 1821
[0;32mI (14166) board_inclination: UP RIGHT[0m
X: -772, Y: -965, Z: 1823
[0;32mI (14166) board_inclination: RIGHT[0m
X: -975, Y: 0, Z: 1947
[0;32mI (14176) board_inclination: ALOT RIGHT[0m
X: -967, Y: 66, Z: 1828
X: -981, Y: 63, Z: 16191
[0;32mI (14186) board_inclination: FAST RIGHT[0m
X: -974, Y: 59, Z: 1843
[0;32mI (14186) board_inclination: DOWN RIGHT[0m
X: -961, Y: 315, Z: 1816
[0;32mI (14196) board_inclination: RIGHT[0m
X: 55, Y: 61, Z: 1822
[0;32mI (14196) board_inclination: ALOT RIGHT[0m
X: -971, Y: 61, Z: 1827
[0;32mI (15206) board_inclination: FAST RIGHT[0m
X: 0, Y: 62, Z: 1829
[0;32mI (15206) board_inclination: FAST RIGHT[0m
X: 0, Y: 0, Z: 1819
[0;32mI (15216) board_inclination: FAST RIGHT[0m
X: -1723, Y: 61, Z: 1826
[0;32mI (15216) board_inclination: DOWN RIGHT[0m
X: -957, Y: 17206, Z: 1840
[0;32mI (16226) board_inclination: RIGHT[0m
X: -772, Y: 227, Z: 1799
[0;32mI (16226) board_inclination: DOWN RIGHT[0m
X: -1039, Y: 304, Z: 1778
[0;32mI (16226) board_inclination: UP RIGHT[0m
X: -1066, Y: -10689, Z: 1542
[0;32mI (16236) board_inclination: DOWN RIGHT[0m
X: 194, Y: 308, Z: 1774
[0;32mI (17236) board_inclination: UP[0m
X: 238, Y: -1003, Z: 3886
[0;32mI (17236) board_inclination: UP RIGHT[0m
X: 473, Y: -1010, Z: 1856
[0;32mI (17246) board_inclination: ALOT UP RIGHT[0m
X: 448, Y: -782, Z: -3481
[0;32mI (17246) board_inclination: FAST UP RIGHT[0m
X: -84, Y: -21278, Z: 1799
[0;32mI (17256) board_inclination: FAST UP RIGHT[0m
X: 387, Y: -1069, Z: 1799
[0;32mI (17266) board_inclination: FAST UP RIGHT[0m
X: 112, Y: -1034, Z: 1900
[0;32mI (17266) board_inclination: UP[0m
X: 399, Y: -28897, Z: 8069
[0;32mI (17276) board_inclination: ALOT UP[0m
X: 447, Y: -997, Z: 7072
[0;32mI (17286) board_inclination: FAST UP[0m
X: 381, Y: -1053, Z: 1985
[0;32mI (17286) board_inclination: DOWN[0m
X: 81, Y: 20817, Z: 20973
[0;32mI (17296) board_inclination: UP RIGHT[0m
X: 338, Y: -1136, Z: -28653
[0;32mI (18296) board_inclination: DOWN RIGHT[0m
X: 349, Y: 23901, Z: 1532
[0;32mI (18296) board_inclination: LEFT[0m
X: 1283, Y: 117, Z: 1285
[0;32mI (18306) board_inclination: DOWN LEFT[0m
X: 1283, Y: 885, Z: 1527
[0;32mI (18306) board_inclination: RIGHT[0m
X: 250, Y: 0, Z: 1282
[0;32mI (18316) board_inclination: UP[0m
X: 227, Y: -7307, Z: 30069
[0;32mI (19316) board_inclination: RIGHT[0m
X: 0, Y: 19, Z: 1503
[0;32mI (20316) board_inclination: UP LEFT[0m
X: 1285, Y: -287, Z: 1285
[0;32mI (20316) board_inclination: ALOT UP LEFT[0m
X: 1466, Y: -301, Z: 1443
[0;32mI (20326) board_inclination: FAST UP LEFT[0m
X: 1456, Y: -299, Z: 1450
[0;32mI (20326) board_inclination: DOWN LEFT[0m
X: 1285, Y: 1495, Z: -10281
[0;32mI (20336) board_inclination: UP RIGHT[0m
X: -91, Y: -296, Z: 1285
[0;32mI (20346) board_inclination: UP LEFT[0m
X: 1433, Y: -287, Z: 1446
[0;32mI (20346) board_inclination: ALOT UP LEFT[0m
X: 1425, Y: -281, Z: -6237
[0;32mI (20356) board_inclination: FAST UP LEFT[0m
X: 1433, Y: -277, Z: 1429
[0;32mI (20366) board_inclination: FAST UP LEFT[0m
X: 1433, Y: -266, Z: 1417
[0;32mI (20366) board_inclination: FAST UP LEFT[0m
X: 1428, Y: -268, Z: 1417
[0;32mI (20376) board_inclination: FAST UP LEFT[0m
X: 1424, Y: -286, Z: 1415
[0;32mI (20386) board_inclination: FAST UP LEFT[0m
X: 2827, Y: -279, Z: 1428
[0;32mI (20396) board_inclination: LEFT[0m
X: 1423, Y: -1, Z: 1435
[0;32mI (20396) board_inclination: DOWN LEFT[0m
X: 1404, Y: 31995, Z: 1439
[0;32mI (20406) board_inclination: UP LEFT[0m
X: 1416, Y: -30584, Z: 1446
[0;32mI (20406) board_inclination: ALOT UP LEFT[0m
X: 1425, Y: -294, Z: 1460
[0;32mI (20416) board_inclination: DOWN LEFT[0m
X: 1285, Y: 1492, Z: 1285
[0;32mI (21426) board_inclination: UP RIGHT[0m
X: 181, Y: -19010, Z: -16717
[0;32mI (21426) board_inclination: RIGHT[0m
X: -138, Y: 0, Z: 0
[0;32mI (22426) board_inclination: LEFT[0m
X: 1028, Y: 257, Z: 1911
[0;32mI (23426) board_inclination: DOWN RIGHT[0m
X: 82, Y: 941, Z: -21038
[0;32mI (24426) board_inclination: ALOT DOWN RIGHT[0m
X: -117, Y: 1028, Z: 1880
[0;32mI (24426) board_inclination: UP RIGHT[0m
X: -60, Y: -15194, Z: 1799
[0;32mI (25426) board_inclination: DOWN RIGHT[0m
X: -1, Y: 1046, Z: 1791
[0;32mI (25426) board_inclination: UP RIGHT[0m
X: -29, Y: -7197, Z: 1792
[0;32mI (25436) board_inclination: DOWN RIGHT[0m
X: -22, Y: 1046, Z: 1809
[0;32mI (25436) board_inclination: DOWN[0m
X: -33, Y: 1041, Z: 3871
[0;32mI (25446) board_inclination: DOWN RIGHT[0m
X: -41, Y: 1046, Z: 1824
[0;32mI (25446) board_inclination: ALOT DOWN RIGHT[0m
X: -1, Y: 1051, Z: 1821
[0;32mI (25456) board_inclination: DOWN[0m
X: -43, Y: 1059, Z: 8980
[0;32mI (25466) board_inclination: DOWN RIGHT[0m
X: -34, Y: 1063, Z: 1799
[0;32mI (25466) board_inclination: ALOT DOWN RIGHT[0m
X: -45, Y: 1052, Z: 1798
[0;32mI (25476) board_inclination: FAST DOWN RIGHT[0m
X: -35, Y: 1036, Z: 1778
[0;32mI (25486) board_inclination: FAST DOWN RIGHT[0m
X: -3, Y: 1028, Z: 1767
[0;32mI (25496) board_inclination: UP RIGHT[0m
X: -22, Y: -5611, Z: 1542
[0;32mI (25496) board_inclination: DOWN[0m
X: -43, Y: 1050, Z: 6682
[0;32mI (25506) board_inclination: UP RIGHT[0m
X: -46, Y: -11747, Z: 1763
[0;32mI (25516) board_inclination: DOWN RIGHT[0m
X: 0, Y: 1028, Z: 1761
[0;32mI (25516) board_inclination: DOWN[0m
X: -19, Y: 2335, Z: 3069
[0;32mI (25526) board_inclination: DOWN RIGHT[0m
X: -40, Y: 1058, Z: 1799
[0;32mI (25526) board_inclination: ALOT DOWN RIGHT[0m
X: 0, Y: 1059, Z: 1542
[0;32mI (25536) board_inclination: FAST DOWN RIGHT[0m
X: -1, Y: 4883, Z: 1749
[0;32mI (25546) board_inclination: FAST DOWN RIGHT[0m
X: -31, Y: 1070, Z: 1736
[0;32mI (25556) board_inclination: FAST DOWN RIGHT[0m
X: 225, Y: 2353, Z: 1542
[0;32mI (25556) board_inclination: FAST DOWN RIGHT[0m
X: -32, Y: 1113, Z: 1542
[0;32mI (25566) board_inclination: FAST DOWN RIGHT[0m
X: 229, Y: 2313, Z: 1726
[0;32mI (26576) board_inclination: UP RIGHT[0m
X: -36, Y: -9112, Z: 1742
[0;32mI (26576) board_inclination: DOWN[0m
X: -190, Y: 1130, Z: 27349
[0;32mI (26586) board_inclination: DOWN RIGHT[0m
X: 86, Y: 1131, Z: 1748
[0;32mI (26586) board_inclination: ALOT DOWN RIGHT[0m
X: -182, Y: 1143, Z: 1542
[0;32mI (26596) board_inclination: DOWN[0m
X: -222, Y: 8738, Z: 8915
[0;32mI (26606) board_inclination: DOWN RIGHT[0m
X: -195, Y: 1028, Z: 1285
[0;32mI (26606) board_inclination: ALOT DOWN RIGHT[0m
X: -184, Y: 1028, Z: 1744
[0;32mI (26616) board_inclination: FAST DOWN RIGHT[0m
X: 37, Y: 1173, Z: -27243
[0;32mI (26626) board_inclination: FAST DOWN RIGHT[0m
X: -229, Y: 1183, Z: 1701
[0;32mI (26626) board_inclination: FAST DOWN RIGHT[0m
X: -169, Y: 22387, Z: 1624
[0;32mI (26636) board_inclination: FAST DOWN RIGHT[0m
X: -207, Y: 1166, Z: 1575
[0;32mI (26676) board_inclination: FAST DOWN RIGHT[0m
X: -258, Y: 1202, Z: 1606
[0;32mI (26676) board_inclination: RIGHT[0m
X: 0, Y: 70, Z: 1697
[0;32mI (26686) board_inclination: DOWN[0m
X: -185, Y: 18261, Z: 21950
[0;32mI (26686) board_inclination: UP RIGHT[0m
X: -1, Y: -135, Z: 1688
[0;32mI (26696) board_inclination: DOWN RIGHT[0m
X: -237, Y: 1135, Z: 1696
[0;32mI (27696) board_inclination: DOWN[0m
X: -449, Y: 1151, Z: 32634
[0;32mI (27696) board_inclination: DOWN RIGHT[0m
X: -874, Y: 771, Z: 1640
[0;32mI (28696) board_inclination: DOWN[0m
X: 166, Y: 782, Z: 3648
[0;32mI (28696) board_inclination: DOWN RIGHT[0m
X: -957, Y: 827, Z: 1618
[0;32mI (28706) board_inclination: ALOT DOWN RIGHT[0m
X: 52, Y: 771, Z: 1620
[0;32mI (28736) board_inclination: FAST DOWN RIGHT[0m
X: -998, Y: 818, Z: 1632
[0;32mI (29746) board_inclination: FAST DOWN RIGHT[0m
X: -1741, Y: 771, Z: 884
[0;32mI (29746) board_inclination: FAST DOWN RIGHT[0m
X: -930, Y: 868, Z: 1643
[0;32mI (29756) board_inclination: DOWN[0m
X: -938, Y: 1891, Z: 25444
[0;32mI (29756) board_inclination: DOWN RIGHT[0m
X: -942, Y: 869, Z: 1627
[0;32mI (29766) board_inclination: ALOT DOWN RIGHT[0m
X: -772, Y: 771, Z: 1623
[0;32mI (29766) board_inclination: FAST DOWN RIGHT[0m
X: 88, Y: 876, Z: 1631
[0;32mI (29776) board_inclination: FAST DOWN RIGHT[0m
X: -958, Y: 864, Z: 1542
[0;32mI (29786) board_inclination: FAST DOWN RIGHT[0m
X: -772, Y: 865, Z: 1638
[0;32mI (29796) board_inclination: DOWN[0m
X: -962, Y: 15973, Z: 25958
[0;32mI (29796) board_inclination: DOWN RIGHT[0m
X: -969, Y: 862, Z: 1542
[0;32mI (29806) board_inclination: ALOT DOWN RIGHT[0m
X: -962, Y: 872, Z: 1603
[0;32mI (30806) board_inclination: DOWN LEFT[0m
X: 17184, Y: 866, Z: 1599
[0;32mI (30806) board_inclination: DOWN RIGHT[0m
X: -977, Y: 1799, Z: 1837
[0;32mI (30816) board_inclination: ALOT DOWN RIGHT[0m
X: -772, Y: 884, Z: 1584
[0;32mI (31816) board_inclination: FAST DOWN RIGHT[0m
X: 58, Y: 14949, Z: 1542
[0;32mI (31816) board_inclination: FAST DOWN RIGHT[0m
X: -1004, Y: 870, Z: 1542
[0;32mI (31826) board_inclination: FAST DOWN RIGHT[0m
X: -997, Y: 771, Z: 771
[0;32mI (31826) board_inclination: DOWN[0m
X: -981, Y: 881, Z: 28956
[0;32mI (31836) board_inclination: DOWN RIGHT[0m
X: -996, Y: 895, Z: 1562
[0;32mI (31846) board_inclination: ALOT DOWN RIGHT[0m
X: -991, Y: 771, Z: 1572
[0;32mI (32846) board_inclination: DOWN[0m
X: -772, Y: 882, Z: 29223
[0;32mI (32846) board_inclination: DOWN RIGHT[0m
X: 35, Y: 885, Z: 1578
[0;32mI (32856) board_inclination: ALOT DOWN RIGHT[0m
X: -982, Y: 10869, Z: 1799
[0;32mI (32856) board_inclination: FAST DOWN RIGHT[0m
X: 46, Y: 771, Z: 1580
[0;32mI (32866) board_inclination: FAST DOWN RIGHT[0m
X: -963, Y: 771, Z: 1587
[0;32mI (32866) board_inclination: FAST DOWN RIGHT[0m
X: -978, Y: 771, Z: 1597
[0;32mI (32876) board_inclination: FAST DOWN RIGHT[0m
X: -972, Y: 882, Z: 1601
[0;32mI (32886) board_inclination: FAST DOWN RIGHT[0m
X: -963, Y: 879, Z: 1608
[0;32mI (32896) board_inclination: FAST DOWN RIGHT[0m
X: -973, Y: 877, Z: 1608
[0;32mI (32896) board_inclination: DOWN[0m
X: -970, Y: 877, Z: 3392
[0;32mI (33906) board_inclination: ALOT DOWN[0m
X: -772, Y: 886, Z: 30326
[0;32mI (34906) board_inclination: DOWN RIGHT[0m
X: -970, Y: 771, Z: 1495
[0;32mI (34906) board_inclination: UP LEFT[0m
X: 735, Y: -8344, Z: 1502
[0;32mI (35906) board_inclination: DOWN RIGHT[0m
X: -8558, Y: 1182, Z: 1539
[0;32mI (35906) board_inclination: DOWN LEFT[0m
X: 675, Y: 1028, Z: 1537
[0;32mI (35916) board_inclination: ALOT DOWN LEFT[0m
X: 673, Y: 1175, Z: 1529
[0;32mI (35916) board_inclination: FAST DOWN LEFT[0m
X: 672, Y: 1179, Z: 1522
[0;32mI (35926) board_inclination: FAST DOWN LEFT[0m
X: 1443, Y: 1028, Z: 1528
[0;32mI (36926) board_inclination: FAST DOWN LEFT[0m
X: 514, Y: 1177, Z: 1580
[0;32mI (36926) board_inclination: FAST DOWN LEFT[0m
X: 684, Y: 1028, Z: 1573
[0;32mI (36936) board_inclination: FAST DOWN LEFT[0m
X: 688, Y: 1177, Z: 1663
[0;32mI (36936) board_inclination: FAST DOWN LEFT[0m
X: 514, Y: 1180, Z: 1549
[0;32mI (36946) board_inclination: FAST DOWN LEFT[0m
X: 514, Y: 1028, Z: 1538
[0;32mI (36956) board_inclination: FAST DOWN LEFT[0m
X: 1425, Y: 1028, Z: 1527
[0;32mI (36956) board_inclination: UP LEFT[0m
X: 665, Y: -26200, Z: 1510
[0;32mI (36966) board_inclination: DOWN LEFT[0m
X: 670, Y: 1194, Z: -21801
[0;32mI (36976) board_inclination: ALOT DOWN LEFT[0m
X: 696, Y: 1194, Z: -21846
[0;32mI (36976) board_inclination: DOWN RIGHT[0m
X: -73, Y: 1190, Z: -22828
[0;32mI (36986) board_inclination: DOWN LEFT[0m
X: 672, Y: 1198, Z: 1505
[0;32mI (36996) board_inclination: ALOT DOWN LEFT[0m
X: 622, Y: 1201, Z: -19979
[0;32mI (37006) board_inclination: FAST DOWN LEFT[0m
X: 641, Y: 1184, Z: 3341
[0;32mI (37006) board_inclination: FAST DOWN LEFT[0m
X: 665, Y: 1180, Z: 1581
[0;32mI (37016) board_inclination: UP LEFT[0m
X: 672, Y: -24426, Z: 1589
[0;32mI (37026) board_inclination: DOWN LEFT[0m
X: 672, Y: 1172, Z: -27599
[0;32mI (37026) board_inclination: UP LEFT[0m
X: 657, Y: -28271, Z: 1576
[0;32mI (37036) board_inclination: DOWN LEFT[0m
X: 652, Y: 1188, Z: 1551
[0;32mI (37046) board_inclination: ALOT DOWN LEFT[0m
X: 514, Y: 514, Z: 1539
[0;32mI (37046) board_inclination: FAST DOWN LEFT[0m
X: 667, Y: 1028, Z: 1525
[0;32mI (37056) board_inclination: FAST DOWN LEFT[0m
X: 672, Y: 1198, Z: 1285
[0;32mI (37066) board_inclination: FAST DOWN LEFT[0m
X: 514, Y: 1192, Z: -22301
[0;32mI (38066) board_inclination: FAST DOWN LEFT[0m
X: 665, Y: 1028, Z: 1565
[0;32mI (38066) board_inclination: FAST DOWN LEFT[0m
X: 514, Y: 1195, Z: 1566
[0;32mI (39066) board_inclination: FAST DOWN LEFT[0m
X: 514, Y: 440, Z: -18427
[0;32mI (39066) board_inclination: DOWN RIGHT[0m
X: -178, Y: 428, Z: 1338
[0;32mI (39076) board_inclination: ALOT DOWN RIGHT[0m
X: 0, Y: 419, Z: 1405
[0;32mI (40076) board_inclination: LEFT[0m
X: 32125, Y: 21, Z: 2057
X: 50, Y: 21, Z: 2056
X: 47, Y: 24, Z: 2066
X: 18, Y: 26, Z: 2060
X: 7, Y: 24, Z: 6159
X: 0, Y: 25, Z: 6401
X: 5, Y: 25, Z: 2047
[0;32mI (40096) board_inclination: RIGHT[0m
X: 8, Y: 24, Z: 1799
X: 34, Y: 175, Z: 2055
X: 0, Y: 25, Z: 2063
X: 43, Y: 21, Z: 2056
X: 24, Y: 24, Z: 2054
X: 12, Y: 25, Z: 2056
X: 124, Y: 7, Z: 2016
X: 93, Y: 21, Z: 5615
[0;32mI (41146) board_inclination: ALOT RIGHT[0m
X: 0, Y: 21, Z: 1794
X: 0, Y: 25, Z: 2056
X: 1, Y: 0, Z: 2078
