[0;32mI (123) esp_image: segment 1: paddr=0003c8e0 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d04c4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c8b8h (182456) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003c8e0 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f16c vaddr=40380000 size=00each (  3756) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4bf0h (740336) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f4c18 vaddr=40380eac size=10ee8h ( 69352) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (300) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  433365525ec29ef8...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (324) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (486) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (506) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (506) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (666) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (666) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (1026) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (1026) HID_DEMO: address type = 0[0m
[0;32mI (1026) HID_DEMO: pair status = success[0m
[0;32mI (1036) main_task: Returned from app_main()[0m
X: -50, Y: -30, Z: 2059
[0;32mI (1046) board_inclination: UP[0m
X: -50, Y: -12594, Z: 2061
X: -35, Y: -31, Z: 2071
X: -46, Y: -1, Z: 2065
X: -46, Y: -31, Z: 2066
X: -46, Y: -1, Z: 2061
[0;32mI (2056) board_inclination: RIGHT[0m
X: 208, Y: -31, Z: -7694
[0;32mI (2056) board_inclination: UP RIGHT[0m
X: -128, Y: -230, Z: 1799
[0;32mI (2066) board_inclination: DOWN[0m
X: -130, Y: 32313, Z: 2027
[0;32mI (2066) board_inclination: UP[0m
X: -95, Y: -24319, Z: 2017
[0;32mI (2076) board_inclination: UP RIGHT[0m
X: 184, Y: -283, Z: -6683
[0;32mI (3076) board_inclination: UP[0m
X: -1, Y: -634, Z: 2031
[0;32mI (3076) board_inclination: ALOT UP[0m
X: -53, Y: -13441, Z: 2017
[0;32mI (4076) board_inclination: ALOT UP[0m
X: 225, Y: -414, Z: 2007
[0;32mI (4076) board_inclination: ALOT UP[0m
X: -43, Y: -417, Z: 2013
[0;32mI (4086) board_inclination: ALOT UP[0m
X: -52, Y: -415, Z: 2015
[0;32mI (4086) board_inclination: ALOT UP[0m
X: -61, Y: -15513, Z: 2009
X: 0, Y: 104, Z: 2011
[0;32mI (4096) board_inclination: ALOT UP[0m
X: -56, Y: -408, Z: 2019
[0;32mI (5096) board_inclination: UP RIGHT[0m
X: -62, Y: -258, Z: 1799
X: 0, Y: 207, Z: 1965
[0;32mI (6096) board_inclination: RIGHT[0m
X: -584, Y: -40, Z: 1947
[0;32mI (6106) board_inclination: ALOT RIGHT[0m
X: -618, Y: -39, Z: 1922
[0;32mI (6106) board_inclination: ALOT RIGHT[0m
X: -637, Y: -32, Z: 1901
[0;32mI (6106) board_inclination: ALOT RIGHT[0m
X: -646, Y: -35, Z: -8853
[0;32mI (6116) board_inclination: ALOT RIGHT[0m
X: -515, Y: -36, Z: 1903
[0;32mI (8116) board_inclination: ALOT RIGHT[0m
X: 0, Y: -30, Z: -7579
[0;32mI (8116) board_inclination: DOWN RIGHT[0m
X: -701, Y: 17376, Z: 1799
[0;32mI (8116) board_inclination: RIGHT[0m
X: -690, Y: -29, Z: 1799
[0;32mI (9126) board_inclination: ALOT RIGHT[0m
X: -515, Y: -30, Z: 1799
[0;32mI (9126) board_inclination: UP RIGHT[0m
X: -783, Y: -3599, Z: -3734
[0;32mI (10126) board_inclination: RIGHT[0m
X: -772, Y: -27, Z: 1934
[0;32mI (10126) board_inclination: ALOT RIGHT[0m
X: -515, Y: -29, Z: 1799
[0;32mI (11136) board_inclination: ALOT RIGHT[0m
X: 21, Y: -30, Z: -7454
[0;32mI (11136) board_inclination: UP RIGHT[0m
X: -784, Y: -3866, Z: -6426
[0;32mI (12136) board_inclination: RIGHT[0m
X: -1, Y: 6, Z: 1600
[0;32mI (12136) board_inclination: ALOT RIGHT[0m
X: -850, Y: -43, Z: 1867
[0;32mI (12146) board_inclination: ALOT RIGHT[0m
X: -772, Y: -47, Z: 1837
[0;32mI (12146) board_inclination: ALOT RIGHT[0m
X: -877, Y: -57, Z: -14568
[0;32mI (12156) board_inclination: UP RIGHT[0m
X: -891, Y: -31261, Z: 1823
[0;32mI (12156) board_inclination: RIGHT[0m
X: -772, Y: -30, Z: 1855
[0;32mI (12166) board_inclination: ALOT RIGHT[0m
X: -862, Y: -21, Z: 1872
[0;32mI (13176) board_inclination: ALOT RIGHT[0m
X: 169, Y: -1, Z: -115
[0;32mI (13176) board_inclination: UP RIGHT[0m
X: -147, Y: -460, Z: 1920
[0;32mI (13186) board_inclination: UP[0m
X: -155, Y: -468, Z: 11383
[0;32mI (13186) board_inclination: UP RIGHT[0m
X: -151, Y: -469, Z: 1799
[0;32mI (13196) board_inclination: UP[0m
X: -146, Y: -467, Z: 11654
[0;32mI (13196) board_inclination: ALOT UP[0m
X: -116, Y: -29667, Z: 1950
[0;32mI (13206) board_inclination: ALOT UP[0m
X: 0, Y: -479, Z: 1958
[0;32mI (13216) board_inclination: ALOT UP[0m
X: -85, Y: -483, Z: 1967
[0;32mI (13216) board_inclination: ALOT UP[0m
X: 138, Y: -733, Z: 8995
[0;32mI (14226) board_inclination: ALOT UP[0m
X: -1, Y: -318, Z: 1979
[0;32mI (14226) board_inclination: UP RIGHT[0m
X: -137, Y: -298, Z: -10573
[0;32mI (14236) board_inclination: ALOT UP RIGHT[0m
X: -150, Y: -291, Z: -8743
[0;32mI (14236) board_inclination: ALOT UP RIGHT[0m
X: -128, Y: -271, Z: -3833
[0;32mI (14246) board_inclination: UP[0m
X: -92, Y: -23321, Z: 2089
[0;32mI (14256) board_inclination: ALOT UP[0m
X: -77, Y: -290, Z: 2085
[0;32mI (14256) board_inclination: ALOT UP[0m
X: 180, Y: -258, Z: 2076
[0;32mI (14266) board_inclination: ALOT UP[0m
X: -87, Y: -258, Z: 2055
[0;32mI (14266) board_inclination: ALOT UP[0m
X: -85, Y: -318, Z: 2044
[0;32mI (14276) board_inclination: UP RIGHT[0m
X: -101, Y: -329, Z: 1799
[0;32mI (14286) board_inclination: UP[0m
X: -86, Y: -320, Z: 1995
[0;32mI (14286) board_inclination: ALOT UP[0m
X: -92, Y: -338, Z: 2002
[0;32mI (14296) board_inclination: ALOT UP[0m
X: -74, Y: -258, Z: 2007
X: -1, Y: 0, Z: 2056
X: -219, Y: -28, Z: 2058
X: 16, Y: -33, Z: 2085
X: 57, Y: -1, Z: 2185
[0;32mI (16296) board_inclination: DOWN[0m
X: -1, Y: 345, Z: 22906
[0;32mI (16296) board_inclination: ALOT DOWN[0m
X: 0, Y: 353, Z: 2131
[0;32mI (16306) board_inclination: ALOT DOWN[0m
X: 237, Y: 370, Z: 2093
[0;32mI (16306) board_inclination: DOWN RIGHT[0m
X: -19, Y: 400, Z: -28427
[0;32mI (16316) board_inclination: DOWN[0m
X: -31, Y: 427, Z: 1971
[0;32mI (16316) board_inclination: DOWN RIGHT[0m
X: -1, Y: 771, Z: 1925
[0;32mI (16326) board_inclination: ALOT DOWN RIGHT[0m
X: -31, Y: 485, Z: 1862
[0;32mI (16336) board_inclination: UP RIGHT[0m
X: -20, Y: -4877, Z: 1799
[0;32mI (16346) board_inclination: DOWN RIGHT[0m
X: -16, Y: 514, Z: 1823
[0;32mI (16346) board_inclination: ALOT DOWN RIGHT[0m
X: -30, Y: 514, Z: 1799
[0;32mI (16356) board_inclination: ALOT DOWN RIGHT[0m
X: -1, Y: 504, Z: 1799
[0;32mI (16366) board_inclination: ALOT DOWN RIGHT[0m
X: -52, Y: 496, Z: 1886
[0;32mI (16366) board_inclination: RIGHT[0m
X: -56, Y: 257, Z: 383
[0;32mI (16376) board_inclination: DOWN[0m
X: -1, Y: 475, Z: 1966
[0;32mI (16386) board_inclination: DOWN RIGHT[0m
X: -73, Y: 472, Z: -10024
[0;32mI (16386) board_inclination: ALOT DOWN RIGHT[0m
X: -57, Y: 468, Z: 1799
[0;32mI (16396) board_inclination: DOWN[0m
X: -30, Y: 469, Z: 1988
[0;32mI (16406) board_inclination: DOWN RIGHT[0m
X: -33, Y: 467, Z: -11328
[0;32mI (16406) board_inclination: UP[0m
X: -43, Y: -10791, Z: 2047
[0;32mI (16416) board_inclination: DOWN[0m
X: -55, Y: 472, Z: 1973
[0;32mI (16426) board_inclination: DOWN RIGHT[0m
X: -49, Y: 472, Z: -10069
[0;32mI (16426) board_inclination: UP[0m
X: -55, Y: -13865, Z: 1967
X: -40, Y: 257, Z: 3997
[0;32mI (16436) board_inclination: UP RIGHT[0m
X: -34, Y: -8483, Z: 1942
[0;32mI (16446) board_inclination: DOWN RIGHT[0m
X: -23, Y: 483, Z: -7301
[0;32mI (16446) board_inclination: ALOT DOWN RIGHT[0m
X: -33, Y: 490, Z: 1894
[0;32mI (16456) board_inclination: ALOT DOWN RIGHT[0m
X: -43, Y: 490, Z: 1799
[0;32mI (17466) board_inclination: UP[0m
X: -97, Y: -24817, Z: 2254
X: -45, Y: 36, Z: 2056
[0;32mI (17466) board_inclination: DOWN[0m
X: 2, Y: 549, Z: 2135
X: 25, Y: 35, Z: 8995
X: 0, Y: 46, Z: 2056
X: 100, Y: 77, Z: 19733
[0;32mI (17486) board_inclination: RIGHT[0m
X: 137, Y: 75, Z: 1799
[0;32mI (18486) board_inclination: DOWN RIGHT[0m
X: 0, Y: 386, Z: 1738
[0;32mI (19486) board_inclination: DOWN LEFT[0m
X: 771, Y: 381, Z: 1542
[0;32mI (19486) board_inclination: ALOT DOWN LEFT[0m
X: 567, Y: 892, Z: 31835
[0;32mI (19486) board_inclination: DOWN RIGHT[0m
X: 0, Y: 771, Z: 1628
[0;32mI (19496) board_inclination: ALOT DOWN RIGHT[0m
X: 19, Y: 771, Z: 1648
[0;32mI (19506) board_inclination: DOWN LEFT[0m
X: 498, Y: 889, Z: 31097
[0;32mI (19506) board_inclination: UP RIGHT[0m
X: 238, Y: -4508, Z: 1542
[0;32mI (19516) board_inclination: DOWN RIGHT[0m
X: 232, Y: 852, Z: 1542
[0;32mI (19526) board_inclination: ALOT DOWN RIGHT[0m
X: 465, Y: 840, Z: 1856
[0;32mI (19526) board_inclination: DOWN LEFT[0m
X: 947, Y: 825, Z: 1912
[0;32mI (20536) board_inclination: ALOT DOWN LEFT[0m
X: 868, Y: 834, Z: 16962
[0;32mI (20536) board_inclination: DOWN RIGHT[0m
X: 347, Y: 887, Z: 1769
[0;32mI (20546) board_inclination: DOWN[0m
X: 318, Y: 895, Z: 14313
[0;32mI (21546) board_inclination: DOWN RIGHT[0m
X: 285, Y: 7574, Z: 1725
[0;32mI (21546) board_inclination: LEFT[0m
X: 2313, Y: -1, Z: 1709
[0;32mI (22546) board_inclination: UP LEFT[0m
X: 1133, Y: -124, Z: -31556
[0;32mI (22546) board_inclination: DOWN LEFT[0m
X: 1285, Y: 1507, Z: -7231
[0;32mI (22556) board_inclination: LEFT[0m
X: 1414, Y: -33, Z: 1475
[0;32mI (22556) board_inclination: ALOT LEFT[0m
X: 1404, Y: -28, Z: 1480
[0;32mI (22566) board_inclination: ALOT LEFT[0m
X: 2950, Y: -31, Z: 1474
[0;32mI (22566) board_inclination: RIGHT[0m
X: 0, Y: -28, Z: 1469
[0;32mI (22576) board_inclination: LEFT[0m
X: 1414, Y: -1, Z: 1285
[0;32mI (22586) board_inclination: ALOT LEFT[0m
X: 1390, Y: -34, Z: 1505
[0;32mI (22586) board_inclination: DOWN LEFT[0m
X: 1357, Y: 19938, Z: 1289
[0;32mI (22596) board_inclination: LEFT[0m
X: 1343, Y: -27, Z: 1551
[0;32mI (22596) board_inclination: ALOT LEFT[0m
X: 1347, Y: -35, Z: 1542
[0;32mI (22606) board_inclination: ALOT LEFT[0m
X: 1366, Y: -26, Z: -6423
[0;32mI (23616) board_inclination: ALOT LEFT[0m
X: 1362, Y: -24, Z: 1285
[0;32mI (23616) board_inclination: RIGHT[0m
X: 173, Y: -31, Z: 1428
[0;32mI (24616) board_inclination: UP LEFT[0m
X: 2827, Y: -772, Z: 1904
[0;32mI (24616) board_inclination: UP RIGHT[0m
X: 75, Y: -781, Z: -3238
[0;32mI (24626) board_inclination: DOWN RIGHT[0m
X: 68, Y: 17648, Z: 1799
[0;32mI (24626) board_inclination: RIGHT[0m
X: 0, Y: 241, Z: 1871
[0;32mI (24636) board_inclination: DOWN[0m
X: 115, Y: 29441, Z: 3913
[0;32mI (24636) board_inclination: UP RIGHT[0m
X: 121, Y: -515, Z: 1845
[0;32mI (25646) board_inclination: ALOT UP RIGHT[0m
X: 92, Y: -738, Z: 1799
[0;32mI (25646) board_inclination: ALOT UP RIGHT[0m
X: -1, Y: -717, Z: 1931
[0;32mI (25646) board_inclination: ALOT UP RIGHT[0m
X: -1, Y: -719, Z: 1799
[0;32mI (25656) board_inclination: RIGHT[0m
X: -1, Y: -1, Z: 1906
[0;32mI (26656) board_inclination: UP[0m
X: -43, Y: -10908, Z: 25744
[0;32mI (26656) board_inclination: UP RIGHT[0m
X: -51, Y: -12955, Z: 1930
[0;32mI (26666) board_inclination: ALOT UP RIGHT[0m
X: -1, Y: -152, Z: 1925
[0;32mI (26666) board_inclination: ALOT UP RIGHT[0m
X: -23, Y: -671, Z: 1928
[0;32mI (26676) board_inclination: ALOT UP RIGHT[0m
X: -1, Y: -690, Z: 1932
[0;32mI (26676) board_inclination: ALOT UP RIGHT[0m
X: -31, Y: -719, Z: 1939
[0;32mI (26686) board_inclination: UP[0m
X: -43, Y: -705, Z: 16289
[0;32mI (26696) board_inclination: ALOT UP[0m
X: -42, Y: -515, Z: 1952
[0;32mI (26696) board_inclination: UP RIGHT[0m
X: -43, Y: -679, Z: 1931
[0;32mI (26706) board_inclination: ALOT UP RIGHT[0m
X: -63, Y: -682, Z: 1930
[0;32mI (27706) board_inclination: ALOT UP RIGHT[0m
X: 138, Y: -184, Z: 1674
[0;32mI (28706) board_inclination: RIGHT[0m
X: -2220, Y: -1, Z: 1749
X: -1029, Y: 0, Z: 2059
X: -843, Y: -1, Z: 2056
X: -39, Y: -1, Z: 2065
X: -59, Y: -37, Z: 2071
X: -49, Y: -41, Z: 2050
X: -55, Y: -44, Z: 2062
X: -45, Y: -40, Z: 2059
X: -51, Y: -37, Z: 2066
[0;32mI (31726) board_inclination: ALOT RIGHT[0m
X: -55, Y: -1, Z: -1
X: -49, Y: -45, Z: 2056
[0;32mI (31736) board_inclination: ALOT RIGHT[0m
X: -51, Y: -37, Z: -9455
[0;32mI (31736) board_inclination: ALOT RIGHT[0m
X: -43, Y: -41, Z: -10487
X: -45, Y: -34, Z: 2061
X: 208, Y: -1, Z: 2056
