[1/5] cd /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/partition_table/partition-table.bin /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/Lab3_1.bin
Lab3_1.bin binary size 0xf5b10 bytes. Smallest app partition is 0x100000 bytes. 0xa4f0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/bootloader/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/bootloader/bootloader.bin
Bootloader binary size 0x5080 bytes. 0x2f80 bytes (37%) free.
[2/3] cd /home/buoy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/buoy/esp/esp-idf -D "SERIAL_TOOL=/home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/buoy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build -P /home/buoy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab3_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:02:3c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20608 bytes to 12677...
Writing at 0x00000000... (100 %)
Wrote 20608 bytes (12677 compressed) at 0x00000000 in 0.4 seconds (effective 430.3 kbit/s)...
Hash of data verified.
Compressed 1006352 bytes to 497274...
Writing at 0x00010000... (3 %)
Writing at 0x0001c49c... (6 %)
Writing at 0x0002ae77... (9 %)
Writing at 0x000394d0... (12 %)
Writing at 0x0004249d... (16 %)
Writing at 0x00049788... (19 %)
Writing at 0x000513d4... (22 %)
Writing at 0x000593e2... (25 %)
Writing at 0x00060830... (29 %)
Writing at 0x00068080... (32 %)
Writing at 0x0006ee22... (35 %)
Writing at 0x000773c4... (38 %)
Writing at 0x0007e96b... (41 %)
Writing at 0x00087182... (45 %)
Writing at 0x0008f743... (48 %)
Writing at 0x0009658d... (51 %)
Writing at 0x0009ebf2... (54 %)
Writing at 0x000a6419... (58 %)
Writing at 0x000affd2... (61 %)
Writing at 0x000b802c... (64 %)
Writing at 0x000bfc0d... (67 %)
Writing at 0x000c6b71... (70 %)
Writing at 0x000cd606... (74 %)
Writing at 0x000d531a... (77 %)
Writing at 0x000dbe36... (80 %)
Writing at 0x000e1cc5... (83 %)
Writing at 0x000e8c30... (87 %)
Writing at 0x000ef519... (90 %)
Writing at 0x000f617f... (93 %)
Writing at 0x000fc06c... (96 %)
Writing at 0x00102ffc... (100 %)
Wrote 1006352 bytes (497274 compressed) at 0x00010000 in 8.1 seconds (effective 998.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
