[1/5] cd /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/partition_table/partition-table.bin /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/Lab3_1.bin
Lab3_1.bin binary size 0xf5e70 bytes. Smallest app partition is 0x100000 bytes. 0xa190 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/bootloader/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build/bootloader/bootloader.bin
Bootloader binary size 0x5080 bytes. 0x2f80 bytes (37%) free.
[2/3] cd /home/buoy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/buoy/esp/esp-idf -D "SERIAL_TOOL=/home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/buoy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/buoy/esp/esp-idf/Labs/Lab_3/Lab3_3/build -P /home/buoy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab3_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:02:3c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20608 bytes to 12677...
Writing at 0x00000000... (100 %)
Wrote 20608 bytes (12677 compressed) at 0x00000000 in 0.4 seconds (effective 421.7 kbit/s)...
Hash of data verified.
Compressed 1007216 bytes to 497529...
Writing at 0x00010000... (3 %)
Writing at 0x0001c583... (6 %)
Writing at 0x0002aeca... (9 %)
Writing at 0x00039591... (12 %)
Writing at 0x00042535... (16 %)
Writing at 0x000498f2... (19 %)
Writing at 0x0005150d... (22 %)
Writing at 0x000594c4... (25 %)
Writing at 0x0006099d... (29 %)
Writing at 0x00068154... (32 %)
Writing at 0x0006ef24... (35 %)
Writing at 0x00077514... (38 %)
Writing at 0x0007eaae... (41 %)
Writing at 0x0008726a... (45 %)
Writing at 0x0008f8b6... (48 %)
Writing at 0x000966b8... (51 %)
Writing at 0x0009ec98... (54 %)
Writing at 0x000a6514... (58 %)
Writing at 0x000b010b... (61 %)
Writing at 0x000b8148... (64 %)
Writing at 0x000bfd82... (67 %)
Writing at 0x000c6cec... (70 %)
Writing at 0x000cd75d... (74 %)
Writing at 0x000d5486... (77 %)
Writing at 0x000dbfe1... (80 %)
Writing at 0x000e1e3d... (83 %)
Writing at 0x000e8da3... (87 %)
Writing at 0x000ef6cc... (90 %)
Writing at 0x000f6332... (93 %)
Writing at 0x000fc278... (96 %)
Writing at 0x001031e5... (100 %)
Wrote 1007216 bytes (497529 compressed) at 0x00010000 in 8.1 seconds (effective 993.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 477.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
