[0;32mI (123) esp_image: segment 1: paddr=0003c920 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400587c6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c8f8h (182520) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003c920 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f1ac vaddr=40380000 size=00e6ch (  3692) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4c28h (740392) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f4c50 vaddr=40380e6c size=10f28h ( 69416) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (300) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  88434fbd0d035d19...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (324) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (486) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (506) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (516) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (626) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (626) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (986) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (986) HID_DEMO: address type = 0[0m
[0;32mI (986) HID_DEMO: pair status = success[0m
[0;32mI (996) TIME: Time since boot: 996696 microseconds[0m
[0;32mI (996) main_task: Returned from app_main()[0m
[0;32mI (996) board_inclination: LEFT[0m
X: 16342, Y: -39, Z: 2054
[0;32mI (1006) TIME: Time since boot: 1013117 microseconds[0m
X: -48, Y: -1, Z: 4380
[0;32mI (1016) TIME: Time since boot: 1021965 microseconds[0m
[0;32mI (1026) board_inclination: RIGHT[0m
X: -1, Y: -36, Z: -8962
[0;32mI (1026) TIME: Time since boot: 1032644 microseconds[0m
X: -49, Y: -1, Z: 2074
[0;32mI (1036) TIME: Time since boot: 1041735 microseconds[0m
[0;32mI (1046) board_inclination: LEFT[0m
X: 16334, Y: -36, Z: -9191
[0;32mI (1046) TIME: Time since boot: 1052350 microseconds[0m
[0;32mI (1056) board_inclination: UP RIGHT[0m
X: -46, Y: -11564, Z: -11015
[0;32mI (1056) TIME: Time since boot: 1064851 microseconds[0m
[0;32mI (1066) board_inclination: UP[0m
X: -45, Y: -11309, Z: 2082
[0;32mI (1076) TIME: Time since boot: 1076655 microseconds[0m
X: -1, Y: -34, Z: 2056
[0;32mI (1086) TIME: Time since boot: 1087314 microseconds[0m
[0;32mI (1086) board_inclination: ALOT UP[0m
X: -54, Y: -13602, Z: 2073
[0;32mI (1096) TIME: Time since boot: 1096616 microseconds[0m
[0;32mI (2096) board_inclination: UP LEFT[0m
X: 16335, Y: -12337, Z: 2056
[0;32mI (2096) TIME: Time since boot: 2100099 microseconds[0m
X: -1, Y: -1, Z: 2058
[0;32mI (2096) TIME: Time since boot: 2103877 microseconds[0m
X: -1, Y: -44, Z: 2056
[0;32mI (2106) TIME: Time since boot: 2111348 microseconds[0m
[0;32mI (2116) board_inclination: LEFT[0m
X: 16336, Y: -40, Z: 2060
[0;32mI (2116) TIME: Time since boot: 2122736 microseconds[0m
[0;32mI (2126) board_inclination: ALOT LEFT[0m
X: 16338, Y: -37, Z: 2064
[0;32mI (2126) TIME: Time since boot: 2135059 microseconds[0m
[0;32mI (2136) board_inclination: RIGHT[0m
X: -47, Y: -75, Z: -19188
[0;32mI (2146) TIME: Time since boot: 2147040 microseconds[0m
[0;32mI (2156) board_inclination: LEFT[0m
X: 16255, Y: -36, Z: 2060
[0;32mI (2156) TIME: Time since boot: 2158929 microseconds[0m
[0;32mI (3156) board_inclination: UP[0m
X: -48, Y: -12080, Z: 2060
[0;32mI (3156) TIME: Time since boot: 3159636 microseconds[0m
X: -1, Y: -42, Z: 2055
[0;32mI (3156) TIME: Time since boot: 3163257 microseconds[0m
X: -47, Y: -1, Z: 2063
[0;32mI (3166) TIME: Time since boot: 3170905 microseconds[0m
X: -46, Y: -39, Z: 2067
[0;32mI (3176) TIME: Time since boot: 3178734 microseconds[0m
X: -47, Y: -39, Z: 2063
[0;32mI (3186) TIME: Time since boot: 3186551 microseconds[0m
X: -41, Y: -1, Z: 2062
[0;32mI (3186) TIME: Time since boot: 3194247 microseconds[0m
[0;32mI (3196) board_inclination: RIGHT[0m
X: -45, Y: -37, Z: -9460
[0;32mI (3196) TIME: Time since boot: 3205112 microseconds[0m
X: -49, Y: -35, Z: 2061
[0;32mI (3206) TIME: Time since boot: 3214090 microseconds[0m
X: -44, Y: -39, Z: 2056
[0;32mI (3216) TIME: Time since boot: 3221674 microseconds[0m
[0;32mI (3226) board_inclination: ALOT RIGHT[0m
X: -47, Y: -37, Z: -9253
[0;32mI (3226) TIME: Time since boot: 3233058 microseconds[0m
X: -50, Y: -43, Z: 2062
[0;32mI (3236) TIME: Time since boot: 3242471 microseconds[0m
[0;32mI (4246) board_inclination: UP[0m
X: -51, Y: -12841, Z: 2066
[0;32mI (4246) TIME: Time since boot: 4249703 microseconds[0m
[0;32mI (4246) board_inclination: LEFT[0m
X: 16334, Y: -36, Z: 2069
[0;32mI (4246) TIME: Time since boot: 4256382 microseconds[0m
X: -48, Y: -38, Z: 2066
[0;32mI (4256) TIME: Time since boot: 4265332 microseconds[0m
X: -49, Y: -37, Z: 2064
[0;32mI (4266) TIME: Time since boot: 4273052 microseconds[0m
X: -48, Y: -1, Z: 2059
[0;32mI (5276) TIME: Time since boot: 5277783 microseconds[0m
[0;32mI (5276) board_inclination: UP LEFT[0m
X: 16336, Y: -12072, Z: 2059
[0;32mI (5276) TIME: Time since boot: 5282302 microseconds[0m
[0;32mI (5286) board_inclination: RIGHT[0m
X: -45, Y: -39, Z: -9971
[0;32mI (5286) TIME: Time since boot: 5292992 microseconds[0m
X: -50, Y: -1, Z: 2065
[0;32mI (5296) TIME: Time since boot: 5301639 microseconds[0m
[0;32mI (5306) board_inclination: LEFT[0m
X: 16255, Y: -1, Z: 2056
[0;32mI (5306) TIME: Time since boot: 5312722 microseconds[0m
X: -48, Y: -41, Z: 2061
[0;32mI (5316) TIME: Time since boot: 5321521 microseconds[0m
X: -42, Y: -40, Z: 2063
[0;32mI (5326) TIME: Time since boot: 5329189 microseconds[0m
[0;32mI (5336) board_inclination: ALOT LEFT[0m
X: 16335, Y: -40, Z: 2064
[0;32mI (5336) TIME: Time since boot: 5340471 microseconds[0m
X: -1, Y: -37, Z: 2060
[0;32mI (6346) TIME: Time since boot: 6348792 microseconds[0m
[0;32mI (6346) board_inclination: UP[0m
X: -51, Y: -12835, Z: 2056
[0;32mI (6346) TIME: Time since boot: 6353421 microseconds[0m
X: -46, Y: -1, Z: 2063
[0;32mI (6356) TIME: Time since boot: 6360156 microseconds[0m
[0;32mI (6366) board_inclination: LEFT[0m
X: 16334, Y: -1, Z: 2089
[0;32mI (6366) TIME: Time since boot: 6371030 microseconds[0m
X: -1, Y: -1, Z: 2057
[0;32mI (6376) TIME: Time since boot: 6379444 microseconds[0m
X: -50, Y: -36, Z: 2062
[0;32mI (6386) TIME: Time since boot: 6387542 microseconds[0m
[0;32mI (6386) board_inclination: RIGHT[0m
X: -1, Y: -36, Z: -8996
[0;32mI (6396) TIME: Time since boot: 6398285 microseconds[0m
X: -1, Y: -38, Z: 2063
[0;32mI (7396) TIME: Time since boot: 7398496 microseconds[0m
[0;32mI (7396) board_inclination: ALOT RIGHT[0m
X: -1, Y: -39, Z: -9973
[0;32mI (7396) TIME: Time since boot: 7402920 microseconds[0m
X: -47, Y: -1, Z: 2063
[0;32mI (7406) TIME: Time since boot: 7410297 microseconds[0m
[0;32mI (7416) board_inclination: UP[0m
X: -48, Y: -12067, Z: 2060
[0;32mI (7416) TIME: Time since boot: 7421165 microseconds[0m
