[0;32mI (123) esp_image: segment 1: paddr=0003c8c8 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c48c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c8a0h (182432) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003c8c8 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f154 vaddr=40380000 size=00ec4h (  3780) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4bf0h (740336) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f4c18 vaddr=40380ec4 size=10ed0h ( 69328) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (300) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  57f184e565ca37a1...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (324) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (476) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (496) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (496) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (506) main_task: Returned from app_main()[0m
[0;32mI (596) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (596) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (956) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (956) HID_DEMO: address type = 0[0m
[0;32mI (956) HID_DEMO: pair status = success[0m
[0;32mI (1506) board_inclination: UP[0m
[0;32mI (1516) board_inclination: RIGHT[0m
[0;32mI (1516) board_inclination: ALOT RIGHT[0m
[0;32mI (1526) board_inclination: ALOT RIGHT[0m
[0;32mI (1526) board_inclination: DOWN[0m
[0;32mI (1536) board_inclination: RIGHT[0m
[0;32mI (1546) board_inclination: UP RIGHT[0m
[0;32mI (1556) board_inclination: LEFT[0m
[0;32mI (1556) board_inclination: UP[0m
[0;32mI (1566) board_inclination: LEFT[0m
[0;32mI (3576) board_inclination: ALOT LEFT[0m
[0;32mI (4576) board_inclination: UP RIGHT[0m
[0;32mI (5576) board_inclination: RIGHT[0m
[0;32mI (5576) board_inclination: ALOT RIGHT[0m
[0;32mI (5586) board_inclination: ALOT RIGHT[0m
[0;32mI (5586) board_inclination: ALOT RIGHT[0m
[0;32mI (6586) board_inclination: ALOT RIGHT[0m
[0;32mI (6586) board_inclination: ALOT RIGHT[0m
[0;32mI (8586) board_inclination: UP RIGHT[0m
[0;32mI (8586) board_inclination: RIGHT[0m
[0;32mI (9586) board_inclination: DOWN[0m
[0;32mI (9586) board_inclination: RIGHT[0m
[0;32mI (9586) board_inclination: ALOT RIGHT[0m
[0;32mI (9596) board_inclination: ALOT RIGHT[0m
[0;32mI (9606) board_inclination: ALOT RIGHT[0m
[0;32mI (9606) board_inclination: ALOT RIGHT[0m
[0;32mI (9616) board_inclination: ALOT RIGHT[0m
[0;32mI (9616) board_inclination: ALOT RIGHT[0m
[0;32mI (10616) board_inclination: ALOT RIGHT[0m
[0;32mI (10616) board_inclination: ALOT RIGHT[0m
[0;32mI (10626) board_inclination: ALOT RIGHT[0m
[0;32mI (10626) board_inclination: DOWN LEFT[0m
[0;32mI (10636) board_inclination: DOWN RIGHT[0m
[0;32mI (10636) board_inclination: RIGHT[0m
[0;32mI (11636) board_inclination: ALOT RIGHT[0m
[0;32mI (11636) board_inclination: ALOT RIGHT[0m
[0;32mI (11646) board_inclination: ALOT RIGHT[0m
[0;32mI (12646) board_inclination: ALOT RIGHT[0m
[0;32mI (12646) board_inclination: ALOT RIGHT[0m
[0;32mI (13646) board_inclination: ALOT RIGHT[0m
[0;32mI (14646) board_inclination: UP RIGHT[0m
[0;32mI (14676) board_inclination: ALOT UP RIGHT[0m
[0;32mI (14686) board_inclination: ALOT UP RIGHT[0m
[0;32mI (14686) board_inclination: ALOT UP RIGHT[0m
[0;32mI (15686) board_inclination: ALOT UP RIGHT[0m
[0;32mI (15686) board_inclination: ALOT UP RIGHT[0m
[0;32mI (15696) board_inclination: ALOT UP RIGHT[0m
[0;32mI (16696) board_inclination: UP[0m
[0;32mI (16696) board_inclination: UP RIGHT[0m
[0;32mI (16706) board_inclination: DOWN RIGHT[0m
[0;32mI (17706) board_inclination: ALOT DOWN RIGHT[0m
[0;32mI (17706) board_inclination: UP RIGHT[0m
[0;32mI (18706) board_inclination: DOWN RIGHT[0m
[0;32mI (18706) board_inclination: UP RIGHT[0m
[0;32mI (18716) board_inclination: ALOT UP RIGHT[0m
[0;32mI (19716) board_inclination: DOWN RIGHT[0m
[0;32mI (19716) board_inclination: UP RIGHT[0m
[0;32mI (20716) board_inclination: ALOT UP RIGHT[0m
[0;32mI (20716) board_inclination: ALOT UP RIGHT[0m
[0;32mI (20716) board_inclination: ALOT UP RIGHT[0m
[0;32mI (20726) board_inclination: ALOT UP RIGHT[0m
[0;32mI (20726) board_inclination: RIGHT[0m
[0;32mI (20736) board_inclination: UP RIGHT[0m
[0;32mI (20736) board_inclination: ALOT UP RIGHT[0m
[0;32mI (20746) board_inclination: ALOT UP RIGHT[0m
[0;32mI (20746) board_inclination: ALOT UP RIGHT[0m
[0;32mI (20756) board_inclination: ALOT UP RIGHT[0m
[0;32mI (21756) board_inclination: RIGHT[0m
[0;32mI (21756) board_inclination: UP RIGHT[0m
[0;32mI (21766) board_inclination: ALOT UP RIGHT[0m
[0;32mI (21766) board_inclination: ALOT UP RIGHT[0m
[0;32mI (21776) board_inclination: ALOT UP RIGHT[0m
[0;32mI (21776) board_inclination: ALOT UP RIGHT[0m
[0;32mI (22776) board_inclination: LEFT[0m
[0;32mI (22786) board_inclination: UP RIGHT[0m
[0;32mI (22796) board_inclination: UP[0m
[0;32mI (22796) board_inclination: ALOT UP[0m
[0;32mI (22806) board_inclination: ALOT UP[0m
[0;32mI (23806) board_inclination: RIGHT[0m
[0;32mI (23806) board_inclination: UP RIGHT[0m
[0;32mI (23806) board_inclination: DOWN RIGHT[0m
[0;32mI (23816) board_inclination: ALOT DOWN RIGHT[0m
[0;32mI (23816) board_inclination: DOWN[0m
[0;32mI (23826) board_inclination: DOWN RIGHT[0m
[0;32mI (23826) board_inclination: ALOT DOWN RIGHT[0m
[0;32mI (24826) board_inclination: DOWN[0m
[0;32mI (24826) board_inclination: UP[0m
[0;32mI (24836) board_inclination: ALOT UP[0m
[0;32mI (24836) board_inclination: ALOT UP[0m
[0;32mI (24846) board_inclination: ALOT UP[0m
[0;32mI (24846) board_inclination: ALOT UP[0m
[0;32mI (24846) board_inclination: ALOT UP[0m
[0;32mI (24856) board_inclination: ALOT UP[0m
[0;32mI (25856) board_inclination: DOWN RIGHT[0m
[0;32mI (25856) board_inclination: ALOT DOWN RIGHT[0m
[0;32mI (25866) board_inclination: UP RIGHT[0m
[0;32mI (25866) board_inclination: DOWN[0m
[0;32mI (26866) board_inclination: DOWN RIGHT[0m
[0;32mI (26866) board_inclination: ALOT DOWN RIGHT[0m
[0;32mI (26876) board_inclination: UP RIGHT[0m
[0;32mI (26876) board_inclination: RIGHT[0m
[0;32mI (27876) board_inclination: UP[0m
[0;32mI (27876) board_inclination: RIGHT[0m
[0;32mI (27886) board_inclination: ALOT RIGHT[0m
[0;32mI (27886) board_inclination: ALOT RIGHT[0m
[0;32mI (27886) board_inclination: ALOT RIGHT[0m
[0;32mI (27896) board_inclination: ALOT RIGHT[0m
[0;32mI (27896) board_inclination: ALOT RIGHT[0m
[0;32mI (28896) board_inclination: ALOT RIGHT[0m
[0;32mI (28906) board_inclination: ALOT RIGHT[0m
[0;32mI (28916) board_inclination: UP[0m
[0;32mI (29916) board_inclination: RIGHT[0m
[0;32mI (29916) board_inclination: DOWN[0m
[0;32mI (29916) board_inclination: UP[0m
[0;32mI (29926) board_inclination: DOWN RIGHT[0m
[0;32mI (30926) board_inclination: DOWN[0m
[0;32mI (31936) board_inclination: LEFT[0m
[0;32mI (31946) board_inclination: UP[0m
[0;32mI (32946) board_inclination: RIGHT[0m
[0;32mI (32946) board_inclination: UP[0m
[0;32mI (32966) board_inclination: DOWN LEFT[0m
[0;32mI (32976) board_inclination: UP RIGHT[0m
[0;32mI (32986) board_inclination: LEFT[0m
[0;32mI (32986) board_inclination: UP[0m
[0;32mI (33996) board_inclination: ALOT UP[0m
[0;32mI (34006) board_inclination: ALOT UP[0m
[0;32mI (34006) board_inclination: RIGHT[0m
[0;32mI (34016) board_inclination: ALOT RIGHT[0m
[0;32mI (34016) board_inclination: DOWN[0m
[0;32mI (35026) board_inclination: RIGHT[0m
[0;32mI (36026) board_inclination: UP LEFT[0m
[0;32mI (36026) board_inclination: DOWN LEFT[0m
[0;32mI (36036) board_inclination: ALOT DOWN LEFT[0m
[0;32mI (37036) board_inclination: LEFT[0m
[0;32mI (38036) board_inclination: DOWN LEFT[0m
[0;32mI (38036) board_inclination: LEFT[0m
[0;32mI (38046) board_inclination: DOWN LEFT[0m
[0;32mI (40046) board_inclination: ALOT DOWN LEFT[0m
[0;32mI (40046) board_inclination: LEFT[0m
[0;32mI (41046) board_inclination: ALOT LEFT[0m
[0;32mI (41046) board_inclination: DOWN LEFT[0m
[0;32mI (42046) board_inclination: LEFT[0m
[0;32mI (42046) board_inclination: ALOT LEFT[0m
[0;32mI (42056) board_inclination: ALOT LEFT[0m
[0;32mI (42056) board_inclination: ALOT LEFT[0m
[0;32mI (42056) board_inclination: ALOT LEFT[0m
[0;32mI (42066) board_inclination: UP LEFT[0m
[0;32mI (42066) board_inclination: LEFT[0m
[0;32mI (42076) board_inclination: ALOT LEFT[0m
[0;32mI (44076) board_inclination: ALOT LEFT[0m
[0;32mI (44076) board_inclination: ALOT LEFT[0m
[0;32mI (44076) board_inclination: ALOT LEFT[0m
[0;32mI (44086) board_inclination: ALOT LEFT[0m
[0;32mI (45086) board_inclination: ALOT LEFT[0m
[0;32mI (46086) board_inclination: UP LEFT[0m
[0;32mI (46086) board_inclination: ALOT UP LEFT[0m
[0;32mI (47086) board_inclination: LEFT[0m
[0;32mI (47086) board_inclination: ALOT LEFT[0m
[0;32mI (48086) board_inclination: DOWN RIGHT[0m
[0;32mI (48086) board_inclination: RIGHT[0m
[0;32mI (48096) board_inclination: LEFT[0m
[0;32mI (49096) board_inclination: RIGHT[0m
[0;32mI (50096) board_inclination: LEFT[0m
[0;32mI (50096) board_inclination: ALOT LEFT[0m
[0;32mI (50106) board_inclination: ALOT LEFT[0m
[0;32mI (51106) board_inclination: RIGHT[0m
[0;32mI (51106) board_inclination: LEFT[0m
[0;32mI (51106) board_inclination: UP LEFT[0m
[0;32mI (51116) board_inclination: DOWN LEFT[0m
[0;32mI (51116) board_inclination: LEFT[0m
[0;32mI (51126) board_inclination: RIGHT[0m
[0;32mI (51126) board_inclination: UP LEFT[0m
[0;32mI (51136) board_inclination: ALOT UP LEFT[0m
[0;32mI (51136) board_inclination: ALOT UP LEFT[0m
[0;32mI (52136) board_inclination: LEFT[0m
[0;32mI (52146) board_inclination: ALOT LEFT[0m
[0;32mI (52146) board_inclination: ALOT LEFT[0m
[0;32mI (52146) board_inclination: ALOT LEFT[0m
[0;32mI (52156) board_inclination: UP LEFT[0m
[0;32mI (52156) board_inclination: LEFT[0m
[0;32mI (52166) board_inclination: ALOT LEFT[0m
[0;32mI (52166) board_inclination: ALOT LEFT[0m
[0;32mI (52176) board_inclination: ALOT LEFT[0m
[0;32mI (53176) board_inclination: ALOT LEFT[0m
[0;32mI (53176) board_inclination: ALOT LEFT[0m
[0;32mI (53176) board_inclination: ALOT LEFT[0m
[0;32mI (53186) board_inclination: ALOT LEFT[0m
[0;32mI (53186) board_inclination: DOWN RIGHT[0m
[0;32mI (53196) board_inclination: DOWN LEFT[0m
[0;32mI (53196) board_inclination: ALOT DOWN LEFT[0m
[0;32mI (53206) board_inclination: ALOT DOWN LEFT[0m
[0;32mI (53206) board_inclination: ALOT DOWN LEFT[0m
[0;32mI (53216) board_inclination: ALOT DOWN LEFT[0m
[0;32mI (53216) board_inclination: ALOT DOWN LEFT[0m
[0;32mI (53216) board_inclination: ALOT DOWN LEFT[0m
[0;32mI (54226) board_inclination: ALOT DOWN LEFT[0m
[0;32mI (54226) board_inclination: UP RIGHT[0m
[0;32mI (54236) board_inclination: LEFT[0m
[0;32mI (54236) board_inclination: UP RIGHT[0m
[0;32mI (54246) board_inclination: RIGHT[0m
[0;32mI (54246) board_inclination: UP[0m
[0;32mI (54256) board_inclination: LEFT[0m
[0;32mI (54266) board_inclination: UP[0m
[0;32mI (54276) board_inclination: ALOT UP[0m
[0;32mI (54296) board_inclination: RIGHT[0m
