[1/5] cd /home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_2/build/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_2/build/partition_table/partition-table.bin /home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_2/build/Lab5_2.bin
Lab5_2.bin binary size 0xc0e20 bytes. Smallest app partition is 0x100000 bytes. 0x3f1e0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_2/build/bootloader/esp-idf/esptool_py && /home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/buoy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_2/build/bootloader/bootloader.bin
Bootloader binary size 0x5080 bytes. 0x2f80 bytes (37%) free.
[2/3] cd /home/buoy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/buoy/esp/esp-idf -D "SERIAL_TOOL=/home/buoy/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/buoy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/buoy/esp/esp-idf/Labs/Lab_5/Lab5_2/build -P /home/buoy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab5_2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:02:3c:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20608 bytes to 12678...
Writing at 0x00000000... (100 %)
Wrote 20608 bytes (12678 compressed) at 0x00000000 in 0.4 seconds (effective 425.9 kbit/s)...
Hash of data verified.
Compressed 790048 bytes to 461232...
Writing at 0x00010000... (3 %)
Writing at 0x0001bf23... (6 %)
Writing at 0x000244c9... (10 %)
Writing at 0x000299ec... (13 %)
Writing at 0x00032d80... (17 %)
Writing at 0x00038fe4... (20 %)
Writing at 0x0003ffc7... (24 %)
Writing at 0x00047012... (27 %)
Writing at 0x0004e7e3... (31 %)
Writing at 0x00055045... (34 %)
Writing at 0x0005c1c5... (37 %)
Writing at 0x00062d3a... (41 %)
Writing at 0x0006a3f3... (44 %)
Writing at 0x00070d13... (48 %)
Writing at 0x0007739a... (51 %)
Writing at 0x0007d526... (55 %)
Writing at 0x000834ad... (58 %)
Writing at 0x00089462... (62 %)
Writing at 0x0008f81d... (65 %)
Writing at 0x00095c5e... (68 %)
Writing at 0x0009bbcb... (72 %)
Writing at 0x000a2612... (75 %)
Writing at 0x000a8592... (79 %)
Writing at 0x000aea66... (82 %)
Writing at 0x000b52a7... (86 %)
Writing at 0x000bb561... (89 %)
Writing at 0x000c172a... (93 %)
Writing at 0x000c878b... (96 %)
Writing at 0x000cfb4a... (100 %)
Wrote 790048 bytes (461232 compressed) at 0x00010000 in 6.3 seconds (effective 1006.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 485.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
