[0;32mI (115) esp_image: segment 1: paddr=000300d0 vaddr=3fc904ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005880e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun  8 2023 18:28:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=200a8h (131240) map[0m
[0;32mI (115) esp_image: segment 1: paddr=000300d0 vaddr=3fc90400 size=02824h ( 10276) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000328fc vaddr=40380000 size=0d71ch ( 55068) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8e16ch (581996) map[0m
[0;32mI (222) esp_image: segment 4: paddr=000ce194 vaddr=4038d71c size=02c64h ( 11364) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Unicore app[0m
[0;32mI (243) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     Lab5_2[0m
[0;32mI (259) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (266) cpu_start: Compile time:     Jun  8 2023 18:27:54[0m
[0;32mI (272) cpu_start: ELF file SHA256:  ce43beac88bd7552...[0m
[0;32mI (278) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (289) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v0.4[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FC97120 len 000455F0 (277 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (318) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (347) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (353) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (360) app_start: Starting scheduler on CPU0[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (365) main_task: Calling app_main()[0m
[0;32mI (375) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (375) pp: pp rom version: 9387209[0m
[0;32mI (375) net80211: net80211 rom version: 9387209[0m
I (395) wifi:wifi driver task: 3fc9ff70, prio:23, stack:6656, core=0
I (395) wifi:wifi firmware version: c08166b
I (395) wifi:wifi certification version: v7.0
I (395) wifi:config NVS flash: enabled
I (395) wifi:config nano formating: disabled
I (405) wifi:Init data frame dynamic rx buffer num: 32
I (405) wifi:Init management frame dynamic rx buffer num: 32
I (415) wifi:Init management short buffer num: 32
I (415) wifi:Init dynamic tx buffer num: 32
I (425) wifi:Init static tx FG buffer num: 2
I (425) wifi:Init static rx buffer size: 1600
I (435) wifi:Init static rx buffer num: 10
I (435) wifi:Init dynamic rx buffer num: 32
[0;32mI (435) wifi_init: rx ba win: 6[0m
[0;32mI (445) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (445) wifi_init: tcp mbox: 6[0m
[0;32mI (455) wifi_init: tcp tx win: 5744[0m
[0;32mI (455) wifi_init: tcp rx win: 5744[0m
[0;32mI (465) wifi_init: tcp mss: 1440[0m
[0;32mI (465) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (475) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (475) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
I (515) wifi:mode : sta (34:85:18:02:3c:f4)
I (515) wifi:enable tsf
[0;32mI (515) wifi station: wifi_init_sta finished.[0m
I (525) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (525) wifi:state: init -> auth (b0)
I (1525) wifi:state: auth -> init (200)
I (1525) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1535) wifi station: retry to connect to the AP[0m
[0;32mI (1535) wifi station: connect to the AP fail[0m
[0;32mI (3935) wifi station: retry to connect to the AP[0m
[0;32mI (3935) wifi station: connect to the AP fail[0m
I (3945) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3945) wifi:state: init -> auth (b0)
I (3955) wifi:state: auth -> assoc (0)
I (3965) wifi:state: assoc -> run (10)
I (3975) wifi:connected with Ligma, aid = 2, channel 6, BW20, bssid = a4:50:46:c4:dd:e3
I (3975) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (3975) wifi:pm start, type: 1

I (3985) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4025) wifi:<ba-add>idx:0 (ifx:0, a4:50:46:c4:dd:e3), tid:0, ssn:0, winSize:64
I (4055) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4995) esp_netif_handlers: sta ip: 192.168.43.119, mask: 255.255.255.0, gw: 192.168.43.83[0m
[0;32mI (4995) wifi station: got ip:192.168.43.119[0m
[0;32mI (4995) wifi station: connected to AP SSID:Ligma password:brian123[0m
[0;32mI (5005) wifi station: DNS lookup succeeded. IP=169.233.240.74[0m
[0;32mI (5005) wifi station: ... allocated socket[0m
[0;32mI (5015) main_task: Returned from app_main()[0m
I (6605) wifi:<ba-add>idx:1 (ifx:0, a4:50:46:c4:dd:e3), tid:6, ssn:2, winSize:64
[0;31mE (23265) wifi station: ... socket connect failed errno=113[0m
[0;32mI (27265) wifi station: DNS lookup succeeded. IP=169.233.240.74[0m
[0;32mI (27265) wifi station: ... allocated socket[0m
