[0;32mI (123) esp_image: segment 1: paddr=0003c8e0 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d04dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c8b8h (182456) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003c8e0 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f16c vaddr=40380000 size=00each (  3756) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b4bf0h (740336) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f4c18 vaddr=40380eac size=10ee8h ( 69352) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (300) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  3a9bbcbdfcaf1881...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (324) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (466) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (496) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (496) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (506) main_task: Returned from app_main()[0m
[0;32mI (596) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (596) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (956) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (956) HID_DEMO: address type = 0[0m
[0;32mI (956) HID_DEMO: pair status = success[0m
[0;32mI (1506) board_inclination: DOWN RIGHT[0m
X: -70, Y: 771, Z: 1879
[0;32mI (1506) board_inclination: ALOT DOWN RIGHT[0m
X: -1, Y: 1979, Z: -17573
[0;32mI (1516) board_inclination: ALOT DOWN RIGHT[0m
X: -55, Y: 972, Z: -13213
[0;32mI (1516) board_inclination: UP RIGHT[0m
X: -29, Y: -7218, Z: 1909
[0;32mI (1526) board_inclination: DOWN RIGHT[0m
X: 229, Y: 771, Z: 1892
[0;32mI (1536) board_inclination: UP RIGHT[0m
X: -8, Y: -1858, Z: -16833
[0;32mI (1536) board_inclination: DOWN RIGHT[0m
X: 23, Y: 998, Z: 1789
[0;32mI (1546) board_inclination: ALOT DOWN RIGHT[0m
X: 29, Y: 1031, Z: 1738
[0;32mI (1556) board_inclination: ALOT DOWN RIGHT[0m
X: 1, Y: 1031, Z: 1734
[0;32mI (1556) board_inclination: ALOT DOWN RIGHT[0m
X: -42, Y: 1043, Z: 1474
[0;32mI (1566) board_inclination: ALOT DOWN RIGHT[0m
X: -63, Y: 1035, Z: 1718
[0;32mI (1576) board_inclination: UP RIGHT[0m
X: -25, Y: -6167, Z: 1720
[0;32mI (1576) board_inclination: DOWN[0m
X: -1, Y: 1031, Z: 2006
[0;32mI (1586) board_inclination: DOWN RIGHT[0m
X: -5, Y: 771, Z: 1778
[0;32mI (1596) board_inclination: ALOT DOWN RIGHT[0m
X: -54, Y: 1046, Z: 1843
[0;32mI (1596) board_inclination: ALOT DOWN RIGHT[0m
X: -1, Y: 990, Z: 1871
[0;32mI (1606) board_inclination: ALOT DOWN RIGHT[0m
X: -39, Y: 945, Z: -20115
[0;32mI (1616) board_inclination: ALOT DOWN RIGHT[0m
X: -255, Y: 771, Z: 1917
[0;32mI (1616) board_inclination: ALOT DOWN RIGHT[0m
X: 60, Y: 771, Z: 1799
[0;32mI (1626) board_inclination: ALOT DOWN RIGHT[0m
X: 96, Y: 833, Z: 1921
[0;32mI (1636) board_inclination: RIGHT[0m
X: 0, Y: 86, Z: 1908
[0;32mI (1646) board_inclination: DOWN RIGHT[0m
X: 0, Y: 771, Z: 1900
[0;32mI (1646) board_inclination: ALOT DOWN RIGHT[0m
X: 169, Y: 771, Z: 1799
[0;32mI (1656) board_inclination: ALOT DOWN RIGHT[0m
X: 0, Y: 847, Z: 1914
[0;32mI (1666) board_inclination: ALOT DOWN RIGHT[0m
X: 0, Y: 866, Z: 1906
[0;32mI (1666) board_inclination: DOWN[0m
X: 0, Y: 870, Z: 26229
[0;32mI (1676) board_inclination: DOWN RIGHT[0m
X: 71, Y: 864, Z: 1893
[0;32mI (1686) board_inclination: ALOT DOWN RIGHT[0m
X: 59, Y: 906, Z: -30153
[0;32mI (1686) board_inclination: ALOT DOWN RIGHT[0m
X: 52, Y: 923, Z: -25701
[0;32mI (2696) board_inclination: UP[0m
X: 0, Y: -258, Z: 2187
[0;32mI (2696) board_inclination: ALOT UP[0m
X: -1, Y: -302, Z: 2170
[0;32mI (2706) board_inclination: ALOT UP[0m
X: -95, Y: -328, Z: 4444
[0;32mI (2706) board_inclination: ALOT UP[0m
X: -61, Y: -258, Z: 2383
[0;32mI (2716) board_inclination: ALOT UP[0m
X: 213, Y: -367, Z: 4401
[0;32mI (2716) board_inclination: ALOT UP[0m
X: -28, Y: -387, Z: 2059
[0;32mI (2726) board_inclination: ALOT UP[0m
X: -44, Y: -326, Z: 2056
[0;32mI (3726) board_inclination: UP RIGHT[0m
X: 218, Y: -258, Z: -332
[0;32mI (3726) board_inclination: RIGHT[0m
X: -588, Y: 85, Z: 1799
X: 182, Y: 78, Z: 1975
X: -584, Y: 257, Z: 1969
X: -576, Y: 79, Z: 1964
X: -515, Y: 0, Z: 1962
X: -21925, Y: 89, Z: 22962
X: 95, Y: 90, Z: 1968
[0;32mI (5736) board_inclination: ALOT RIGHT[0m
X: -664, Y: 0, Z: 1799
[0;32mI (5736) board_inclination: ALOT RIGHT[0m
X: -947, Y: 111, Z: 1812
[0;32mI (5746) board_inclination: ALOT RIGHT[0m
X: -992, Y: 117, Z: 1793
[0;32mI (6746) board_inclination: ALOT RIGHT[0m
X: -1543, Y: 113, Z: 1773
[0;32mI (6746) board_inclination: ALOT RIGHT[0m
X: -1782, Y: 118, Z: 1777
[0;32mI (7746) board_inclination: ALOT RIGHT[0m
X: -772, Y: 156, Z: 1542
[0;32mI (7746) board_inclination: UP RIGHT[0m
X: -1086, Y: -15704, Z: 1709
[0;32mI (7756) board_inclination: RIGHT[0m
X: 188, Y: 168, Z: 1712
[0;32mI (7756) board_inclination: ALOT RIGHT[0m
X: 177, Y: 177, Z: 1722
X: -1029, Y: 167, Z: 3508
[0;32mI (7766) board_inclination: ALOT RIGHT[0m
X: -1111, Y: 166, Z: 1542
[0;32mI (8766) board_inclination: ALOT RIGHT[0m
X: -1029, Y: 103, Z: 1752
[0;32mI (8766) board_inclination: ALOT RIGHT[0m
X: -1124, Y: 114, Z: 1743
X: -1133, Y: 115, Z: 29626
[0;32mI (8776) board_inclination: ALOT RIGHT[0m
X: 138, Y: 0, Z: 1542
[0;32mI (8776) board_inclination: DOWN RIGHT[0m
X: -1134, Y: 372, Z: 1726
[0;32mI (9786) board_inclination: RIGHT[0m
X: -1029, Y: 0, Z: 1660
[0;32mI (9786) board_inclination: ALOT RIGHT[0m
X: 122, Y: 154, Z: 1661
[0;32mI (9796) board_inclination: UP RIGHT[0m
X: -1029, Y: -1120, Z: 1542
[0;32mI (9796) board_inclination: RIGHT[0m
X: -2181, Y: 159, Z: -24680
[0;32mI (9806) board_inclination: ALOT RIGHT[0m
X: -1160, Y: 155, Z: 1690
X: -1152, Y: 148, Z: 3477
[0;32mI (10816) board_inclination: ALOT RIGHT[0m
X: -1141, Y: 150, Z: -27029
[0;32mI (10816) board_inclination: ALOT RIGHT[0m
X: -1273, Y: 133, Z: 1663
[0;32mI (10826) board_inclination: ALOT RIGHT[0m
X: -1276, Y: 134, Z: 1620
X: 11, Y: 126, Z: 32382
[0;32mI (10826) board_inclination: ALOT RIGHT[0m
X: 30, Y: 0, Z: 1646
[0;32mI (10836) board_inclination: DOWN RIGHT[0m
X: 50, Y: 12910, Z: 1653
[0;32mI (10846) board_inclination: RIGHT[0m
X: -1029, Y: 110, Z: 1660
[0;32mI (11846) board_inclination: UP RIGHT[0m
X: -1029, Y: -1029, Z: -1029
X: -1248, Y: 109, Z: 28026
X: -1250, Y: 104, Z: 26744
[0;32mI (11856) board_inclination: RIGHT[0m
X: -1029, Y: 0, Z: 124
[0;32mI (11856) board_inclination: ALOT RIGHT[0m
X: -1260, Y: 107, Z: 1658
[0;32mI (11866) board_inclination: ALOT RIGHT[0m
X: -2282, Y: 102, Z: 1658
X: -1251, Y: 95, Z: 24445
[0;32mI (11866) board_inclination: ALOT RIGHT[0m
X: -1248, Y: 90, Z: 1659
[0;32mI (11876) board_inclination: DOWN[0m
X: 40, Y: 10328, Z: 22616
[0;32mI (11886) board_inclination: RIGHT[0m
X: 42, Y: 87, Z: 1542
[0;32mI (11886) board_inclination: ALOT RIGHT[0m
X: -1219, Y: 106, Z: 1638
[0;32mI (11896) board_inclination: ALOT RIGHT[0m
X: -1256, Y: 257, Z: 1632
[0;32mI (11906) board_inclination: ALOT RIGHT[0m
X: -1259, Y: 103, Z: 1631
X: -1249, Y: 103, Z: 26480
[0;32mI (11916) board_inclination: DOWN RIGHT[0m
X: -1255, Y: 6425, Z: 1649
X: -1261, Y: 97, Z: 24912
[0;32mI (12916) board_inclination: RIGHT[0m
X: -1256, Y: 107, Z: 1616
[0;32mI (12916) board_inclination: ALOT RIGHT[0m
X: -1029, Y: 107, Z: 1542
[0;32mI (12926) board_inclination: ALOT RIGHT[0m
X: -1244, Y: 91, Z: 1626
[0;32mI (12926) board_inclination: DOWN RIGHT[0m
X: -228, Y: 7263, Z: 1542
[0;32mI (12936) board_inclination: RIGHT[0m
X: -1269, Y: 0, Z: 1542
[0;32mI (12946) board_inclination: ALOT RIGHT[0m
X: -1536, Y: 115, Z: 1624
X: -1283, Y: 104, Z: 26717
[0;32mI (12956) board_inclination: ALOT RIGHT[0m
X: -1284, Y: 110, Z: 1634
X: -1283, Y: 104, Z: 26731
[0;32mI (12966) board_inclination: ALOT RIGHT[0m
X: -1285, Y: 109, Z: 1647
X: -1026, Y: 107, Z: 27516
[0;32mI (12966) board_inclination: UP RIGHT[0m
X: -1282, Y: -412, Z: 1655
[0;32mI (13976) board_inclination: DOWN[0m
X: -1259, Y: 5484, Z: 27744
[0;32mI (14976) board_inclination: RIGHT[0m
X: 0, Y: 117, Z: 1542
[0;32mI (14976) board_inclination: DOWN RIGHT[0m
X: -307, Y: 514, Z: 1812
[0;32mI (14986) board_inclination: ALOT DOWN RIGHT[0m
X: 211, Y: 663, Z: 1785
[0;32mI (14986) board_inclination: UP RIGHT[0m
X: -281, Y: -6231, Z: -22042
[0;32mI (14996) board_inclination: ALOT UP RIGHT[0m
X: -261, Y: -1099, Z: -19004
[0;32mI (14996) board_inclination: DOWN RIGHT[0m
X: -230, Y: 671, Z: 1764
[0;32mI (15006) board_inclination: ALOT DOWN RIGHT[0m
X: -235, Y: 514, Z: 1801
[0;32mI (15016) board_inclination: ALOT DOWN RIGHT[0m
X: -255, Y: 712, Z: -14136
[0;32mI (15026) board_inclination: ALOT DOWN RIGHT[0m
X: -3, Y: 514, Z: 1801
[0;32mI (15026) board_inclination: ALOT DOWN RIGHT[0m
X: 163, Y: 756, Z: -3054
[0;32mI (15036) board_inclination: ALOT DOWN RIGHT[0m
X: -334, Y: 804, Z: 1759
[0;32mI (15046) board_inclination: UP[0m
X: -323, Y: -17070, Z: 7129
[0;32mI (16046) board_inclination: DOWN RIGHT[0m
X: 231, Y: 785, Z: 1799
[0;32mI (16046) board_inclination: DOWN[0m
X: -1, Y: 817, Z: 3847
[0;32mI (16056) board_inclination: DOWN RIGHT[0m
X: 77, Y: 826, Z: 1778
[0;32mI (16056) board_inclination: ALOT DOWN RIGHT[0m
X: -1, Y: 834, Z: 1759
[0;32mI (16066) board_inclination: DOWN[0m
X: -168, Y: 842, Z: 19018
[0;32mI (16066) board_inclination: DOWN RIGHT[0m
X: 73, Y: 771, Z: 1811
[0;32mI (16076) board_inclination: ALOT DOWN RIGHT[0m
X: 252, Y: 791, Z: 1799
[0;32mI (16086) board_inclination: ALOT DOWN RIGHT[0m
X: -286, Y: 767, Z: 1923
[0;32mI (16086) board_inclination: ALOT DOWN RIGHT[0m
X: -251, Y: 514, Z: 1799
[0;32mI (16096) board_inclination: ALOT DOWN RIGHT[0m
X: -183, Y: 703, Z: 1799
[0;32mI (16106) board_inclination: ALOT DOWN RIGHT[0m
X: -165, Y: 696, Z: 1799
[0;32mI (16106) board_inclination: DOWN[0m
X: -165, Y: 705, Z: 2041
[0;32mI (16116) board_inclination: DOWN RIGHT[0m
X: -181, Y: 714, Z: -13609
[0;32mI (16126) board_inclination: ALOT DOWN RIGHT[0m
X: -209, Y: 740, Z: 1799
[0;32mI (16126) board_inclination: ALOT DOWN RIGHT[0m
X: 38, Y: 765, Z: 1922
[0;32mI (16136) board_inclination: ALOT DOWN RIGHT[0m
X: -213, Y: 753, Z: 1915
[0;32mI (16146) board_inclination: ALOT DOWN RIGHT[0m
X: 44, Y: 11499, Z: 1936
[0;32mI (16156) board_inclination: ALOT DOWN RIGHT[0m
X: -235, Y: 784, Z: 1885
[0;32mI (16156) board_inclination: ALOT DOWN RIGHT[0m
X: -166, Y: 23079, Z: 1868
[0;32mI (16166) board_inclination: ALOT DOWN RIGHT[0m
X: -135, Y: 771, Z: 1799
[0;32mI (16176) board_inclination: DOWN[0m
X: 123, Y: 808, Z: 10280
[0;32mI (16176) board_inclination: DOWN RIGHT[0m
X: 124, Y: 31782, Z: 1871
[0;32mI (16186) board_inclination: UP RIGHT[0m
X: -122, Y: -31191, Z: 1799
[0;32mI (17196) board_inclination: DOWN RIGHT[0m
X: -127, Y: 812, Z: 1799
[0;32mI (17196) board_inclination: UP[0m
X: -1125, Y: -422, Z: 23153
[0;32mI (17196) board_inclination: DOWN[0m
X: -938, Y: 22102, Z: 22091
[0;32mI (17206) board_inclination: UP RIGHT[0m
X: 0, Y: -258, Z: -503
[0;32mI (18206) board_inclination: DOWN RIGHT[0m
X: -1009, Y: 3851, Z: 1799
[0;32mI (18206) board_inclination: UP RIGHT[0m
X: -772, Y: -502, Z: 1542
[0;32mI (18216) board_inclination: ALOT UP RIGHT[0m
X: -859, Y: -258, Z: 1749
[0;32mI (18216) board_inclination: ALOT UP RIGHT[0m
X: -3085, Y: -471, Z: 1799
[0;32mI (18226) board_inclination: ALOT UP RIGHT[0m
X: -863, Y: -439, Z: 1742
[0;32mI (18236) board_inclination: UP[0m
X: 178, Y: -19895, Z: 18903
[0;32mI (18236) board_inclination: ALOT UP[0m
X: -784, Y: -460, Z: 13554
[0;32mI (18246) board_inclination: ALOT UP[0m
X: -728, Y: -492, Z: 5159
[0;32mI (18256) board_inclination: UP RIGHT[0m
X: -735, Y: -534, Z: 1831
[0;32mI (18256) board_inclination: ALOT UP RIGHT[0m
X: -808, Y: -549, Z: 1817
[0;32mI (19266) board_inclination: ALOT UP RIGHT[0m
X: 187, Y: -515, Z: 1716
[0;32mI (21266) board_inclination: ALOT UP RIGHT[0m
X: -830, Y: -15678, Z: 1667
[0;32mI (21266) board_inclination: ALOT UP RIGHT[0m
X: -987, Y: -515, Z: 1542
[0;32mI (21276) board_inclination: ALOT UP RIGHT[0m
X: 38, Y: -684, Z: 1658
[0;32mI (21276) board_inclination: ALOT UP RIGHT[0m
X: -966, Y: -672, Z: 1657
[0;32mI (21286) board_inclination: ALOT UP RIGHT[0m
X: -957, Y: -690, Z: 1663
[0;32mI (22286) board_inclination: ALOT UP RIGHT[0m
X: 127, Y: -515, Z: -515
[0;32mI (22286) board_inclination: ALOT UP RIGHT[0m
X: -1025, Y: -678, Z: 1650
[0;32mI (22296) board_inclination: ALOT UP RIGHT[0m
X: 16, Y: -708, Z: 1662
[0;32mI (22296) board_inclination: ALOT UP RIGHT[0m
X: -772, Y: -733, Z: 1542
[0;32mI (22306) board_inclination: ALOT UP RIGHT[0m
X: -1029, Y: -515, Z: 1542
[0;32mI (22306) board_inclination: ALOT UP RIGHT[0m
X: -1051, Y: -515, Z: 1671
[0;32mI (23316) board_inclination: ALOT UP RIGHT[0m
X: 232, Y: -6014, Z: 1799
[0;32mI (23316) board_inclination: UP LEFT[0m
X: 733, Y: -377, Z: 1852
[0;32mI (23326) board_inclination: DOWN LEFT[0m
X: 771, Y: 771, Z: 818
[0;32mI (23326) board_inclination: UP LEFT[0m
X: 792, Y: -258, Z: -478
[0;32mI (24336) board_inclination: ALOT UP LEFT[0m
X: 771, Y: -351, Z: -24238
[0;32mI (24336) board_inclination: DOWN LEFT[0m
X: 819, Y: 13224, Z: 1867
[0;32mI (24346) board_inclination: UP LEFT[0m
X: 828, Y: -345, Z: 1856
[0;32mI (24346) board_inclination: DOWN[0m
X: 54, Y: 13839, Z: 3907
[0;32mI (24356) board_inclination: UP LEFT[0m
X: 889, Y: -258, Z: 1799
[0;32mI (24356) board_inclination: ALOT UP LEFT[0m
X: 831, Y: -330, Z: 1849
[0;32mI (24366) board_inclination: DOWN LEFT[0m
X: 819, Y: 13245, Z: -17106
[0;32mI (24376) board_inclination: UP LEFT[0m
X: 771, Y: -325, Z: 1842
[0;32mI (24376) board_inclination: ALOT UP LEFT[0m
X: 771, Y: -324, Z: -17354
[0;32mI (24386) board_inclination: UP RIGHT[0m
X: -214, Y: -320, Z: -16327
[0;32mI (24396) board_inclination: DOWN LEFT[0m
X: 800, Y: 8224, Z: 1846
[0;32mI (25396) board_inclination: ALOT DOWN LEFT[0m
X: 805, Y: 9665, Z: 1907
[0;32mI (25396) board_inclination: UP LEFT[0m
X: 873, Y: -329, Z: -18505
[0;32mI (26396) board_inclination: DOWN LEFT[0m
X: 833, Y: 16705, Z: 1799
[0;32mI (26396) board_inclination: UP LEFT[0m
X: 1976, Y: -114, Z: 1832
[0;32mI (26406) board_inclination: ALOT UP LEFT[0m
X: 943, Y: -20585, Z: 1826
[0;32mI (26406) board_inclination: DOWN LEFT[0m
X: 771, Y: 920, Z: 1822
[0;32mI (26416) board_inclination: LEFT[0m
X: 960, Y: -1, Z: 1799
[0;32mI (26416) board_inclination: ALOT LEFT[0m
X: 771, Y: -93, Z: -23645
[0;32mI (26426) board_inclination: ALOT LEFT[0m
X: 771, Y: -90, Z: -23002
[0;32mI (26436) board_inclination: RIGHT[0m
X: -96, Y: -91, Z: -23262
[0;32mI (26436) board_inclination: LEFT[0m
X: 925, Y: -87, Z: 1832
[0;32mI (26446) board_inclination: ALOT LEFT[0m
X: 771, Y: -93, Z: 1821
[0;32mI (26456) board_inclination: ALOT LEFT[0m
X: 941, Y: -96, Z: 1810
[0;32mI (26456) board_inclination: ALOT LEFT[0m
X: 968, Y: -1, Z: 3851
[0;32mI (26466) board_inclination: ALOT LEFT[0m
X: 983, Y: -97, Z: 1799
[0;32mI (26466) board_inclination: UP RIGHT[0m
X: 221, Y: -109, Z: 1799
[0;32mI (27476) board_inclination: ALOT UP RIGHT[0m
X: 216, Y: -112, Z: 1799
[0;32mI (27476) board_inclination: DOWN[0m
X: 0, Y: 771, Z: 2968
[0;32mI (27476) board_inclination: DOWN RIGHT[0m
X: 0, Y: 999, Z: 1674
[0;32mI (27486) board_inclination: DOWN LEFT[0m
X: 771, Y: 1007, Z: 1668
[0;32mI (27496) board_inclination: DOWN RIGHT[0m
X: 0, Y: 1017, Z: 1680
[0;32mI (27496) board_inclination: ALOT DOWN RIGHT[0m
X: 163, Y: 1019, Z: -1131
[0;32mI (27506) board_inclination: ALOT DOWN RIGHT[0m
X: 176, Y: 1021, Z: -603
[0;32mI (27516) board_inclination: ALOT DOWN RIGHT[0m
X: 0, Y: 4090, Z: 1714
[0;32mI (27516) board_inclination: UP RIGHT[0m
X: 169, Y: -22020, Z: -839
[0;32mI (27526) board_inclination: DOWN RIGHT[0m
X: 157, Y: 2005, Z: 1542
[0;32mI (27536) board_inclination: ALOT DOWN RIGHT[0m
X: 110, Y: 952, Z: 1893
[0;32mI (27536) board_inclination: ALOT DOWN RIGHT[0m
X: 71, Y: 18357, Z: 1799
[0;32mI (27546) board_inclination: DOWN[0m
X: 0, Y: 921, Z: 1986
[0;32mI (27556) board_inclination: ALOT DOWN[0m
X: 96, Y: 24672, Z: 2028
[0;32mI (27556) board_inclination: ALOT DOWN[0m
X: 0, Y: 870, Z: 2018
[0;32mI (27566) board_inclination: ALOT DOWN[0m
X: 130, Y: 885, Z: 30069
[0;32mI (27576) board_inclination: DOWN RIGHT[0m
X: 112, Y: 910, Z: 1932
[0;32mI (27576) board_inclination: ALOT DOWN RIGHT[0m
X: 111, Y: 943, Z: 1893
[0;32mI (27586) board_inclination: DOWN LEFT[0m
X: 885, Y: 958, Z: -16861
[0;32mI (27596) board_inclination: DOWN RIGHT[0m
X: -125, Y: 967, Z: 1807
[0;32mI (27606) board_inclination: ALOT DOWN RIGHT[0m
X: 172, Y: 773, Z: 1744
[0;32mI (27606) board_inclination: DOWN[0m
X: 452, Y: 1052, Z: 7325
[0;32mI (28616) board_inclination: ALOT DOWN[0m
X: 208, Y: 1067, Z: 11253
[0;32mI (28616) board_inclination: DOWN RIGHT[0m
X: -248, Y: 969, Z: 1769
[0;32mI (28626) board_inclination: ALOT DOWN RIGHT[0m
X: -270, Y: 975, Z: 1542
[0;32mI (28626) board_inclination: UP[0m
X: -266, Y: -2352, Z: 3341
[0;32mI (28636) board_inclination: UP RIGHT[0m
X: -258, Y: -304, Z: 1740
[0;32mI (28636) board_inclination: DOWN RIGHT[0m
X: -510, Y: 969, Z: 1732
[0;32mI (28646) board_inclination: ALOT DOWN RIGHT[0m
X: -251, Y: 1002, Z: -5471
[0;32mI (28656) board_inclination: ALOT DOWN RIGHT[0m
X: -240, Y: 4112, Z: 1661
[0;32mI (28656) board_inclination: ALOT DOWN RIGHT[0m
X: -1, Y: 1006, Z: -4485
[0;32mI (28666) board_inclination: DOWN[0m
X: -274, Y: 3855, Z: 3974
[0;32mI (29676) board_inclination: UP RIGHT[0m
X: -283, Y: -6790, Z: 1542
[0;32mI (29676) board_inclination: DOWN RIGHT[0m
X: -930, Y: 771, Z: 771
[0;32mI (29686) board_inclination: ALOT DOWN RIGHT[0m
X: -930, Y: 1799, Z: 1659
[0;32mI (29686) board_inclination: ALOT DOWN RIGHT[0m
X: -772, Y: 912, Z: 1644
[0;32mI (29696) board_inclination: ALOT DOWN RIGHT[0m
X: -935, Y: 920, Z: 1626
[0;32mI (29706) board_inclination: ALOT DOWN RIGHT[0m
X: -1697, Y: 928, Z: 1614
[0;32mI (29706) board_inclination: ALOT DOWN RIGHT[0m
X: -933, Y: 771, Z: 1605
[0;32mI (29716) board_inclination: ALOT DOWN RIGHT[0m
X: -940, Y: 771, Z: 1603
[0;32mI (29726) board_inclination: ALOT DOWN RIGHT[0m
X: 78, Y: 1929, Z: 1610
[0;32mI (29726) board_inclination: ALOT DOWN RIGHT[0m
X: -960, Y: 903, Z: 1609
[0;32mI (29736) board_inclination: ALOT DOWN RIGHT[0m
X: 55, Y: 887, Z: 1628
[0;32mI (30746) board_inclination: ALOT DOWN RIGHT[0m
X: -973, Y: 771, Z: 1008
[0;32mI (30746) board_inclination: ALOT DOWN RIGHT[0m
X: -1175, Y: 3018, Z: 1527
[0;32mI (30756) board_inclination: ALOT DOWN RIGHT[0m
X: -1170, Y: 514, Z: 514
[0;32mI (30756) board_inclination: ALOT DOWN RIGHT[0m
X: -1177, Y: 514, Z: 1526
[0;32mI (30766) board_inclination: ALOT DOWN RIGHT[0m
X: 99, Y: 25539, Z: 1525
[0;32mI (30776) board_inclination: ALOT DOWN RIGHT[0m
X: -1182, Y: 702, Z: -16890
[0;32mI (30776) board_inclination: ALOT DOWN RIGHT[0m
X: -159, Y: 682, Z: 1561
[0;32mI (32786) board_inclination: UP RIGHT[0m
X: 193, Y: -258, Z: 1875
[0;32mI (33786) board_inclination: UP[0m
X: -815, Y: -12020, Z: 1990
[0;32mI (33786) board_inclination: ALOT UP[0m
X: -87, Y: -511, Z: 2021
[0;32mI (33796) board_inclination: ALOT UP[0m
X: -95, Y: -509, Z: 2012
[0;32mI (33796) board_inclination: ALOT UP[0m
X: -81, Y: -493, Z: 2019
[0;32mI (33806) board_inclination: ALOT UP[0m
X: -1, Y: -514, Z: 2033
[0;32mI (33806) board_inclination: ALOT UP[0m
X: -119, Y: -518, Z: 2056
X: -1, Y: -26, Z: 2077
[0;32mI (33816) board_inclination: ALOT UP[0m
X: -177, Y: -533, Z: 2078
[0;32mI (33826) board_inclination: UP RIGHT[0m
X: -177, Y: -543, Z: 1799
[0;32mI (33826) board_inclination: DOWN[0m
X: -194, Y: 16090, Z: 1997
X: -1, Y: -32, Z: 1992
[0;32mI (33836) board_inclination: UP RIGHT[0m
X: -201, Y: -515, Z: -563
[0;32mI (33846) board_inclination: DOWN RIGHT[0m
X: -193, Y: 16349, Z: -8761
[0;32mI (34856) board_inclination: UP RIGHT[0m
X: -1, Y: -543, Z: -7711
[0;32mI (34856) board_inclination: ALOT UP RIGHT[0m
X: -1029, Y: -566, Z: 1552
[0;32mI (34866) board_inclination: ALOT UP RIGHT[0m
X: -1029, Y: -553, Z: 1545
[0;32mI (34866) board_inclination: ALOT UP RIGHT[0m
X: -1209, Y: -541, Z: -7412
[0;32mI (34876) board_inclination: DOWN[0m
X: -1196, Y: 21588, Z: 21534
[0;32mI (34876) board_inclination: UP RIGHT[0m
X: -1165, Y: -628, Z: -29650
[0;32mI (34886) board_inclination: ALOT UP RIGHT[0m
X: -2194, Y: -639, Z: 1596
[0;32mI (34896) board_inclination: ALOT UP RIGHT[0m
X: -1178, Y: -1153, Z: 1587
[0;32mI (34906) board_inclination: ALOT UP RIGHT[0m
X: 107, Y: -632, Z: -30655
[0;32mI (34906) board_inclination: ALOT UP RIGHT[0m
X: -129, Y: -621, Z: 1589
[0;32mI (34916) board_inclination: ALOT UP RIGHT[0m
X: -1178, Y: -515, Z: 1557
[0;32mI (34926) board_inclination: UP[0m
X: -1209, Y: -539, Z: 3334
[0;32mI (34926) board_inclination: UP RIGHT[0m
X: -1238, Y: -533, Z: 1539
[0;32mI (35936) board_inclination: DOWN[0m
X: -1205, Y: 19434, Z: 2827
[0;32mI (35936) board_inclination: RIGHT[0m
X: -1725, Y: -11, Z: 1672
[0;32mI (35946) board_inclination: DOWN RIGHT[0m
X: -912, Y: 28676, Z: 1666
[0;32mI (35946) board_inclination: UP[0m
X: -772, Y: -773, Z: 3341
[0;32mI (35956) board_inclination: DOWN RIGHT[0m
X: -1016, Y: 2281, Z: 1703
[0;32mI (35956) board_inclination: RIGHT[0m
X: -1151, Y: -1, Z: 1715
[0;32mI (35966) board_inclination: ALOT RIGHT[0m
X: -1216, Y: -73, Z: 1698
[0;32mI (35976) board_inclination: ALOT RIGHT[0m
X: -1201, Y: -59, Z: 1703
[0;32mI (35976) board_inclination: ALOT RIGHT[0m
X: -1029, Y: -84, Z: -21336
[0;32mI (35986) board_inclination: UP RIGHT[0m
X: -1162, Y: -142, Z: 1719
[0;32mI (35996) board_inclination: RIGHT[0m
X: 0, Y: 98, Z: 1730
[0;32mI (36996) board_inclination: ALOT RIGHT[0m
X: 0, Y: -1, Z: -175
[0;32mI (36996) board_inclination: UP RIGHT[0m
X: -5, Y: -123, Z: -31355
[0;32mI (36996) board_inclination: ALOT UP RIGHT[0m
X: -1289, Y: -2162, Z: 1542
[0;32mI (37006) board_inclination: ALOT UP RIGHT[0m
X: -1289, Y: -103, Z: 1542
[0;32mI (37016) board_inclination: ALOT UP RIGHT[0m
X: -1291, Y: -105, Z: 1603
[0;32mI (37016) board_inclination: ALOT UP RIGHT[0m
X: -1286, Y: -1369, Z: 1598
[0;32mI (37026) board_inclination: RIGHT[0m
X: -1289, Y: -81, Z: 1593
[0;32mI (37036) board_inclination: UP[0m
X: -1285, Y: -1087, Z: 3341
[0;32mI (38036) board_inclination: RIGHT[0m
X: -1268, Y: -50, Z: -12781
X: -1286, Y: 269, Z: 3341
[0;32mI (39036) board_inclination: UP RIGHT[0m
X: -1314, Y: -8461, Z: -3085
[0;32mI (39036) board_inclination: RIGHT[0m
X: -1368, Y: 0, Z: 251
[0;32mI (40036) board_inclination: DOWN RIGHT[0m
X: 115, Y: 29459, Z: 1455
[0;32mI (40036) board_inclination: RIGHT[0m
X: -1426, Y: 257, Z: 435
[0;32mI (40046) board_inclination: ALOT RIGHT[0m
X: -1286, Y: 265, Z: 1407
[0;32mI (40046) board_inclination: DOWN RIGHT[0m
X: -1436, Y: 335, Z: 1285
[0;32mI (40056) board_inclination: RIGHT[0m
X: -1435, Y: 257, Z: 1451
[0;32mI (42056) board_inclination: DOWN RIGHT[0m
X: 97, Y: 24851, Z: 1285
[0;32mI (42056) board_inclination: RIGHT[0m
X: -1554, Y: 210, Z: 1285
[0;32mI (42066) board_inclination: ALOT RIGHT[0m
X: -1561, Y: 212, Z: 1341
[0;32mI (42066) board_inclination: ALOT RIGHT[0m
X: -1568, Y: 220, Z: -8996
[0;32mI (42076) board_inclination: ALOT RIGHT[0m
X: -25, Y: 219, Z: 1335
[0;32mI (42076) board_inclination: UP RIGHT[0m
X: 237, Y: -4625, Z: 1326
[0;32mI (42086) board_inclination: RIGHT[0m
X: -1545, Y: 0, Z: 1330
[0;32mI (42096) board_inclination: ALOT RIGHT[0m
X: -1792, Y: 0, Z: 1322
[0;32mI (42096) board_inclination: ALOT RIGHT[0m
X: 13, Y: 0, Z: 1327
[0;32mI (42106) board_inclination: ALOT RIGHT[0m
X: -1512, Y: 249, Z: 1324
[0;32mI (42116) board_inclination: DOWN RIGHT[0m
X: -1500, Y: 9252, Z: 1333
[0;32mI (42116) board_inclination: DOWN[0m
X: -1504, Y: 309, Z: 13616
[0;32mI (42126) board_inclination: RIGHT[0m
X: -1286, Y: 287, Z: 1338
[0;32mI (42136) board_inclination: ALOT RIGHT[0m
X: -1498, Y: 270, Z: 1363
[0;32mI (42136) board_inclination: ALOT RIGHT[0m
X: -1286, Y: 0, Z: 1379
[0;32mI (42146) board_inclination: ALOT RIGHT[0m
X: -1544, Y: 279, Z: 1370
[0;32mI (42156) board_inclination: DOWN RIGHT[0m
X: -1254, Y: 768, Z: 1397
[0;32mI (43156) board_inclination: RIGHT[0m
X: -1513, Y: 0, Z: 1893
[0;32mI (43156) board_inclination: UP RIGHT[0m
X: 76, Y: -351, Z: 1851
[0;32mI (43166) board_inclination: ALOT UP RIGHT[0m
X: 440, Y: -18207, Z: 1879
[0;32mI (43166) board_inclination: UP LEFT[0m
X: 499, Y: -173, Z: 21250
[0;32mI (43176) board_inclination: ALOT UP LEFT[0m
X: 514, Y: -171, Z: 21989
[0;32mI (43176) board_inclination: ALOT UP LEFT[0m
X: 643, Y: -31897, Z: 1769
[0;32mI (43186) board_inclination: UP RIGHT[0m
X: 140, Y: -29603, Z: 1873
[0;32mI (43196) board_inclination: UP LEFT[0m
X: 570, Y: -233, Z: 1799
[0;32mI (43196) board_inclination: ALOT UP LEFT[0m
X: 511, Y: -302, Z: 1966
[0;32mI (43206) board_inclination: UP[0m
X: 464, Y: -367, Z: 1962
[0;32mI (43216) board_inclination: UP RIGHT[0m
X: 456, Y: -390, Z: 1905
[0;32mI (43216) board_inclination: ALOT UP RIGHT[0m
X: 239, Y: -374, Z: -30149
[0;32mI (43226) board_inclination: ALOT UP RIGHT[0m
X: -1, Y: -351, Z: 1743
[0;32mI (43236) board_inclination: ALOT UP RIGHT[0m
X: 85, Y: -258, Z: 1755
[0;32mI (43246) board_inclination: UP LEFT[0m
X: 595, Y: -431, Z: 1799
[0;32mI (44246) board_inclination: DOWN LEFT[0m
X: 1285, Y: 1285, Z: 1865
[0;32mI (44246) board_inclination: LEFT[0m
X: 677, Y: 162, Z: 1876
[0;32mI (44256) board_inclination: DOWN LEFT[0m
X: 1285, Y: 1415, Z: 1887
[0;32mI (44256) board_inclination: UP LEFT[0m
X: 643, Y: -31845, Z: 1902
[0;32mI (44266) board_inclination: LEFT[0m
X: 638, Y: 138, Z: 1905
[0;32mI (44266) board_inclination: ALOT LEFT[0m
X: 665, Y: 123, Z: 1923
[0;32mI (45276) board_inclination: ALOT LEFT[0m
X: 514, Y: 139, Z: 1918
[0;32mI (45276) board_inclination: ALOT LEFT[0m
X: 736, Y: 149, Z: -27267
[0;32mI (45286) board_inclination: RIGHT[0m
X: -22, Y: 151, Z: 1904
[0;32mI (45286) board_inclination: LEFT[0m
X: 1517, Y: 139, Z: 1903
[0;32mI (45296) board_inclination: ALOT LEFT[0m
X: 757, Y: 127, Z: 1799
[0;32mI (45296) board_inclination: DOWN LEFT[0m
X: 1285, Y: 1401, Z: 1893
[0;32mI (45306) board_inclination: LEFT[0m
X: 1023, Y: 115, Z: 1889
[0;32mI (45316) board_inclination: ALOT LEFT[0m
X: 777, Y: 113, Z: 29027
[0;32mI (45316) board_inclination: ALOT LEFT[0m
X: 772, Y: 109, Z: 1891
[0;32mI (45326) board_inclination: ALOT LEFT[0m
X: 771, Y: 103, Z: 26475
[0;32mI (45336) board_inclination: RIGHT[0m
X: 233, Y: 118, Z: 1905
[0;32mI (46336) board_inclination: LEFT[0m
X: 709, Y: 132, Z: 1799
X: 19, Y: 298, Z: 2056
X: 34, Y: 257, Z: 2071
[0;32mI (46346) board_inclination: DOWN[0m
X: 44, Y: 11320, Z: 2063
[0;32mI (46376) board_inclination: ALOT DOWN[0m
X: 44, Y: 330, Z: 2046
[0;32mI (46386) board_inclination: DOWN RIGHT[0m
X: 43, Y: 390, Z: -31044
X: 30, Y: 257, Z: 1956
[0;32mI (46396) board_inclination: ALOT DOWN RIGHT[0m
X: 61, Y: 439, Z: 1921
[0;32mI (46396) board_inclination: ALOT DOWN RIGHT[0m
X: 44, Y: 465, Z: 1904
[0;32mI (46406) board_inclination: ALOT DOWN RIGHT[0m
X: 63, Y: 464, Z: -12080
X: 88, Y: 257, Z: 1962
[0;32mI (46416) board_inclination: DOWN[0m
X: 88, Y: 22616, Z: 1988
[0;32mI (46416) board_inclination: ALOT DOWN[0m
X: 80, Y: 390, Z: 2016
[0;32mI (46426) board_inclination: RIGHT[0m
X: 61, Y: 257, Z: 495
[0;32mI (46426) board_inclination: DOWN RIGHT[0m
X: 16, Y: 4205, Z: 1792
[0;32mI (46436) board_inclination: DOWN[0m
X: 3, Y: 850, Z: 2089
[0;32mI (46446) board_inclination: ALOT DOWN[0m
X: -10, Y: 321, Z: 2087
[0;32mI (46446) board_inclination: ALOT DOWN[0m
X: -20, Y: 324, Z: 2078
[0;32mI (46456) board_inclination: ALOT DOWN[0m
X: -14, Y: 350, Z: 2056
[0;32mI (46466) board_inclination: ALOT DOWN[0m
X: 42, Y: 10794, Z: 2026
X: 0, Y: 0, Z: 2036
[0;32mI (46476) board_inclination: DOWN RIGHT[0m
X: 89, Y: 352, Z: 1799
[0;32mI (47476) board_inclination: DOWN[0m
X: 82, Y: 21074, Z: 2046
[0;32mI (47476) board_inclination: UP RIGHT[0m
X: -215, Y: -425, Z: 1799
[0;32mI (47486) board_inclination: UP[0m
X: -219, Y: -438, Z: 2079
X: 0, Y: 0, Z: 2084
[0;32mI (47486) board_inclination: ALOT UP[0m
X: 0, Y: -707, Z: 2083
[0;32mI (47496) board_inclination: ALOT UP[0m
X: -203, Y: -447, Z: 16663
[0;32mI (47496) board_inclination: ALOT UP[0m
X: -1, Y: -442, Z: 2064
[0;32mI (47506) board_inclination: DOWN[0m
X: -193, Y: 16191, Z: 2063
[0;32mI (49516) board_inclination: UP RIGHT[0m
X: 69, Y: -384, Z: -32640
[0;32mI (49516) board_inclination: UP[0m
X: -227, Y: -430, Z: 1993
[0;32mI (49526) board_inclination: DOWN[0m
X: -220, Y: 9287, Z: 2010
[0;32mI (49526) board_inclination: ALOT DOWN[0m
X: -203, Y: 13621, Z: 2042
[0;32mI (49566) board_inclination: UP[0m
X: -199, Y: -443, Z: 2011
[0;32mI (49566) board_inclination: ALOT UP[0m
X: -250, Y: -421, Z: 1990
[0;32mI (49576) board_inclination: ALOT UP[0m
X: -245, Y: -407, Z: 1978
[0;32mI (49576) board_inclination: DOWN RIGHT[0m
X: 11, Y: 2827, Z: 1799
[0;32mI (49586) board_inclination: UP[0m
X: -243, Y: -373, Z: 1952
[0;32mI (49586) board_inclination: UP RIGHT[0m
X: -1, Y: -376, Z: 1799
[0;32mI (49596) board_inclination: DOWN RIGHT[0m
X: -248, Y: 2197, Z: 1925
[0;32mI (50596) board_inclination: UP[0m
X: -1, Y: -493, Z: 1999
[0;32mI (50596) board_inclination: DOWN[0m
X: -230, Y: 6682, Z: 1998
[0;32mI (50606) board_inclination: UP RIGHT[0m
X: -239, Y: -485, Z: 1799
[0;32mI (50606) board_inclination: UP[0m
X: 8, Y: -474, Z: 1976
[0;32mI (51606) board_inclination: DOWN RIGHT[0m
X: -249, Y: 1960, Z: 1799
[0;32mI (51606) board_inclination: UP[0m
X: -89, Y: -515, Z: 1958
[0;32mI (52606) board_inclination: UP RIGHT[0m
X: -109, Y: -515, Z: -513
[0;32mI (52606) board_inclination: RIGHT[0m
X: -52, Y: -79, Z: 1302
[0;32mI (52616) board_inclination: ALOT RIGHT[0m
X: 44, Y: -94, Z: -23982
X: 0, Y: -55, Z: 2959
[0;32mI (52616) board_inclination: UP RIGHT[0m
X: 145, Y: -230, Z: 1516
[0;32mI (52626) board_inclination: ALOT UP RIGHT[0m
X: 201, Y: -13981, Z: 1659
[0;32mI (52636) board_inclination: RIGHT[0m
X: 366, Y: 97, Z: 1799
[0;32mI (52636) board_inclination: LEFT[0m
X: 495, Y: 170, Z: 2005
[0;32mI (52646) board_inclination: DOWN LEFT[0m
X: 514, Y: 750, Z: -4353
X: -188, Y: 253, Z: 2052
[0;32mI (53646) board_inclination: UP[0m
X: 161, Y: -24159, Z: 2050
[0;32mI (53646) board_inclination: UP RIGHT[0m
X: 128, Y: -32541, Z: -7414
