[0;32mI (123) esp_image: segment 1: paddr=0003c798 vaddr=3fc91eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40058836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1718
load:0x403cc710,len:0x954
load:0x403ce710,len:0x2fb4
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 15 2023 12:21:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c770h (182128) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003c798 vaddr=3fc91e00 size=02884h ( 10372) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f024 vaddr=40380000 size=00ff4h (  4084) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000f49f4 vaddr=40380ff4 size=10da0h ( 69024) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) cpu_start: Application information:[0m
[0;32mI (295) cpu_start: Project name:     Lab3_1[0m
[0;32mI (299) cpu_start: App version:      v5.2-dev-544-g54576b7528[0m
[0;32mI (306) cpu_start: Compile time:     May 15 2023 12:20:57[0m
[0;32mI (312) cpu_start: ELF file SHA256:  a1236c1ca5d67d4c...[0m
[0;32mI (318) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (324) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.4[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FC9A3A0 len 00042370 (264 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: ebddf30[0m
[0;32mI (406) coexist: coexist rom version 9387209[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (426) BLE_INIT: BT controller compile version [85b425c][0m
[0;32mI (426) phy_init: phy_version 960,7392adf,Mar 31 2023,16:27:13[0m
[0;32mI (476) BLE_INIT: Bluetooth MAC: 34:85:18:02:3c:f6
[0m
[0;32mI (496) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (496) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (506) main_task: Returned from app_main()[0m
[0;32mI (636) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (636) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (996) HID_DEMO: remote BD_ADDR: d8f2cac3e852[0m
[0;32mI (996) HID_DEMO: address type = 0[0m
[0;32mI (996) HID_DEMO: pair status = success[0m
[0;32mI (1506) board_inclination: UP LEFT[0m
[0;32mI (1606) board_inclination: LEFT[0m
[0;32mI (1706) board_inclination: LEFT[0m
[0;32mI (1806) board_inclination: UP LEFT[0m
[0;32mI (1906) board_inclination: DOWN LEFT[0m
[0;32mI (2006) board_inclination: UP[0m
[0;32mI (2106) board_inclination: UP RIGHT[0m
[0;32mI (2206) board_inclination: LEFT[0m
[0;32mI (2306) board_inclination: LEFT[0m
[0;32mI (2406) board_inclination: UP LEFT[0m
[0;32mI (2506) board_inclination: RIGHT[0m
[0;32mI (2606) board_inclination: RIGHT[0m
[0;32mI (2706) board_inclination: RIGHT[0m
[0;32mI (2806) board_inclination: LEFT[0m
[0;32mI (2906) board_inclination: LEFT[0m
[0;32mI (3006) board_inclination: LEFT[0m
[0;32mI (4106) board_inclination: LEFT[0m
[0;32mI (4206) board_inclination: LEFT[0m
[0;32mI (4306) board_inclination: UP LEFT[0m
[0;32mI (4406) board_inclination: LEFT[0m
[0;32mI (4506) board_inclination: UP LEFT[0m
[0;32mI (4606) board_inclination: DOWN LEFT[0m
[0;32mI (4706) board_inclination: RIGHT[0m
[0;32mI (5806) board_inclination: UP LEFT[0m
[0;32mI (5906) board_inclination: LEFT[0m
[0;32mI (6006) board_inclination: UP LEFT[0m
[0;32mI (6206) board_inclination: LEFT[0m
[0;32mI (6306) board_inclination: DOWN LEFT[0m
[0;32mI (6406) board_inclination: RIGHT[0m
[0;32mI (7506) board_inclination: LEFT[0m
[0;32mI (7606) board_inclination: LEFT[0m
[0;32mI (7706) board_inclination: LEFT[0m
[0;32mI (7806) board_inclination: UP LEFT[0m
[0;32mI (7906) board_inclination: LEFT[0m
[0;32mI (8006) board_inclination: LEFT[0m
[0;32mI (8106) board_inclination: DOWN LEFT[0m
[0;32mI (8206) board_inclination: LEFT[0m
[0;32mI (8306) board_inclination: LEFT[0m
[0;32mI (8406) board_inclination: DOWN LEFT[0m
[0;32mI (8506) board_inclination: LEFT[0m
[0;32mI (8606) board_inclination: DOWN LEFT[0m
[0;32mI (9006) board_inclination: DOWN[0m
[0;32mI (9206) board_inclination: LEFT[0m
[0;32mI (9306) board_inclination: LEFT[0m
[0;32mI (9406) board_inclination: LEFT[0m
[0;32mI (10506) board_inclination: LEFT[0m
[0;32mI (10606) board_inclination: UP LEFT[0m
[0;32mI (10706) board_inclination: LEFT[0m
[0;32mI (11806) board_inclination: UP LEFT[0m
[0;32mI (11906) board_inclination: RIGHT[0m
[0;32mI (13106) board_inclination: DOWN LEFT[0m
[0;32mI (13206) board_inclination: RIGHT[0m
[0;32mI (13306) board_inclination: DOWN RIGHT[0m
[0;32mI (13406) board_inclination: DOWN RIGHT[0m
[0;32mI (13506) board_inclination: RIGHT[0m
[0;32mI (14606) board_inclination: RIGHT[0m
[0;32mI (14706) board_inclination: RIGHT[0m
[0;32mI (15806) board_inclination: DOWN RIGHT[0m
[0;32mI (16106) board_inclination: RIGHT[0m
[0;32mI (16206) board_inclination: RIGHT[0m
[0;32mI (16306) board_inclination: RIGHT[0m
[0;32mI (16406) board_inclination: DOWN RIGHT[0m
[0;32mI (16506) board_inclination: RIGHT[0m
[0;32mI (19706) board_inclination: UP RIGHT[0m
[0;32mI (19806) board_inclination: DOWN RIGHT[0m
[0;32mI (19906) board_inclination: RIGHT[0m
[0;32mI (20006) board_inclination: RIGHT[0m
[0;32mI (20106) board_inclination: RIGHT[0m
[0;32mI (20206) board_inclination: RIGHT[0m
[0;32mI (20306) board_inclination: RIGHT[0m
[0;32mI (20406) board_inclination: RIGHT[0m
[0;32mI (20506) board_inclination: RIGHT[0m
[0;32mI (20606) board_inclination: RIGHT[0m
[0;32mI (20706) board_inclination: RIGHT[0m
[0;32mI (20806) board_inclination: RIGHT[0m
[0;32mI (20906) board_inclination: RIGHT[0m
[0;32mI (21006) board_inclination: RIGHT[0m
[0;32mI (22106) board_inclination: DOWN RIGHT[0m
[0;32mI (22306) board_inclination: RIGHT[0m
[0;32mI (22406) board_inclination: RIGHT[0m
[0;32mI (22506) board_inclination: RIGHT[0m
[0;32mI (22606) board_inclination: RIGHT[0m
[0;32mI (22706) board_inclination: RIGHT[0m
[0;32mI (22906) board_inclination: DOWN RIGHT[0m
[0;32mI (23006) board_inclination: RIGHT[0m
[0;32mI (23106) board_inclination: RIGHT[0m
[0;32mI (23206) board_inclination: RIGHT[0m
[0;32mI (23306) board_inclination: RIGHT[0m
[0;32mI (24406) board_inclination: RIGHT[0m
[0;32mI (24506) board_inclination: UP[0m
[0;32mI (24606) board_inclination: RIGHT[0m
[0;32mI (24706) board_inclination: RIGHT[0m
[0;32mI (24906) board_inclination: UP RIGHT[0m
[0;32mI (26006) board_inclination: UP[0m
